PA; 21,23;
PAGAR; 21;
PAIN; 14;
PAPEL; 23;
PARA; 23,22;
PARLOR; 14;
PART; 14;
PARTIDO; 22;
PASS; 13;
PAUL; 25;
PEACE; 16;
PENA; 23;
PEOPLE; 18;
PERB7DIDA; 21;
PERDIDA; 21;
PERDIDO; 23,22;
PERUANO; 23;
PICTURE; 14;
PIEL; 22;
PISANDO; 21;
PLAN; 25;
PLANNED; 17;
PLAY; 18,16,14;
PLAYED; 15;
PLAYING; 14;
POGUES; 15;
POINTS; 16;
POR; 24,23,21,22;
PORQUE; 22;
PORQUERIA; 22;
PORTERIA; 22;
POS; 17;
POSITION; 17;
POST; 20;
PRE; 12;
PRINCESA; 21;
PROHIBIDA; 23;
PROWLING; 15;
PUERTA; 24;
