B; 9,31,19,22,17,11;
B7; 18,17,11,31,21;
B7-B-B7-B7; 17;
B7AMAR; 21;
B7CALLE; 21;
B7NITA; 21;
BABYLON; 23;
BACK; 14;
BAJA; 21;
BALDOZA; 21;
BARE; 14;
BB; 13,11;
BE; 25,18,16;
BEATLES; 19;
BEATS; 15;
BEEN; 18,13;
BEFORE; 18,16;
BELIEVE; 19;
BEST; 16;
BIG; 15;
BIT; 17;
BLOWS; 17;
BM; 11,16,6,23,5,17;
BM7; 31;
BOLA; 22;
BOLIVIANO; 23;
BREEZE; 15;
BRIDGE; 15;
BRIGHTER; 14;
BRING; 14;
BUENO; 21;
BULGARIAN; 2;
BURLAR; 23;
BUSCAR; 21;
BUT; 17,16,14,13;
BY; 15,13,1;
BYWAY; 17;
