ТE; 29;
ТАЗИ; 11;
ТАКАВА; 4;
ТАМ; 9,30,4;
ТВОЙТА; 7;
ТВОЙТЕ; 28;
ТВОЙТО; 28;
ТЕ; 3,9,7,4,29,28,10;
ТЕБ; 28,6,5,30;
ТЕБЕ; 28;
ТИ; 28,26,9,7,31,10,3;
ТИ-ИЧАТ; 9;
ТИДИДИДИДИТИ; 10;
ТИДИТИИДИ; 10;
ТИИДИ; 10;
ТИИДИДИ; 10;
ТИИИИДИДИ; 10;
ТИЧАТ; 9;
ТОВА; 31;
ТОГАВА; 31,3;
ТОЗИ; 11;
ТОЙ; 4;
ТОНИКА; 9;
ТОПИ; 29;
ТОПОЛИТЕ; 3;
ТРАМВАЙ; 4;
ТРЕВОЖИ; 4;
ТРЕВОЖИШ; 4;
ТРЕПЕРИ; 4;
ТРОПАТЕ; 26;
ТРЪГВАМ; 11;
ТРЪГНЕМ; 3;
ТУК; 28,30;
ТУКА; 7;
ТУРЧИН; 30;
ТЪГА; 11,7;
ТЪЖНА; 7;
ТЪНКО; 4;
ТЪРСЕХА; 9;
ТЪРСИХА; 9;
ТЯ; 30;
ТЯСНО; 30;
ТЯХ; 9;
