ПАК
 9,3,38
ПАМЕТ
 4
ПАМЕТТА
 8
ПАРЕЩА
 36
ПЕРА
 11
ПЕТ
 5
ПЕТЛИ
 11
ПЕЧАЛ
 8
ПИКНЯ
 36
ПИЛЕ
 7
ПИТА
 32
ПЛАЧ
 35
ПЛАЧАТ
 32
ПЛАЧЕ
 38
ПЛОЩАДА
 4
ПО
 11,3,4
ПОБЕЛЕЛИ
 3
ПОВЯРВАМ
 35
ПОВЯРВАХ
 38
ПОГЛЕДИ
 3
ПОГУБВАЙТЕ
 38
ПОД
 8,11,36,9,37,35
ПОДАМ
 5
ПОДКОВИ
 11
ПОДЛО
 8
ПОДМОКРИ
 37
ПОЙДЕТЕ
 32
ПОЛЕТО
 9
ПОЛОВО
 37
ПОМНЯ
 38
ПОМНЯ,ТОГАВА
 38
ПОМОГНИ
 38
ПОНЕ
 38
ПОПАДНА
 5
ПОПАДНЕ
 5
ПОПИВА
 36
ПОР
 10
ПОРОБЕНА
 32
ПОРОЙ
 36
ПОСЛЕ
 9
ПОСЛЕДЕН
 4
ПОСЛЕДНА
 4
ПОТЪВАТ
 11
ПОТЪНА
 8
ПОЧНА
 7
ПРАГ
 11
ПРАЗНИЧЕН
 3
ПРАХ
 11,9
ПРЕД
 37
ПРЕДАВАМ
 5
ПРЕДИ
 35
ПРЕЖИВЕЯ
 7
ПРЕЗ
 32,11,7,3
ПРЕКРАСНО
 37
ПРЕМИНАВАТ
 11
ПРЕСИЧА
 4
ПРИКАЗКА
 3
ПРИМЛЯСКВАТ
 36
ПРИПЕВ
 11,6,13,10,3
ПРИЯТЕЛ
 11
ПРИЯТЕЛИ
 9
ПРИЯТЕЛСКИТЕ
 5
ПРИЯТЕЛЮ
 38
ПРОГОНВА
 37
ПРОЗОРЕЦ
 11,4
ПРОИЗХОД
 10
ПРОЛЕТ
 7
ПРОНИКВАШЕ
 37
ПРОСТЕТЕ
 38
ПРОСТИ
 38
ПРОТРИТИЯ
 11
ПРОЩАВАМ
 5
ПРЪСКАХА
 9
ПРЪСНА
 8
ПТИЦИ
 11
ПЪЛНА
 6
ПЪПА
 37,36
ПЪРВИ
 11
ПЪРВИЯ
 3
ПЪТ
 3
ПЪТЯТ
 38
