С
 6,36,9,11,32,5,3
САКА
 36
САМА
 36
САМИ
 3
САМО
 37,34,7,4,8
СВЕТИ
 6
СВЕТЛОСИНЯ
 6
СВЕТЯТ
 37
СВОЙТА
 4
СВОЯ
 36,4,3
СВОЯТА
 11
СВЪРЗВАШЕ
 3
СВЪРШИ
 6
СЕ
 32,9,5,7,11,3,36,4,35,10,6
СЕГА
 37,9,4
СЕЛО
 32
СЕЦКА
 10
СИ
 34,9,8,37,11,10,3
СИЛИ
 37
СИН
 32
СИНЕВА
 7
СИНЯ
 7
СКИТАТ
 9
СКИТАХА
 9
СКРИТИ
 3
СЛАДКО
 36
СЛЕД
 35
СЛЕДИ
 11
СЛУЧА
 36
СЛУШАМ
 34
СЛЪНЦЕТО
 37
СМАЖЕМ
 36
СМЕ
 7
СМЕХА
 11
СМЪРТТА
 8
СНЯГ
 7,3
СПАСЕНИЕ
 37
СПАСЯ
 37
СПЕРМА
 35
СПОМЕНА
 35
СПОМНЯ
 9
СПОМНЯМЕ
 3
СПОР
 4
СПРА
 37
СПРЕ
 37
СПРЯХ
 7
СРЕД
 4,11
СРЕДНОВЕКОВНО
 4
СРЕДНОЩЕН
 4
СРЕЩА
 3
СРЕЩНЕ
 6
СРЕЩНЕМЕ
 3
СТАР
 11
СТАРАТА
 32
СТОРЯ
 5
СТРАЖА
 4
СТРАНЕН
 36
СТРУЯТ
 35
СТУДА
 4
СУТРИН
 6,11
СЪВРЕМЕНЕН
 4
СЪВСЕМ
 37
СЪДБАТА
 37
СЪМ
 11,36,5
СЪН
 7,3
СЪНИЩА
 4
СЪНЯ
 11
СЪРЦЕ
 6
СЪС
 36,6,4
СЯКАШ
 7,34
СЯНКА
 7
СЯНКАТА
 7
