МАЙКА; 27;
МАЙКО; 27;
МАКЕДОНКА; 27;
МАЛКАТА; 31;
МАЛКО; 29;
МАС; 31;
МАСЛО; 31;
МЕ; 32;
МЕ,АЗ; 32;
МЕЖДУ; 30;
МЕЖДУКРАЧНИ; 30;
МЕН; 11,29;
МЕНЕ; 27,5;
МЕСТА; 31;
МЕТЛА; 31;
МЕЧТА; 6;
МЕЧТАТЕЛ; 11;
МИ; 27,11,32,31;
МИ,ОТИВАМ; 32;
МИ,СТАРАТА; 27;
МИГ; 32,3;
МИЛО; 29;
МИНА; 7;
МИНАВА; 4;
МИНЕШ; 3;
МИРА; 10;
МИРИЗ; 10;
МИСЛЯ; 29;
МЛАДА; 4;
МЛАДАТА; 7;
МЛАДИТЕ; 9;
МЛАДОСТ; 4;
МНОГО; 31,11;
МО; 31;
МО-OГА; 31;
МОГА; 4,5;
МОГЛА; 31;
МОЕ; 29;
МОЖЕ; 10;
МОЙТА; 32;
МОЛЯ; 32,3,10;
МОМЧЕ; 4;
МОНИ; 30;
МОСТА; 3;
МОЯТА; 32;
МРАК; 9;
МРАКА; 4;
МУ; 10,5,4;
МУШНА; 31;
МЪ; 31;
МЪ-ЪЧА; 31;
МЪДА; 30;
МЪЖ; 10;
МЪЗГА; 30;
МЪЛЧА; 11;
МЪЛЧИ; 7;
МЪНИЧКО; 29;
