С; 6,34,9,11,30,5,3;
САКА; 34;
САМА; 34;
САМИ; 3;
САМО; 35,32,7,4;
СВЕТИ; 6;
СВЕТЛОСИНЯ; 6;
СВЕТЯТ; 35;
СВОЙТА; 4;
СВОЯ; 34,4,3;
СВОЯТА; 11;
СВЪРЗВАШЕ; 3;
СВЪРШИ; 6;
СЕ; 30,9,5,7,11,3,34,4,33,10,6;
СЕГА; 35,9,4;
СЕЛО; 30;
СЕЦКА; 10;
СИ; 32,9,35,11,10,3;
СИЛИ; 35;
СИН; 30;
СИНЕВА; 7;
СИНЯ; 7;
СКИТАТ; 9;
СКИТАХА; 9;
СКРИТИ; 3;
СЛАДКО; 34;
СЛЕД; 33;
СЛЕДИ; 11;
СЛУЧА; 34;
СЛУШАМ; 32;
СЛЪНЦЕТО; 35;
СМАЖЕМ; 34;
СМЕ; 7;
СМЕХА; 11;
СНЯГ; 7,3;
СПАСЕНИЕ; 35;
СПАСЯ; 35;
СПЕРМА; 33;
СПОМЕНА; 33;
СПОМНЯ; 9;
СПОМНЯМЕ; 3;
СПОР; 4;
СПРА; 35;
СПРЕ; 35;
СПРЯХ; 7;
СРЕД; 4,11;
СРЕДНОВЕКОВНО; 4;
СРЕДНОЩЕН; 4;
СРЕЩА; 3;
СРЕЩНЕ; 6;
СРЕЩНЕМЕ; 3;
СТАР; 11;
СТАРАТА; 30;
СТОРЯ; 5;
СТРАЖА; 4;
СТРАНЕН; 34;
СТРУЯТ; 33;
СТУДА; 4;
СУТРИН; 6,11;
СЪВРЕМЕНЕН; 4;
СЪВСЕМ; 35;
СЪДБАТА; 35;
СЪМ; 11,34,5;
СЪН; 7,3;
СЪНИЩА; 4;
СЪНЯ; 11;
СЪРЦЕ; 6;
СЪС; 34,6,4;
СЯКАШ; 7,32;
СЯНКА; 7;
СЯНКАТА; 7;
