НА
 11,39,10,42,41,4,3
НАБУЧА
 41
НАВИРИЛА
 41
НАВСЯКЪДЕ
 5
НАВЯРНО
 41
НАГОРЕ
 8
НАД
 41,7,6
НАДЕЖДА
 6,4
НАЙДЕНОВ
 11
НАМАЖА
 41
НАМЕРИХ
 42
НАМЕРЯ
 11
НАМИРАМ
 11
НАС
 8,6,5
НАШ
 4
НАШ'ТЕ
 4
НЕ
 39,42,37,11,41,40,5,4,10
НЕБЦЕТО
 40
НЕВЪЗМОЖЕН
 4
НЕГОВИЯ
 10
НЕЖНАТА
 40
НЕЖНО
 39,8
НЕЖНОСТ
 6
НЕМА
 10
НЕПОЗНАТИЯ
 4
НЕПРЕЖАЛЕНА
 7
НЕЧИСТИТЕ
 41
НЕЯ
 42,41,7
НИ
 8,6,3
НИЖА
 41
НИКОГА
 5
НИЩО
 42
НО
 41,9,39,10,8,40,3
НОВ
 40
НОВА
 6
НОВИ
 6
НОВО
 6
НОСЯТ
 40
НОЩ
 4
НОЩЕМ
 41
НОЩТА
 4,6
НУЖЕН
 11
НЯКАК
 39
НЯКАКВО
 7
НЯКОГА
 7
НЯКОЙ
 11,4
НЯМА
 4
НЯМАМ
 42
