B
 9,13,46,24,32,23,21,38,28,27,12,11,33,5
B------------------1
 28
B----1
 5
B----9--9---9---9---6-6--9---8---8---8
 24
B----9M---9M---9R---9R--6I---6I--9P--8P-8P--8PX3
 24
B7
 21,22,38,12,11,35,27,46,37,32
B7-B-B7-B7
 21
B7AMAR
 37
B7CALLE
 37
B7NITA
 37
BAAAD
 27
BABE
 28
BABY
 32,29,26,28,34
BABYLON
 39
BACK
 35,16
BAJA
 37
BALDOZA
 37
BARE
 16
BB
 15,11,6
BBM
 12
BE
 32,31,28,22,26,25,29,20,18,17
BEATING
 29
BEATLES
 24,23
BEATS
 19
BEAUTY
 28
BECAUSE
 27
BECOMES
 28
BEEN
 22,34,32,27,15
BEFORE
 22,20,29
BEING
 28
BELIEVE
 32,24,23,18
BELLE
 24
BELONGS
 27,25
BEST
 20
BET
 33
BETTER
 34,33
BIEN
 24
BIG
 33,19
BIGGEST
 35
BILLIE
 28
BIRD
 34
BIT
 24,21
BLACK
 33
BLACKEST
 18
BLIND
 26
BLOWS
 21
BLUES
 35,34
BLUEST
 35
BM
 35,26,6,11,20,29,21,5,39
BM7
 46
BOLA
 38
BOLIVIANO
 39
BOTTLES
 33
BOUT
 32,29
BOY
 34
BRAIN
 26
BRDG
 28
BREAKING
 28
BREATHE
 26
BREEZE
 19
BRIDGE
 33,31,29,21,20,19
BRIGHTER
 16
BRING
 26,16
BROKEN
 33
BUENO
 37
BULGARIAN
 43,41,2
BURLAR
 39
BURNING
 25,18
BUSCAR
 37
BUT
 28,33,34,29,26,21,20,18,17,25,16,15
BY
 19,1,25,28,24,18,17,15
BYWAY
 21
