В
 11,8,36,9,5,38,37,4,34,10
ВАСИЛ
 11
ВГЛЕЖДА
 4
ВДОВЕЦ
 10
ВЕДНЪЖ
 10
ВЕЙНА
 7
ВЕРОЯТНО
 7
ВЕЧЕ
 6
ВЕЧНО
 9
ВЕЩИЦА
 38
ВИ
 34,4,39
ВИЖ
 9,39
ВИК
 8
ВИКА
 11
ВИНАГИ
 9
ВИНОВНО
 7,8
ВИСОКО
 11
ВИСЯЩИ
 11
ВКАМЕНИ
 8
ВКАРАМ
 36
ВКАРВАМ
 36
ВКУСЪТ
 37
ВЛЕЗЕ
 36
ВЛИЗАТ
 37
ВЛЮБЕН
 11
ВНИМАВАЙ
 10
ВОДАТА
 9
ВОЙВОДАТА
 34
ВРАГА
 10
ВРАТА
 11
ВРЕМЕТО
 3
ВРЪСТНИК
 4
ВРЪЩАЛ
 11
ВСЕ
 4,36
ВСЕКИ
 8,37
ВСИЧКО
 39,8,3,5
ВСЯКА
 10,4
ВУЛВА
 38
ВЪВ
 11,4,36,5
ВЪЗКРЪСВА
 11
ВЪЗРАЖДА
 7
ВЯРА
 6
ВЯТЪРЪТ
 7
