F
 9,15,32,24,4,34,23,22,7,11,46,13,8,6,30,17,16,10,12,3,44,5,33,27,45,42,35,25,21,20,19,40,31
F#M
 13,6,22,24,23,21,9
F#M6
 11
F#M7
 22
F-E
 24,23,3
F-E-D
 24,23
F-G
 15
F-G-AM
 32
F-G-C
 32
FACE
 26,21
FACED
 21
FACTORY
 19
FADES
 35
FAITH
 26
FALL
 35
FALLING
 33
FANCY
 33
FANTASMA
 39
FAR
 32
FATE
 16
FEAR
 34
FEEL
 20,15
FEELING
 31,15
FEELS
 21
FEET
 35
FELT
 31
FEW
 21,25
FIFA
 38
FIFTEEN
 33
FILL
 21
FILLED
 16
FINAL
 21
FIND
 24,21
FINE
 20
FINGERS
 24
FIRE
 25,19
FIRST
 22,34,20,16
FLAME
 18
FLOOR
 28
FLOR
 38
FM
 24,11,9,6,4
FM-G-G#-A
 24
FMAJ9
 22
FOLK
 41
FOOL
 17,33
FOR
 22,15,1,34,32,28,26,21,18
FOREVER
 22,35
FORTY
 28
FOUND
 35,18
FRAME
 26
FRANK
 22,21
FRENTE
 38
FRET
 39
FRETS
 24
FRIEND
 32,21,18
FROM
 30,35,34,33,28,19
FUERA
 38
FUI
 39
FULL
 21
FUN
 33
FUTURO
 37
