WALL
 18
WANNA
 29
WANT
 23,22,30,25,21,14
WANTED
 14
WAR
 19
WARM
 21
WAS
 21,17,20,15
WATCHING
 29
WAY
 20,22,25,23
WE
 21,16,15,28
WE'D
 21
WE'VE
 21
WEARS
 24
WELCOME
 1
WELL
 23
WENT
 30
WERE
 21,31,20,17
WHAT
 25,30,20,14,23,21,28,26,17
WHATEVER
 30
WHEN
 15,28,21,20,19,16,31,26,24
WHERE
 30,29,14
WHICH
 20
WHISPER
 24
WHO
 26,20,19
WHO'S
 26
WHOMEVER
 30
WHY
 29,15
WIDE
 14
WILL
 28,24,23,22,14
WILLIE
 24
WIN
 14
WIND
 18
WISHED
 17
WITH
 26,15,25,24,28,16,14
WITHOUT
 30,26,20,15
WON
 15
WON'T
 15
WONDER
 26,14,15
WONDERING
 21
WOOS
 23,22
WORDS
 23,20,17
WORK
 19
WORKING
 19
WORKS
 18
WORLD
 15
WORLDS
 31
WORRY
 26
WOULD
 17
WOULDN
 28
WOULDN'T
 28
WRONG
 30,26
