ПАК; 9,3,36;
ПАМЕТ; 4;
ПАРЕЩА; 34;
ПЕРА; 11;
ПЕТ; 5;
ПЕТЛИ; 11;
ПИКНЯ; 34;
ПИЛЕ; 7;
ПИТА; 30;
ПЛАЧ; 33;
ПЛАЧАТ; 30;
ПЛАЧЕ; 36;
ПЛОЩАДА; 4;
ПО; 11,3,4;
ПОБЕЛЕЛИ; 3;
ПОВЯРВАМ; 33;
ПОВЯРВАХ; 36;
ПОГЛЕДИ; 3;
ПОГУБВАЙТЕ; 36;
ПОД; 11,34,9,35,33;
ПОДАМ; 5;
ПОДКОВИ; 11;
ПОДМОКРИ; 35;
ПОЙДЕТЕ; 30;
ПОЛЕТО; 9;
ПОЛОВО; 35;
ПОМНЯ; 36;
ПОМНЯ,ТОГАВА; 36;
ПОМОГНИ; 36;
ПОНЕ; 36;
ПОПАДНА; 5;
ПОПАДНЕ; 5;
ПОПИВА; 34;
ПОР; 10;
ПОРОБЕНА; 30;
ПОРОЙ; 34;
ПОСЛЕ; 9;
ПОСЛЕДЕН; 4;
ПОСЛЕДНА; 4;
ПОТЪВАТ; 11;
ПОЧНА; 7;
ПРАГ; 11;
ПРАЗНИЧЕН; 3;
ПРАХ; 11,9;
ПРЕД; 35;
ПРЕДАВАМ; 5;
ПРЕДИ; 33;
ПРЕЖИВЕЯ; 7;
ПРЕЗ; 30,11,7,3;
ПРЕКРАСНО; 35;
ПРЕМИНАВАТ; 11;
ПРЕСИЧА; 4;
ПРИКАЗКА; 3;
ПРИМЛЯСКВАТ; 34;
ПРИПЕВ; 11,6,13,10,3;
ПРИЯТЕЛ; 11;
ПРИЯТЕЛИ; 9;
ПРИЯТЕЛСКИТЕ; 5;
ПРИЯТЕЛЮ; 36;
ПРОГОНВА; 35;
ПРОЗОРЕЦ; 11,4;
ПРОИЗХОД; 10;
ПРОЛЕТ; 7;
ПРОНИКВАШЕ; 35;
ПРОСТЕТЕ; 36;
ПРОСТИ; 36;
ПРОТРИТИЯ; 11;
ПРОЩАВАМ; 5;
ПРЪСКАХА; 9;
ПТИЦИ; 11;
ПЪЛНА; 6;
ПЪПА; 35,34;
ПЪРВИ; 11;
ПЪРВИЯ; 3;
ПЪТ; 3;
ПЪТЯТ; 36;
