B
 9,12,42,23,22,20,34,26,11,29,5
B----1
 5
B----9--9---9---9---6-6--9---8---8---8
 23
B7
 20,21,34,11,31,26,42,33
B7-B-B7-B7
 20
B7AMAR
 33
B7CALLE
 33
B7NITA
 33
BAAAD
 26
BABY
 25,30
BABYLON
 35
BACK
 31,15
BAJA
 33
BALDOZA
 33
BARE
 15
BB
 14,11,6
BE
 28,21,25,24,19,17,16
BEATLES
 23,22
BEATS
 18
BECAUSE
 26
BEEN
 21,30,26,14
BEFORE
 21,19
BELIEVE
 23,22,17
BELLE
 23
BELONGS
 26,24
BEST
 19
BET
 29
BETTER
 30,29
BIEN
 23
BIG
 29,18
BIGGEST
 31
BIRD
 30
BIT
 20
BLACK
 29
BLACKEST
 17
BLIND
 25
BLOWS
 20
BLUES
 31,30
BLUEST
 31
BM
 31,25,6,11,19,20,5,35
BM7
 42
BOLA
 34
BOLIVIANO
 35
BOTTLES
 29
BOY
 30
BRAIN
 25
BREATHE
 25
BREEZE
 18
BRIDGE
 29,28,20,19,18
BRIGHTER
 15
BRING
 25,15
BROKEN
 29
BUENO
 33
BULGARIAN
 39,37,2
BURLAR
 35
BURNING
 24,17
BUSCAR
 33
BUT
 29,30,25,20,19,17,16,24,15,14
BY
 18,1,24,23,17,16,14
BYWAY
 20
