C
 42,33,9,31,24,34,17,19,16,10,46,18,23,28,11,8,3,45,27,22,6,44,15,12,32,25,37,4
C#7
 22,32
C-B-A-G-F-E-C
 24,23
C-EM7-AM
 33
C7
 27,16,24,23,12,11
CABAJO
 37
CALLE
 37
CALLED
 28,16
CALUM
 33
CAME
 33,28,20,18,16
CAN
 34,32,33,29,27,15,28,26,20
CAN'T
 32,33,29,26
CANAL
 19
CANSADA
 37
CAPO
 39,33,22
CAR
 20
CARE
 20,15
CAREFUL
 28,21
CASE
 21
CAST
 25
CATS
 19
CAUSE
 28,34,15,29,18,16
CAUSED
 28
CCALLE
 37
CERTAIN
 26,21
CEUTA
 39
CHAIRS
 16
CHANCES
 22
CHANGE
 16
CHAO
 40,39,38,37
CHARTED
 21
CHEEKS
 29
CHEW
 21
CHOOSE
 34
CHOP
 19
CHORUS
 20
CHRIS
 28
CIEN
 38
CIRCLES
 33
CIUDAD
 39,37
CLAIMS
 28
CLANDESTINA
 39
CLANDESTINO
 39
CLEAR
 21
CLEVERLY
 16
CLOSER
 32
CLOUDS
 35,19
CLUE
 15
CM
 11,4,6,5
CM7
 27
COAL
 25
COCHE
 37
COHETES
 38
COLLIDE
 35
COME
 35,16,33,27,32,25
COMO
 38,37
COMPARES
 34
CON
 39
CONCLUSION
 15
CONDENA
 39
CORAB7ZON
 37
CORAZON
 39
CORNELL
 28
CORNER
 33
CORRECTED
 1
CORRER
 39
CORRIENDO
 40
COULD
 34,29,21
COURSE
 35,21
CRASH
 35
CRIED
 28,21
CROWDS
 29
CRY
 27,18,17
CUALQUIER
 38,37
CUANDO
 40
CUE
 16
CURTAIN
 21,16
CUT
 19
CVIDA
 37
