С
 6,41,9,11,37,5,3
САКА
 41
САМА
 41
САМИ
 3
САМО
 42,39,7,4,8
СВЕТИ
 6
СВЕТЛОСИНЯ
 6
СВЕТЯТ
 42
СВИРИ
 5
СВОЙТА
 4
СВОЯ
 41,4,3
СВОЯТА
 11
СВЪРЗВАШЕ
 3
СВЪРШИ
 6
СЕ
 37,5,9,7,11,3,41,4,40,10,6
СЕГА
 42,9,4
СЕЛО
 37
СЕЦКА
 10
СИ
 39,9,8,42,11,10,3
СИЛИ
 42
СИН
 37
СИНЕВА
 7
СИНЯ
 7
СКИТАТ
 9
СКИТАХА
 9
СКРИТИ
 3
СЛАДКО
 41
СЛЕД
 40
СЛЕДИ
 11
СЛУЧА
 41
СЛУШАМ
 39
СЛЪНЦЕТО
 42
СМАЖЕМ
 41
СМЕ
 7
СМЕХА
 11
СМЪРТТА
 8
СНЯГ
 7,3
СПАСЕНИЕ
 42
СПАСЯ
 42
СПЕРМА
 40
СПОМЕНА
 40
СПОМНЯ
 9
СПОМНЯМЕ
 3
СПОР
 4
СПРА
 42
СПРЕ
 42
СПРЯХ
 7
СРЕД
 4,11
СРЕДНОВЕКОВНО
 4
СРЕДНОЩЕН
 4
СРЕЩА
 3
СРЕЩНЕ
 6
СРЕЩНЕМЕ
 3
СТАР
 11
СТАРАТА
 37
СТОРЯ
 5
СТРАЖА
 4
СТРАНЕН
 41
СТРУЯТ
 40
СТУДА
 4
СУТРИН
 6,11
СЪВРЕМЕНЕН
 4
СЪВСЕМ
 42
СЪДБАТА
 42
СЪМ
 11,41,5
СЪН
 7,3
СЪНИЩА
 4
СЪНЯ
 11
СЪРЦЕ
 6
СЪС
 41,4,6
СЯКАШ
 7,39
СЯНКА
 7
СЯНКАТА
 7
