LA
 30,29,31,32
LADRÓN
 30
LAST
 13
LATEST
 16
LAUGHED
 19
LEAVE
 22,21
LET
 23,13
LEY
 31
LIBERTAD
 32
LIED
 14
LIES
 14
LIFE
 24,19
LIGHT
 24
LIGHTS
 27
LIKE
 24,26,22,21,17
LINE
 27,14
LIONEL
 13
LIPS
 13
LITTLE
 20,24,15
LIVE
 26,24
LIVED
 24,19
LIVING
 14
LL
 22,15,19,17,14
LLAMAN
 29
LLEGARA
 29
LLEVAR
 31
LLEVAS
 32
LO
 30
LONELY
 20,13
LONESOME
 14
LONG
 13
LONGEST
 16
LOOKING
 13
LOSING
 19
LOVE
 20,24,23,22,15,17,13,27,21,16,14
LOVED
 14,19
LOVER
 22,21
LOVERS
 20
LOVING
 13
LOW
 23
LUCK
 16
LUGAR
 30
