HAD
 21,16,32,27,18
HAIR
 29,18,15
HAIR'S
 29
HAND
 31,29
HANDS
 29
HANGIN
 27
HAPPENED
 28
HARD
 20,29
HAS
 21
HAVE
 22,34,27,23
HAVEN
 15
HAVEN'T
 15
HE
 18,34,21,28,20
HE'S
 34
HEAD
 27,29,28,20
HEAR
 25
HEARD
 19,18
HEARING
 16,1
HEART
 29,16,22,15,31,28
HEARTS
 28
HELLO
 15,22
HER
 24,23,28,33
HERE
 33,36,34
HIGHWAY
 21
HIM
 18
HIMSELF
 21
HIS
 18,28
HOLDING
 31
HOMBRE
 37
HOME
 33
HONEY
 29,16
HOPE
 31,32
HOPING
 31,29,24
HORA
 37
HOURS
 34
HOW
 32,24,23,29,17,15
HUMMIN
 35
HURRY
 32
