НА
 11,35,10,38,37,4,3
НАБУЧА
 37
НАВИРИЛА
 37
НАВЯРНО
 37
НАД
 37,7,6
НАДЕЖДА
 6,4
НАЙДЕНОВ
 11
НАМАЖА
 37
НАМЕРИХ
 38
НАМЕРЯ
 11
НАМИРАМ
 11
НАС
 8,6,5
НАШ
 4
НАШ'ТЕ
 4
НЕ
 35,38,32,11,37,36,5,4,10
НЕБЦЕТО
 36
НЕВЪЗМОЖЕН
 4
НЕГОВИЯ
 10
НЕЖНАТА
 36
НЕЖНО
 35,8
НЕЖНОСТ
 6
НЕМА
 10
НЕПОЗНАТИЯ
 4
НЕПРЕЖАЛЕНА
 7
НЕЧИСТИТЕ
 37
НЕЯ
 38,37,7
НИ
 6,8,3
НИЖА
 37
НИКОГА
 5
НИЩО
 38
НО
 37,9,8,35,10,36,3
НОВ
 36
НОВА
 6
НОВИ
 6
НОВО
 6
НОСЯТ
 36
НОЩ
 4
НОЩЕМ
 37
НОЩТА
 4,6
НУЖЕН
 11
НЯКАК
 35
НЯКАКВО
 7
НЯКОГА
 7
НЯКОЙ
 11,4
НЯМА
 4
НЯМАМ
 38
