D
 34,19,22,24,21,6,16,20,38,9,5,30,14,8,36,17,11,10,7,4,29
D#M
 9,8,7
D---3
 22
D-A-BM
 6
D6
 19,20
D7
 19,20
DA
 20
DADDY
 18
DANCE
 20,27
DANCING
 27
DANDO
 29
DARKNESS
 26
DAY
 26,15,18,14
DCALLE
 29
DDOLIDA
 29
DE
 29,30,31
DEAD
 17
DEAR
 15,14
DEBO
 29
DEE
 20
DEJE
 31
DEL
 31
DELIVERANCE
 26
DES
 22
DESCRIPTION
 28
DESHORA
 29
DESIRE
 23
DESTINO
 31
DETRÁS
 32
DI
 20
DIA
 30,29
DICE
 31
DICEN
 31
DID
 19,20
DIE
 15
DIES
 27
DIRTY
 17
DIVINA
 32
DM
 23,3,37,31,8,26,11,14,7,13,9,38,4
DM6
 11
DMAJ9
 19,20
DO
 20,14,24,22,13,21,19,18,16
DOCK
 17
DOES
 24,27,21,14
DON
 22,21,24,27,26,28,15
DON'T
 22,21,24,27,26,28,15
DOO
 20
DOOR
 13
DOORSTEP
 14
DOUBT
 19,14
DOWN
 17,14
DPUTA
 29
DREAM
 17,15
DREAMED
 17
DREAMS
 13
DRIFTED
 14
DRIFTING
 17
DRUNK
 35
DSUFRIDA
 29
DVENDRÁ
 29
DÍA
 30
