S
 24,25,15,29,28,16,23,22,19
SA
 32
SADDEST
 30
SAGLIDA
 32
SAID
 29,20,14,28,18,16
SAIL
 30
SALDRÍA
 33
SALIDA
 32
SALIR
 35
SANGRE
 35
SAW
 19,17
SAY
 22,19,15,28,16,13
SAYING
 13
SAYS
 24
SCOTT
 28
SE
 32,33
SECTION
 28
SEE
 28,13,29,24,22
SEEM
 14
SEEMED
 14
SENTIMENTAL
 15
SET
 30
SEVEN
 29
SHALL
 14
SHARE
 19
SHARING
 20
SHARP
 17
SHE
 21,22,28,16,30,23,18
SHE'D
 16
SHE'S
 28
SHINING
 17
SHONE
 24
SHORE
 30
SHOULD
 25,15
SHOW
 22,21
SHOWN
 28
SHOWS
 22,21,19
SHY
 19
SI
 33
SIEMPRE
 32
SIGHT
 20
SIN
 32
SINATRA
 20,19
SINCE
 25,20,29
SING
 30
SIREN
 17
SIT
 25
SKY
 28
SLEEP
 30,29
SMELLED
 17
SMILE
 22,20,21,13
SMILED
 16
SMOKE
 18
SMOKEY
 17
SO
 20,28,24,23,19,29,25,22,18,14,13
SOLA
 34
SOLO
 22,21,34
SOME
 27
SOMEBODY
 24,28
SOMEHOW
 22
SOMEONE
 14,13
SOMETHING
 21,20,22
SOMETIMES
 13
SOMEWHERE
 22,21,13
SOMMERVILLE
 24
SON
 18,33
SONG
 30,34,29,28,20
SONGS
 38,31,26,12,2,30,1
SONT
 22
SORRY
 14
SOUL
 23
SOY
 34
SPANISH
 31
SPELL
 23
SPINNING
 28
SPIT
 19
SPRINGS
 17
STAGE
 14
STANDARD
 20
STANDING
 28,14
START
 13
STATE
 19
STEADY
 30
STEEL
 17
STEP
 20,19
STICK
 22,21
STILETTOS
 28
STILL
 28,16
STOOD
 19
STOP
 29
STORY
 23
STRANGE
 14
STRANGERS
 20
STRAY
 14
STREETS
 17
STRING
 22,21
STRINGS
 20
STUDIO
 34,20
STUPID
 28
STYLE
 22,21
SUBE
 32
SUBO
 32
SUBSIDE
 19
SUCH
 15
SUERTE
 32
SUFRIDA
 32
SUGGESTIONS
 1
SUNNY
 14
SUNSHINE
 13
SURE
 19
SURROUNDS
 27
SURVIVES
 30
SWEET
 14
SWEETHEART
 14
SWORE
 16
