B
 9,38,22,21,19,30,11,27
B-----9-----9----9----9----6---6---9---8---8---8
 22
B7
 19,20,30,11,38,29
B7-B-B7-B7
 19
B7AMAR
 29
B7CALLE
 29
B7NITA
 29
BABY
 24
BABYLON
 31
BACK
 14
BAJA
 29
BALDOZA
 29
BARE
 14
BB
 13,11,6
BE
 26,20,24,23,18,16,15
BEATLES
 22,21
BEATS
 17
BEEN
 20,13
BEFORE
 20,18
BELIEVE
 22,21,16
BELLE
 22
BELONGS
 23
BEST
 18
BET
 27
BETTER
 27
BIEN
 22
BIG
 27,17
BIT
 19
BLACK
 27
BLACKEST
 16
BLIND
 24
BLOWS
 19
BM
 24,6,11,18,19,5,31
BM7
 38
BOLA
 30
BOLIVIANO
 31
BOTTLES
 27
BRAIN
 24
BREATHE
 24
BREEZE
 17
BRIDGE
 27,19,18,17
BRIGHTER
 14
BRING
 24,14
BROKEN
 27
BUENO
 29
BULGARIAN
 35,33,2
BURLAR
 31
BURNING
 23,16
BUSCAR
 29
BUT
 27,24,19,18,16,15,23,14,13
BY
 17,1,23,22,16,15,13
BYWAY
 19
