С; 6,30,9,11,26,5,3;
САКА; 30;
САМА; 30;
САМИ; 3;
САМО; 31,28,7,4;
СВЕТИ; 6;
СВЕТЛОСИНЯ; 6;
СВЕТЯТ; 31;
СВОЙТА; 4;
СВОЯ; 30,4,3;
СВОЯТА; 11;
СВЪРЗВАШЕ; 3;
СВЪРШИ; 6;
СЕ; 26,9,5,7,11,3,30,4,29,10,6;
СЕГА; 31,9,4;
СЕЛО; 26;
СЕЦКА; 10;
СИ; 28,9,31,11,10,3;
СИЛИ; 31;
СИН; 26;
СИНЕВА; 7;
СИНЯ; 7;
СКИТАТ; 9;
СКИТАХА; 9;
СКРИТИ; 3;
СЛАДКО; 30;
СЛЕД; 29;
СЛЕДИ; 11;
СЛУЧА; 30;
СЛУШАМ; 28;
СЛЪНЦЕТО; 31;
СМАЖЕМ; 30;
СМЕ; 7;
СМЕХА; 11;
СНЯГ; 7,3;
СПАСЕНИЕ; 31;
СПАСЯ; 31;
СПЕРМА; 29;
СПОМЕНА; 29;
СПОМНЯ; 9;
СПОМНЯМЕ; 3;
СПОР; 4;
СПРА; 31;
СПРЕ; 31;
СПРЯХ; 7;
СРЕД; 4,11;
СРЕДНОВЕКОВНО; 4;
СРЕДНОЩЕН; 4;
СРЕЩА; 3;
СРЕЩНЕ; 6;
СРЕЩНЕМЕ; 3;
СТАР; 11;
СТАРАТА; 26;
СТОРЯ; 5;
СТРАЖА; 4;
СТРАНЕН; 30;
СТРУЯТ; 29;
СТУДА; 4;
СУТРИН; 6,11;
СЪВРЕМЕНЕН; 4;
СЪВСЕМ; 31;
СЪДБАТА; 31;
СЪМ; 11,30,5;
СЪН; 7,3;
СЪНИЩА; 4;
СЪНЯ; 11;
СЪРЦЕ; 6;
СЪС; 30,6,4;
СЯКАШ; 7,28;
СЯНКА; 7;
СЯНКАТА; 7;
