С
 6,42,9,11,38,12,5,3
САКА
 42
САМ
 12
САМА
 42
САМИ
 3
САМО
 43,40,7,4,8
САМОТА
 12
СВЕТИ
 6
СВЕТЛОСИНЯ
 6
СВЕТЯТ
 43
СВИРИ
 5
СВОЙТА
 12,4
СВОЯ
 42,12,4,3
СВОЯТА
 11
СВЪРЗВАШЕ
 3
СВЪРШИ
 6
СЕ
 38,5,9,7,11,3,42,12,4,41,10,6
СЕГА
 43,9,4
СЕЛО
 38
СЕЦКА
 10
СИ
 12,40,9,8,43,11,10,3
СИЛИ
 43
СИН
 38
СИНЕВА
 7
СИНЯ
 7
СКИТАТ
 9
СКИТАХА
 9
СКРИТИ
 3
СЛАДКО
 42
СЛЕД
 41
СЛЕДИ
 11
СЛОЖИТЕ
 12
СЛУЧА
 42
СЛУШАМ
 40
СЛЪНЦЕТО
 43
СМАЖЕМ
 42
СМЕ
 7
СМЕХА
 11
СМЪРТТА
 8
СНЯГ
 7,3
СПАСЕНИЕ
 43
СПАСЯ
 43
СПЕРМА
 41
СПОМЕНА
 41
СПОМНЯ
 9
СПОМНЯМЕ
 3
СПОР
 4
СПРА
 43
СПРЕ
 43
СПРЯХ
 7
СРЕД
 4,11
СРЕДНОВЕКОВНО
 4
СРЕДНОЩЕН
 4
СРЕЩА
 3
СРЕЩНЕ
 6
СРЕЩНЕМЕ
 3
СТАР
 11
СТАРАТА
 38
СТОРЯ
 5
СТРАЖА
 4
СТРАНЕН
 42
СТРУЯТ
 41
СТУДА
 4
СУТРИН
 6,11
СЪВРЕМЕНЕН
 4
СЪВСЕМ
 43
СЪДБАТА
 43
СЪДИ
 12
СЪМ
 11,42,5
СЪН
 7,3
СЪНИЩА
 4
СЪНЯ
 11
СЪРЦЕ
 6
СЪРЦЕТО
 12
СЪС
 42,4,6
СЯКАШ
 7,40
СЯНКА
 7
СЯНКАТА
 7
