D
 32,18,21,20,23,6,28,36,19,10,9,5,14,34,16,11,4,7,27,15,8
D#M
 9,7
D---3
 21
D-A
 6
D6
 18,19
D7
 18,19
DA
 19
DADDY
 17
DANCE
 19
DANDO
 27
DARKNESS
 25
DAY
 25,17,14
DCALLE
 27
DDOLIDA
 27
DE
 27,28,29
DEAD
 16
DEAR
 14
DEBO
 27
DEE
 19
DEJE
 29
DEL
 29
DELIVERANCE
 25
DES
 21
DESCRIPTION
 26
DESHORA
 27
DESIRE
 22
DESTINO
 29
DETRÁS
 30
DI
 19
DIA
 28,27
DICE
 29
DICEN
 29
DID
 18,19
DIRTY
 16
DIVINA
 30
DM
 22,35,8,25,3,11,7,14,13,9,36,4
DM6
 11
DMAJ9
 18,19
DO
 19,14,23,21,13,18,17,15
DOCK
 16
DOES
 23,14
DON
 21,20,23,25,26
DON'T
 21,20,23,25,26
DOO
 19
DOOR
 13
DOORSTEP
 14
DOUBT
 18,14
DOWN
 16,14
DPUTA
 27
DREAM
 16
DREAMED
 16
DREAMS
 13
DRIFTED
 14
DRIFTING
 16
DRUNK
 33
DSUFRIDA
 27
DVENDRÁ
 27
