ТE
 36
ТАЗ
 8
ТАЗИ
 11
ТАКАВА
 4
ТАМ
 9,37,4
ТВОЙТА
 7
ТВОЙТЕ
 35
ТВОЙТО
 35
ТВОЯТ
 8
ТЕ
 3,9,7,4,36,35,10
ТЕБ
 35,6,5,37
ТЕБЕ
 35
ТИ
 35,32,9,7,38,10,8,3
ТИ-ИЧАТ
 9
ТИДИДИДИДИТИ
 10
ТИДИТИИДИ
 10
ТИИДИ
 10
ТИИДИДИ
 10
ТИИИИДИДИ
 10
ТИЧАТ
 9
ТОВА
 38
ТОГАВА
 38,3
ТОЗИ
 11,8
ТОЙ
 4
ТОНИКА
 9
ТОПИ
 36
ТОПОЛИТЕ
 3
ТРАМВАЙ
 4
ТРЕВОЖИ
 4
ТРЕВОЖИШ
 4
ТРЕПЕРИ
 4
ТРОПАТЕ
 32
ТРЪГВАМ
 11
ТРЪГНЕМ
 3
ТУК
 35,37
ТУКА
 7
ТУРЧИН
 37
ТЪГА
 11,7
ТЪЖНА
 7
ТЪНКО
 4
ТЪРСЕХА
 9
ТЪРСИХА
 9
ТЯ
 37
ТЯСНО
 37
ТЯХ
 9
