МАЙКА; 30;
МАЙКО; 30;
МАКЕДОНКА; 30;
МАЛКАТА; 35;
МАЛКО; 33;
МАС; 35;
МАСЛО; 35;
МЕ; 36;
МЕ,АЗ; 36;
МЕЖДУ; 34;
МЕЖДУКРАЧНИ; 34;
МЕН; 11,33;
МЕНЕ; 30,5;
МЕСТА; 35;
МЕТЛА; 35;
МЕЧТА; 6;
МЕЧТАТЕЛ; 11;
МИ; 30,11,36,35;
МИ,ОТИВАМ; 36;
МИ,СТАРАТА; 30;
МИГ; 36,3;
МИЛО; 33;
МИНА; 7;
МИНАВА; 4;
МИНЕШ; 3;
МИРА; 10;
МИРИЗ; 10;
МИСЛЯ; 33;
МЛАДА; 4;
МЛАДАТА; 7;
МЛАДИТЕ; 9;
МЛАДОСТ; 4;
МНОГО; 35,11;
МО; 35;
МО-OГА; 35;
МОГА; 4,5;
МОГЛА; 35;
МОДУЛАЦИЯ; 6;
МОЕ; 33;
МОЖЕ; 10;
МОЙТА; 36;
МОЛЯ; 36,3,10;
МОМЧЕ; 4;
МОНИ; 34;
МОСТА; 3;
МОЯТА; 36;
МРАК; 9;
МРАКА; 4;
МУ; 10,5,4;
МУШНА; 35;
МЪ; 35;
МЪ-ЪЧА; 35;
МЪДА; 34;
МЪЖ; 10;
МЪЗГА; 34;
МЪЛЧА; 11;
МЪЛЧИ; 7;
МЪНИЧКО; 33;
