В; 11,33,9,5,35,34,4,30,10;
ВАСИЛ; 11;
ВГЛЕЖДА; 4;
ВДОВЕЦ; 10;
ВЕДНЪЖ; 10;
ВЕЙНА; 7;
ВЕРОЯТНО; 7;
ВЕЧЕ; 6;
ВЕЧНО; 9;
ВЕЩИЦА; 35;
ВИ; 30,4,36;
ВИЖ; 9,36;
ВИКА; 11;
ВИНАГИ; 9;
ВИНОВНО; 7;
ВИСЯЩИ; 11;
ВКАРАМ; 33;
ВКАРВАМ; 33;
ВКУСЪТ; 34;
ВЛЕЗЕ; 33;
ВЛИЗАТ; 34;
ВЛЮБЕН; 11;
ВНИМАВАЙ; 10;
ВОДАТА; 9;
ВОЙВОДАТА; 30;
ВРАГА; 10;
ВРАТА; 11;
ВРЕМЕТО; 3;
ВРЪСТНИК; 4;
ВРЪЩАЛ; 11;
ВСЕ; 4,33;
ВСЕКИ; 34;
ВСИЧКО; 36,3,5;
ВСЯКА; 10,4;
ВУЛВА; 35;
ВЪВ; 11,4,33,5;
ВЪЗКРЪСВА; 11;
ВЪЗРАЖДА; 7;
ВЯРА; 6;
ВЯТЪРЪТ; 7;
