C
 42,32,9,30,24,33,17,19,16,10,46,18,23,28,11,8,3,45,27,22,6,44,15,31,25,37,12,4
C#7
 22,31
C-B-A-G-F-E-C
 24,23
C-EM7-AM
 32
C7
 27,16,24,23,11
CABAJO
 37
CALLE
 37
CALLED
 28,16
CALUM
 32
CAME
 32,28,20,18,16
CAN
 33,31,32,35,27,15,28,26,20
CAN'T
 31,32,35,26
CANAL
 19
CANSADA
 37
CAPO
 39,32,22
CAR
 20
CARE
 20,15
CAREFUL
 28,21
CASE
 21
CAST
 25
CATS
 19
CAUSE
 28,33,15,35,18,16
CAUSED
 28
CCALLE
 37
CERTAIN
 26,21
CEUTA
 39
CHAIRS
 16
CHANCES
 22
CHANGE
 16
CHANGES
 1
CHAO
 40,39,38,37
CHARTED
 21
CHEEKS
 35
CHEW
 21
CHOOSE
 33
CHOP
 19
CHORDS
 1
CHORUS
 20
CHRIS
 28
CIEN
 38
CIRCLES
 32
CIUDAD
 39,37
CLAIMS
 28
CLANDESTINA
 39
CLANDESTINO
 39
CLEAR
 21
CLEVERLY
 16
CLOSER
 31
CLOUDS
 34,19
CLUE
 15
CM
 11,4,6,5
CM7
 27
COAL
 25
COCHE
 37
COHETES
 38
COLLIDE
 34
COME
 34,16,32,27,31,25
COMO
 38,37
COMPARES
 33
COMPLETE
 31
CON
 39
CONCLUSION
 15
CONDENA
 39
CORAB7ZON
 37
CORAZON
 39
CORNELL
 28
CORNER
 32
CORRER
 39
CORRIENDO
 40
COULD
 35,33,21
COURSE
 34,21
CRASH
 34
CRIED
 28,21
CROWDS
 35
CRY
 27,18,17
CUALQUIER
 38,37
CUANDO
 40
CUE
 16
CURTAIN
 21,16
CUT
 19
CVIDA
 37
