LA
 28,27,29,30
LADRON
 28
LAST
 13
LATEST
 15
LAUGHED
 18
LEAVE
 21,20
LET
 22,13
LEY
 29
LIBERTAD
 30
LIES
 14
LIFE
 23,18
LIGHT
 23,22
LIKE
 23,25,21,20,16
LINE
 14
LIONEL
 13
LIPS
 13
LITTLE
 19,23
LIVE
 25,23
LIVED
 23,18
LIVING
 14
LL
 21,18,16,14
LLAMAN
 27
LLAMAR
 28
LLEGARA
 27
LLEVAR
 29
LLEVAS
 30
LO
 28
LONELY
 19,13
LONESOME
 14
LONG
 13
LONGEST
 15
LOOKING
 13
LOSING
 18
LOVE
 19,23,22,21,16,13,20,15,14
LOVED
 14,18
LOVER
 21,20
LOVERS
 19
LOVING
 13
LOW
 22
LUCK
 15
LUGAR
 28
LYING
 14
