G
 13,32,36,4,17,16,11,10,34,21,18,35,9,5,7,23,20,15,19,6,22,14,8,30,27
G-----------3
 21
G---10------9-------8------7-------6------------6---5---5---5
 21
G-G7B9
 36
G-GM
 18
G7
 14,5
G7B9
 36
GAMAR
 27
GAMES
 17
GAS
 16
GAZE
 14
GCALLE
 27
GDÍA
 27
GET
 21,17
GIBRALTAR
 29
GIRL
 16,15
GLANCE
 19,14
GLANCES
 19
GLOW
 22
GM
 18,6,3,22,19,9,5,4
GM6
 18
GO
 14,21
GOING
 25,16
GOLDEN
 22
GONE
 15
GOOD
 23,17
GOODBYE
 15
GOT
 23,13,18
GRAN
 27,28
GRANDE
 29
GREEN
 15
GRITARLE
 28
GROW
 21,20
GUIDING
 22
GUITAR
 1,19
GYPSIES
 22
GYPSY
 22
