S
 26,27,17,32,28,29,34,33,18,25,24,21
SA
 37
SADDEST
 35
SAGLIDA
 37
SAID
 34,28,22,16,33,20,18
SAIL
 35
SALDRÍA
 38
SALIDA
 37
SALIR
 40
SAME
 29
SANGRE
 40
SAW
 21,19
SAY
 24,21,17,33,18,15
SAYING
 15
SAYS
 28,26
SCENE
 28
SCHEMES
 28
SCOTT
 33
SE
 37,38
SECTION
 33
SEE
 33,15,34,26,24
SEEM
 16
SEEMED
 16
SENTIMENTAL
 17
SET
 35
SEVEN
 34
SHALL
 16
SHARE
 21
SHARING
 22
SHARP
 19
SHE
 28,23,24,33,18,35,25,20
SHE'D
 18
SHE'S
 28,33
SHEERAN
 29
SHINING
 19
SHONE
 26
SHORE
 35
SHOULD
 27,17
SHOW
 24,23
SHOWED
 28
SHOWN
 33
SHOWS
 24,23,21
SHY
 21
SI
 38
SIDE
 28
SIEMPRE
 37
SIGHT
 22
SIN
 37
SINATRA
 22,21
SINCE
 27,22,34
SING
 35
SINGLE
 29
SIREN
 19
SIT
 27
SKY
 33
SLEEP
 35,34
SLOW
 32
SMELL
 28
SMELLED
 19
SMILE
 29,24,22,23,15
SMILE'S
 29
SMILED
 18
SMOKE
 20
SMOKEY
 19
SO
 22,33,26,29,25,21,34,28,27,24,20,16,15
SOFT
 32
SOLA
 39
SOLO
 24,23,39
SOME
 32,31
SOMEBODY
 26,33
SOMEHOW
 24
SOMEONE
 16,15
SOMETHING
 23,22,24
SOMETIMES
 15
SOMEWHERE
 24,23,15
SOMMERVILLE
 26
SON
 28,20,38
SON)BREAKING
 28
SONG
 35,39,34,33,32,22
SONGS
 43,36,30,14,2,35,1
SONGWRITERS
 28
SONT
 24
SOON
 28
SORRY
 16
SOUL
 25,29
SOY
 39
SPANISH
 36
SPELL
 25
SPINNING
 33
SPIT
 21
SPRINGS
 19
STAGE
 16
STAND
 28
STANDARD
 22
STANDING
 33,16
STARS
 29
START
 15
STATE
 21
STEADY
 35
STEEL
 19
STEP
 22,21
STICK
 24,23
STILETTOS
 33
STILL
 29,33,18
STOOD
 28,21
STOP
 34
STORY
 25
STRANGE
 16
STRANGERS
 22
STRAY
 16
STREETS
 19
STRING
 24,23
STRINGS
 29,22
STRONG
 32,28
STUDIO
 39,22
STUPID
 33
STYLE
 24,23
SUBE
 37
SUBO
 37
SUBSIDE
 21
SUCH
 17
SUERTE
 37
SUFRIDA
 37
SUGGESTIONS
 1
SUNNY
 16
SUNSHINE
 15
SURE
 21
SURROUNDS
 31
SURVIVES
 35
SWEEP
 29
SWEET
 28,16
SWEETHEART
 16
SWORE
 18
