M
 27,7,9,6,22,8,20,19,15,24,21,17,14
M6
 22,11
M7
 20
MA
 22
MADRUGO
 32
MAJ7
 22,21,5
MAJOR
 34
MAKE
 23,22,17,14
MAKES
 18
MAMA
 18
MAN
 18,24,19
MANO
 31
MANU
 32,31,30,29
MAQUI
 29
MAQUIB7NITA
 29
MAR
 31
MARADONA
 30
MARIE
 16
MARIE'S
 16
MARIJUANA
 31
MAS
 29
MAY
 22,21,19
MCCARTNEY
 26
ME
 29,14,22,32,21,31,27,18,15,13,30,23,20,16,24,19,17
MEAN
 22
MEMORY
 14
MENTION
 19
MESSED
 27
MET
 17,18,14
MI
 31,29,32
MICHELLE
 22
MIL
 30
MIND
 26,24,13
MINE
 16
MISS
 14
MISSED
 14
MOMENT
 20
MONDOVISION
 30
MOON
 17
MORE
 19,18
MORNING
 18
MOTS
 22
MOVES
 21,22
MUCH
 19,13
MUGJERES
 29
MUNDO
 30
MUSIC
 27
MUST
 20,14
MY
 19,27,13,17,24,22,26,23,20,18,21,16,14,1
MYSELF
 27
MÁS
 29
