C; 27,9,15,10,31,25,14,19,23,18,11,30,29,13,6,3,21,4;
C#7; 18;
C-B-A-G-F-E-C; 19;
C7; 19,14,11;
CABAJO; 21;
CALLE; 21;
CALLED; 14;
CAME; 16,14;
CAN; 13,16;
CANAL; 15;
CANSADA; 21;
CAPO; 18;
CAR; 16;
CARE; 16,13;
CAREFUL; 17;
CASE; 17;
CATS; 15;
CAUSE; 13,14;
CCALLE; 21;
CERTAIN; 17;
CEUTA; 23;
CHAIRS; 14;
CHANCES; 18;
CHANGE; 14;
CHAO; 24,23,22,21;
CHARTED; 17;
CHEW; 17;
CHOP; 15;
CHORD; 13;
CHORDS; 14;
CIEN; 22;
CIUDAD; 23,21;
CLANDESTINA; 23;
CLANDESTINO; 23;
CLEAR; 17;
CLEVERLY; 14;
CLOSE; 17;
CLOUDS; 15;
CLUE; 13;
CM; 11,4,5;
COCHE; 21;
COHETES; 22;
COME; 14;
COMO; 22,21;
CON; 23;
CONCLUSION; 13;
CONDENA; 23;
CORAB7ZON; 21;
CORAZON; 23;
CORRER; 23;
CORRIENDO; 24;
COULD; 17;
COURSE; 17;
CRIED; 17;
CUALQUIER; 22,21;
CUANDO; 24;
CURTAIN; 17,14;
CUT; 15;
CVIDA; 21;
