PA
 33,35
PAGAR
 33
PAIN
 15
PAIR
 24
PAPEL
 35
PARA
 35,34
PARDON
 16
PARLOR
 15
PART
 15
PARTIDO
 34
PASS
 14
PAUL
 28
PEACE
 19
PENA
 35
PEOPLE
 21
PERB7DIDA
 33
PERDIDA
 33
PERDIDO
 35,34
PERSONAL
 1
PERUANO
 35
PICTURE
 15
PIEL
 34
PISANDO
 33
PLAN
 28
PLANNED
 20
PLAY
 35,29,21,19,15
PLAYES
 29
PLAYING
 15
POGUES
 18
POINTS
 19
POR
 36,35,33,34
PORQUE
 34
PORQUERÍA
 34
PORTERIA
 34
POST
 27
PRE
 13
PRETTIEST
 17
PRINCE
 30
PRINCESA
 33
PROHIBIDA
 35
PROWLING
 18
PUERTA
 36
PUT
 30
