МАЙКА; 26;
МАЙКО; 26;
МАКЕДОНКА; 26;
МАЛКАТА; 30;
МАЛКО; 28;
МАС; 30;
МАСЛО; 30;
МЕ; 31;
МЕ,АЗ; 31;
МЕЖДУ; 29;
МЕЖДУКРАЧНИ; 29;
МЕН; 11,28;
МЕНЕ; 26,5;
МЕСТА; 30;
МЕТЛА; 30;
МЕЧТА; 6;
МЕЧТАТЕЛ; 11;
МИ; 26,11,31,30;
МИ,ОТИВАМ; 31;
МИ,СТАРАТА; 26;
МИГ; 31,3;
МИЛО; 28;
МИНА; 7;
МИНАВА; 4;
МИНЕШ; 3;
МИРА; 10;
МИРИЗ; 10;
МИСЛЯ; 28;
МЛАДА; 4;
МЛАДАТА; 7;
МЛАДИТЕ; 9;
МЛАДОСТ; 4;
МНОГО; 30,11;
МО; 30;
МО-OГА; 30;
МОГА; 4,5;
МОГЛА; 30;
МОЕ; 28;
МОЖЕ; 10;
МОЙТА; 31;
МОЛЯ; 31,3,10;
МОМЧЕ; 4;
МОНИ; 29;
МОСТА; 3;
МОЯТА; 31;
МРАК; 9;
МРАКА; 4;
МУ; 10,5,4;
МУШНА; 30;
МЪ; 30;
МЪ-ЪЧА; 30;
МЪДА; 29;
МЪЖ; 10;
МЪЗГА; 29;
МЪЛЧА; 11;
МЪЛЧИ; 7;
МЪНИЧКО; 28;
