S; 17;
SA; 21;
SAGLIDA; 21;
SAID; 18,14,16;
SALDRIA; 22;
SALIDA; 21;
SALIR; 24;
SAME; 14;
SANGRE; 24;
SAW; 17,15;
SAY; 17,13;
SAYING; 13;
SE; 21,22;
SEE; 13;
SEEM; 14;
SEEMED; 14;
SHALL; 14;
SHARE; 17;
SHARING; 18;
SHARP; 15;
SHE; 19,16;
SHINING; 15;
SHOULD; 13;
SHOW; 19;
SHOWS; 19,17;
SHY; 17;
SI; 22;
SIEMPRE; 21;
SIGHT; 18;
SIN; 21;
SINATRA; 18,17;
SINCE; 18;
SING; 14;
SIREN; 15;
SMELLED; 15;
SMILE; 19,18,13;
SMOKE; 16;
SMOKEY; 15;
SO; 18,17,16,14,13;
SOLA; 23;
SOLO; 19,23;
SOME; 25;
SOMEONE; 14,13;
SOMETHING; 19,18;
SOMETIMES; 13;
SOMEWHERE; 19,13;
SON; 16,22;
SONG; 18;
SONGS; 20,12,2,1;
SORRY; 14;
SOY; 23;
SPIT; 17;
SPRINGS; 15;
STAGE; 14;
STANDARD; 18;
STANDING; 14;
START; 13;
STATE; 17;
STEEL; 15;
STEP; 18,17;
STICK; 19;
STOOD; 17;
STR; 17;
STRANGE; 14;
STRANGERS; 18;
STRAY; 14;
STREETS; 15;
STRING; 19;
STRINGS; 18;
STUDIO; 18;
STYLE; 19;
SUBE; 21;
SUBO; 21;
SUBSIDE; 17;
SUERTE; 21;
SUFRIDA; 21;
SUNNY; 14;
SUNSHINE; 13;
SURE; 17;
SURROUNDS; 25;
SWEET; 14;
SWEETHEART; 14;
