МАЙКА; 30;
МАЙКО; 30;
МАКЕДОНКА; 30;
МАЛКАТА; 34;
МАЛКО; 32;
МАС; 34;
МАСЛО; 34;
МЕ; 35;
МЕ,АЗ; 35;
МЕЖДУ; 33;
МЕЖДУКРАЧНИ; 33;
МЕН; 11,32;
МЕНЕ; 30,5;
МЕСТА; 34;
МЕТЛА; 34;
МЕЧТА; 6;
МЕЧТАТЕЛ; 11;
МИ; 30,11,35,34;
МИ,ОТИВАМ; 35;
МИ,СТАРАТА; 30;
МИГ; 35,3;
МИЛО; 32;
МИНА; 7;
МИНАВА; 4;
МИНЕШ; 3;
МИРА; 10;
МИРИЗ; 10;
МИСЛЯ; 32;
МЛАДА; 4;
МЛАДАТА; 7;
МЛАДИТЕ; 9;
МЛАДОСТ; 4;
МНОГО; 34,11;
МО; 34;
МО-OГА; 34;
МОГА; 4,5;
МОГЛА; 34;
МОДУЛАЦИЯ; 6;
МОЕ; 32;
МОЖЕ; 10;
МОЙТА; 35;
МОЛЯ; 35,3,10;
МОМЧЕ; 4;
МОНИ; 33;
МОСТА; 3;
МОЯТА; 35;
МРАК; 9;
МРАКА; 4;
МУ; 10,5,4;
МУШНА; 34;
МЪ; 34;
МЪ-ЪЧА; 34;
МЪДА; 33;
МЪЖ; 10;
МЪЗГА; 33;
МЪЛЧА; 11;
МЪЛЧИ; 7;
МЪНИЧКО; 32;
