ДА
 39,37,41,42,5,4,8,7,10,3
ДАВАЙ
 10
ДАЖЕ
 42
ДАЛИ
 4,3
ДВАМА
 9,3
ДВАМАТА
 9,3
ДВАТА
 5
ДВЕ
 9
ДЕБЕЛИ
 40
ДЕЛИЛ
 5
ДЕНЯТ
 11
ДЕТЕ
 39
ДЕТСКИ
 6
ДИАНА
 8,7,6
ДИБИ
 9
ДИГАТ
 40
ДИНИ
 39
ДНЕС
 6,4
ДО
 9,8,40
ДОБИЧЕ
 39
ДОКРАЙ
 42
ДОМ
 9
ДОМЧИЛ
 40
ДОСАДА
 11
ДРАСКОТИНИ
 9
ДРУГ
 39
ДРУГИ
 9
ДРУГИЯ
 3
ДРУГО
 4,42
ДУПЕ
 39,41
ДУХ
 10
ДУША
 8,42
ДУШАТА
 7
ДЪГА
 40
ДЪЖД
 7
ДЪЛГИ
 40
ДЪНКИ
 4
ДЪРВА
 40
ДЪРВО
 41
ДЯВОЛА
 5
