C; 30,9,15,20,10,35,23,14,19,6,27,18,11,34,33,13,3,25,21,4;
C#7; 18;
C-B-A-G-F-E-C; 20,19;
C7; 20,19,14,11;
CABAJO; 25;
CALLE; 25;
CALLED; 14;
CAME; 16,14;
CAN; 13,16;
CANAL; 15;
CANSADA; 25;
CAPO; 18;
CAR; 16;
CARE; 16,13;
CAREFUL; 17;
CASE; 17;
CAST; 21;
CATS; 15;
CAUSE; 13,14;
CCALLE; 25;
CERTAIN; 17;
CEUTA; 27;
CHAIRS; 14;
CHANCES; 18;
CHANGE; 14;
CHAO; 28,27,26,25;
CHARTED; 17;
CHEW; 17;
CHOP; 15;
CHORD; 13;
CHORDS; 14;
CIEN; 26;
CIUDAD; 27,25;
CLANDESTINA; 27;
CLANDESTINO; 27;
CLEAR; 17;
CLEVERLY; 14;
CLOSE; 17;
CLOUDS; 15;
CLUE; 13;
CM; 11,4,6,5;
COAL; 21;
COCHE; 25;
COHETES; 26;
COME; 14,21;
COMO; 26,25;
CON; 27;
CONCLUSION; 13;
CONDENA; 27;
CORAB7ZON; 25;
CORAZON; 27;
CORRECTED; 1;
CORRER; 27;
CORRIENDO; 28;
COULD; 17;
COURSE; 17;
CRIED; 17;
CUALQUIER; 26,25;
CUANDO; 28;
CURTAIN; 17,14;
CUT; 15;
CVIDA; 25;
