С
 6,37,9,11,32,5,3
САКА
 37
САМА
 37
САМИ
 3
САМО
 38,35,7,4,8
СВЕТИ
 6
СВЕТЛОСИНЯ
 6
СВЕТЯТ
 38
СВОЙТА
 4
СВОЯ
 37,4,3
СВОЯТА
 11
СВЪРЗВАШЕ
 3
СВЪРШИ
 6
СЕ
 32,9,5,7,11,3,37,4,36,10,6
СЕГА
 38,9,4
СЕЛО
 32
СЕЦКА
 10
СИ
 35,9,8,38,11,10,3
СИЛИ
 38
СИН
 32
СИНЕВА
 7
СИНЯ
 7
СКИТАТ
 9
СКИТАХА
 9
СКРИТИ
 3
СЛАДКО
 37
СЛЕД
 36
СЛЕДИ
 11
СЛУЧА
 37
СЛУШАМ
 35
СЛЪНЦЕТО
 38
СМАЖЕМ
 37
СМЕ
 7
СМЕХА
 11
СМЪРТТА
 8
СНЯГ
 7,3
СПАСЕНИЕ
 38
СПАСЯ
 38
СПЕРМА
 36
СПОМЕНА
 36
СПОМНЯ
 9
СПОМНЯМЕ
 3
СПОР
 4
СПРА
 38
СПРЕ
 38
СПРЯХ
 7
СРЕД
 4,11
СРЕДНОВЕКОВНО
 4
СРЕДНОЩЕН
 4
СРЕЩА
 3
СРЕЩНЕ
 6
СРЕЩНЕМЕ
 3
СТАР
 11
СТАРАТА
 32
СТОРЯ
 5
СТРАЖА
 4
СТРАНЕН
 37
СТРУЯТ
 36
СТУДА
 4
СУТРИН
 6,11
СЪВРЕМЕНЕН
 4
СЪВСЕМ
 38
СЪДБАТА
 38
СЪМ
 11,37,5
СЪН
 7,3
СЪНИЩА
 4
СЪНЯ
 11
СЪРЦЕ
 6
СЪС
 37,6,4
СЯКАШ
 7,35
СЯНКА
 7
СЯНКАТА
 7
