G
 29,14,38,17,42,26,4,23,19,20,18,10,30,11,5,40,41,9,7,25,22,31,15,21,8,6,24,36,33,16,12
G--------3
 23
G---2
 5
G-10--9---8---7---6
 23
G-A
 19
G-C
 29
G-F
 26
G-G7B9
 42
G-GM
 20
G7
 15,5,16
G7B9
 42
GAMAR
 33
GAMES
 19
GANAR
 34
GAS
 18
GAZE
 15
GB
 19
GCALLE
 33
GDÍA
 33
GET
 31,23,19
GIBRALTAR
 35
GIRL
 26,18,30,17
GIVING
 29
GLANCE
 21,15
GLANCES
 21
GLOW
 24
GM
 20,3,6,24,21,9,5,4
GM6
 20
GO
 31,30,15,23,16
GOES
 31
GOING
 28,18
GOLDEN
 24
GONE
 26,30,17,16
GONNA
 26
GOOD
 25,19
GOODBYE
 29,17,16
GOT
 25,14,29,20
GOTTA
 29
GRAN
 33,34
GRANDE
 35
GREEN
 17
GRITARLE
 34
GROW
 23,22
GUESS
 30
GUITAR
 1,21
GUY
 29
GYPSIES
 24
GYPSY
 24
