S; 17;
SA; 20;
SAGLIDA; 20;
SAID; 14,16;
SALDRIA; 21;
SALIDA; 20;
SALIR; 23;
SAME; 14;
SANGRE; 23;
SAW; 17,15;
SAY; 17,13;
SAYING; 13;
SE; 20,21;
SEE; 13;
SEEM; 14;
SEEMED; 14;
SHALL; 14;
SHARE; 17;
SHARP; 15;
SHE; 18,16;
SHINING; 15;
SHOULD; 13;
SHOW; 18;
SHOWS; 18,17;
SHY; 17;
SI; 21;
SIEMPRE; 20;
SIN; 20;
SINATRA; 17;
SING; 14;
SIREN; 15;
SMELLED; 15;
SMILE; 18,13;
SMOKE; 16;
SMOKEY; 15;
SO; 17,16,14,13;
SOLA; 22;
SOLO; 18,22;
SOME; 24;
SOMEONE; 14,13;
SOMETHING; 18;
SOMETIMES; 13;
SOMEWHERE; 18,13;
SON; 16,21;
SONGS; 19,12,2,1;
SORRY; 14;
SOY; 22;
SPIT; 17;
SPRINGS; 15;
STAGE; 14;
STANDING; 14;
START; 13;
STATE; 17;
STEEL; 15;
STEP; 17;
STICK; 18;
STOOD; 17;
STR; 17;
STRANGE; 14;
STRAY; 14;
STREETS; 15;
STRING; 18;
STYLE; 18;
SUBE; 20;
SUBO; 20;
SUBSIDE; 17;
SUERTE; 20;
SUFRIDA; 20;
SUNNY; 14;
SUNSHINE; 13;
SURE; 17;
SURROUNDS; 24;
SWEET; 14;
SWEETHEART; 14;
