LA
 33,32,34,35
LADRÓN
 33
LAST
 13
LATER
 26
LATEST
 16
LAUGHED
 19
LEAVE
 22,21
LET
 30,23,13
LEY
 34
LIBERTAD
 35
LIED
 14
LIES
 14
LIFE
 25,24,19
LIGHT
 24
LIGHTS
 28
LIKE
 24,29,27,22,21,17
LINE
 28,14
LIONEL
 13
LIPS
 13
LITTLE
 20,24,15
LIVE
 27,24
LIVED
 24,19
LIVING
 14
LL
 30,22,15,19,17,14
LLAMAN
 32
LLEGARA
 32
LLEVAR
 34
LLEVAS
 35
LO
 33
LONELY
 29,20,25,13
LONESOME
 14
LONG
 13
LONGEST
 16
LOOKING
 13
LOSING
 19
LOVE
 20,24,23,22,15,29,17,13,28,25,21,16,14
LOVED
 14,19
LOVER
 22,21
LOVERS
 20
LOVIN
 25
LOVING
 25,13
LOW
 23
LUCK
 16
LUGAR
 33
