S
 15,24,27,16,23,22,19
SA
 29
SAGLIDA
 29
SAID
 20,14,27,18,16
SALDRÍA
 30
SALIDA
 29
SALIR
 32
SANGRE
 32
SAW
 19,17
SAY
 22,19,15,27,16,13
SAYING
 13
SAYS
 24
SCOTT
 27
SE
 29,30
SEE
 27,13,24,22
SEEM
 14
SEEMED
 14
SENTIMENTAL
 15
SHALL
 14
SHARE
 19
SHARING
 20
SHARP
 17
SHE
 21,22,27,16,23,18
SHE'D
 16
SHE'S
 27
SHINING
 17
SHONE
 24
SHOULD
 15
SHOW
 22,21
SHOWS
 22,21,19
SHY
 19
SI
 30
SIEMPRE
 29
SIGHT
 20
SIN
 29
SINATRA
 20,19
SINCE
 20
SIREN
 17
SKY
 27
SMELLED
 17
SMILE
 22,20,21,13
SMILED
 16
SMOKE
 18
SMOKEY
 17
SO
 20,27,24,23,19,22,18,14,13
SOLA
 31
SOLO
 22,21,31
SOME
 26
SOMEBODY
 24,27
SOMEHOW
 22
SOMEONE
 14,13
SOMETHING
 21,20,22
SOMETIMES
 13
SOMEWHERE
 22,21,13
SOMMERVILLE
 24
SON
 18,30
SONG
 31,20
SONGS
 35,28,25,12,2,1
SONT
 22
SORRY
 14
SOUL
 23
SOY
 31
SPANISH
 28
SPELL
 23
SPINNING
 27
SPIT
 19
SPRINGS
 17
STAGE
 14
STANDARD
 20
STANDING
 27,14
START
 13
STATE
 19
STEEL
 17
STEP
 20,19
STICK
 22,21
STILETTOS
 27
STILL
 27,16
STOOD
 19
STORY
 23
STRANGE
 14
STRANGERS
 20
STRAY
 14
STREETS
 17
STRING
 22,21
STRINGS
 20
STUDIO
 31,20
STUPID
 27
STYLE
 22,21
SUBE
 29
SUBO
 29
SUBSIDE
 19
SUCH
 15
SUERTE
 29
SUFRIDA
 29
SUGGESTIONS
 1
SUNNY
 14
SUNSHINE
 13
SURE
 19
SURROUNDS
 26
SWEET
 14
SWEETHEART
 14
SWORE
 16
