НА; 11,32,10,35,34,4,3;
НАБУЧА; 34;
НАВИРИЛА; 34;
НАВЯРНО; 34;
НАД; 34,7,6;
НАДЕЖДА; 6,4;
НАЙДЕНОВ; 11;
НАМАЖА; 34;
НАМЕРИХ; 35;
НАМЕРЯ; 11;
НАМИРАМ; 11;
НАС; 6,5;
НАШ; 4;
НАШ'ТЕ; 4;
НЕ; 32,35,30,11,34,33,5,4,10;
НЕБЦЕТО; 33;
НЕВЪЗМОЖЕН; 4;
НЕГОВИЯ; 10;
НЕЖНАТА; 33;
НЕЖНО; 32;
НЕЖНОСТ; 6;
НЕМА; 10;
НЕПОЗНАТИЯ; 4;
НЕПРЕЖАЛЕНА; 7;
НЕЧИСТИТЕ; 34;
НЕЯ; 35,34,7;
НИ; 6,3;
НИЖА; 34;
НИКОГА; 5;
НИЩО; 35;
НО; 34,9,32,10,33,3;
НОВ; 33;
НОВА; 6;
НОВИ; 6;
НОВО; 6;
НОСЯТ; 33;
НОЩ; 4;
НОЩЕМ; 34;
НОЩТА; 4,6;
НУЖЕН; 11;
НЯКАК; 32;
НЯКАКВО; 7;
НЯКОГА; 7;
НЯКОЙ; 11,4;
НЯМА; 4;
НЯМАМ; 35;
