M; 7,22,9,6,17,18,15,14;
M6; 11;
MADRUGO; 23;
MAJ7; 18,5;
MAJOR; 26;
MAKE; 15,14;
MAKES; 16;
MAMA; 16;
MAN; 16,17;
MANO; 22;
MANU; 23,22,21,20;
MAQUI; 20;
MAQUIB7NITA; 20;
MAR; 22;
MARADONA; 21;
MARIJUANA; 22;
MAS; 20;
MAY; 18,17;
MCCARTNEY; 24;
ME; 20,14,23,18,22,16,13,21,17,15;
MEMORY; 14;
MENTION; 17;
MET; 15,16,14;
MI; 22,20,23;
MIL; 21;
MIND; 24,13;
MISS; 14;
MISSED; 14;
MONDOVISION; 21;
MOON; 15;
MORE; 17,16;
MORNING; 16;
MOVES; 18;
MUCH; 17,13;
MUGJERES; 20;
MUNDO; 21;
MUST; 14;
MY; 17,13,15,24,16,18,14;
MÁS; 20;
