КАЖА
 4
КАЗВАШЕ
 42
КАКВА
 7
КАКВА,АХ
 7
КАКВО
 4
КАКВОТО
 5,3
КАКТО
 5
КАЛЕ
 41
КАМБАНА
 8
КАПЕТАНО
 37
КАТ
 41
КАТО
 41,7,4,3,8
КАУБОЕЦ
 10
КЕ
 37
КИОРА
 39
КИПИ
 9
КЛЕТВА
 5
КЛЮЧ
 37
КЛЮЧЪТ
 11
КОГА
 37
КОГОТО
 5
КОЙ
 9
КОЛЕДНО
 41
КОЛКО
 8
КОНЕ
 37
КОРИСТ
 10
КОСОПАД
 10
КОСТАДИН
 37
КОСТАДИН-ВОЙВОДАТА
 37
КРАДНА
 41
КРАЙ
 3
КРАКА
 41,40
КРАЧИ
 4
КРЕВАТА
 41
КРИВИТЕ
 40
КРЪВТА
 41
КРЪГЪЛ
 10
КУПЛЕТА
 5
КЪДЕ
 37,4
КЪЛНА
 5
КЪМ
 9,11
КЪРПА
 7
КЪСНИ
 11
КЪЩА
 11
