E; 21,18,20,19,11,6,28,13,7,34,32,4,27,5;
E-------8-------8------8-------8--------8---6-------8---8---8; 20;
E7; 21,18;
EACH; 17;
EARRINGS; 21;
EB; 11;
EL; 27,26;
ELLOS; 26;
ELVIS; 14;
EM; 30,10,26,34,15,11,9,18,17,5,20,19,14,4,33,25;
EM6; 11;
EM7; 18,17;
EMAJ7; 18;
EMAJ9; 18;
EMBRACING; 18;
EMCALLE; 25;
EMDIA; 25;
EMPTINESS; 14;
EMPTY; 14;
EMSIEMPRE; 25;
EN; 27,26;
END; 17;
ENGLISH; 22,12;
ENSEMBLE; 20;
ENTRE; 27;
EQUIVOCARIA; 26;
ES; 26,27,25;
ESE; 25;
ESUS4; 34;
EVER; 18,13;
EVERY; 21,17,16;
EXCHANGING; 18;
EXCITING; 18;
EXEMPTION; 17;
EYES; 18,13;
