WALL; 15;
WANT; 20,19,18,13;
WANTED; 13;
WAR; 16;
WARM; 18;
WAS; 18,17,14;
WAY; 17,19,20;
WE; 18,23,14;
WE'D; 18;
WE'VE; 18;
WEARS; 21;
WELCOME; 1;
WELL; 20;
WERE; 18,17;
WHAT; 17,13,20,18,23;
WHEN; 14,23,18,17,16,21;
WHERE; 13;
WHICH; 17;
WHO; 17,16;
WHY; 14;
WIDE; 13;
WILL; 23,21,20,19,13;
WILLIE; 21;
WIN; 13;
WIND; 15;
WISPER; 21;
WITH; 14,21,23,13;
WITHOUT; 17,14;
WON; 14;
WON'T; 14;
WONDER; 13,14;
WONDERING; 18;
WOOS; 20,19;
WORDS; 20,17;
WORK; 16;
WORKING; 16;
WORKS; 15;
WORLD; 14;
WOULDN; 23;
WOULDN'T; 23;
