C
 32,9,16,21,10,37,25,14,20,6,29,19,11,36,35,13,8,3,27,22,4
C#7
 19
C-B-A-G-F-E-C
 21,20
C7
 21,20,14,11
CABAJO
 27
CALLE
 27
CALLED
 14
CAME
 17,15,14
CAN
 13,23,17
CAN'T
 23
CANAL
 16
CANSADA
 27
CAPO
 19
CAR
 17
CARE
 17,13
CAREFUL
 18
CASE
 18
CAST
 22
CATS
 16
CAUSE
 13,15,14
CCALLE
 27
CERTAIN
 23,18
CEUTA
 29
CHAIRS
 14
CHANCES
 19
CHANGE
 14
CHAO
 30,29,28,27
CHARTED
 18
CHEW
 18
CHOP
 16
CHORD
 13
CHORDS
 14
CIEN
 28
CIUDAD
 29,27
CLANDESTINA
 29
CLANDESTINO
 29
CLEAR
 18
CLEVERLY
 14
CLOSE
 18
CLOUDS
 16
CLUE
 13
CM
 11,4,6,5
COAL
 22
COCHE
 27
COHETES
 28
COME
 14,22
COMO
 28,27
CON
 29
CONCLUSION
 13
CONDENA
 29
CORAB7ZON
 27
CORAZON
 29
CORRECTED
 1
CORRER
 29
CORRIENDO
 30
COULD
 18
COURSE
 18
CRIED
 18
CRY
 15
CUALQUIER
 28,27
CUANDO
 30
CURTAIN
 18,14
CUT
 16
CVIDA
 27
