T
 24,22,21,27,26,28,15,14,13
TABS
 1
TAKE
 18
TAKING
 27
TALKED
 16
TALL
 19
TAMBIEN
 29
TAN
 29
TANTO
 29
TARDE
 32
TAUGHT
 15
TE
 32
TEARS
 19,16
TELL
 13,14
TELLING
 22,16
TEMPERED
 17
TEN
 18
TEXT
 28
THAN
 19,27,14
THAT
 22,20,26,21,16,23,19,15,24,14,13
THAT'S
 24,23,22,19
THE
 20,17,27,21,22,19,18,16,31,14,23,26,24,15,13
THEIR
 23,17
THEM
 14
THEN
 15,18,19,14,26,16
THERE
 15,24,19,14,27,23,16,13
THERE'S
 15,24,27
THESE
 22
THEY
 23
THING
 24
THINGS
 21,19
THINK
 22,21,19
THIS
 23,19,28,20,16
THOUGH
 16
THOUSAND
 18,13
THROUGH
 20,19,15
TI
 32
TIME
 18,13
TIMES
 19,13
TO
 24,22,13,23,21,19,14,20,16,15,28,27,18,17,1
TODAY
 16
TODO
 28
TOGETHER
 20,22
TOLD
 20,18
TOMA
 1
TOMBOLA
 30
TONIGHT
 14,23
TOO
 19
TOOK
 19
TOPIC
 28
TOWN
 17,27,16
TOYES
 18
TRABAJAR
 31
TRAIN
 17
TRASNOCHO
 32
TRAVELED
 19
TREE
 17
TRES
 22
TRISTEZA
 29
TRUE
 23
TRULY
 19
TU
 32,29
TUNE
 20
TUNING
 20
TURNED
 20
TWO
 18,20
TÓMBOLA
 30
