F
 9,13,27,22,20,4,21,7,11,38,8,6,14,10,3,36,26,5,37,34,23,19,18,17,32
F#M
 6,20,22,21,19,9
F#M6
 11
F#M7
 20
F-E
 22,21,3
F-E-D
 22,21
F-G
 13
F-G-AM
 27
F-G-C
 27
FACE
 24,19
FACED
 19
FACTORY
 17
FAITH
 24
FANTASMA
 31
FAR
 27
FATE
 14
FEEL
 18,13
FEELING
 13
FEELS
 19
FEW
 19,23
FIFA
 30
FILL
 19
FILLED
 14
FINAL
 19
FIND
 22,19
FINE
 18
FIRE
 23,17
FIRST
 20,18,14
FLAME
 16
FLOR
 30
FM
 22,11,9,6,4
FM-G-G#-A
 22
FMAJ9
 20
FOLK
 33
FOOL
 15
FOR
 20,13,28,27,24,19,16,1
FOREVER
 20
FORGET
 28
FOUND
 16
FRAME
 24
FRANK
 20,19
FRENTE
 30
FRET
 31
FRIEND
 27,19,16
FROM
 26,17
FUERA
 30
FUI
 31
FULL
 19
FUTURO
 29
