ТE
 35
ТАЗ
 8
ТАЗИ
 11
ТАКАВА
 4
ТАМ
 9,36,4
ТВОЙТА
 7
ТВОЙТЕ
 34
ТВОЙТО
 34
ТВОЯТ
 8
ТЕ
 3,9,7,4,35,34,10
ТЕБ
 34,6,5,36
ТЕБЕ
 34
ТИ
 34,32,9,7,37,10,8,3
ТИ-ИЧАТ
 9
ТИДИДИДИДИТИ
 10
ТИДИТИИДИ
 10
ТИИДИ
 10
ТИИДИДИ
 10
ТИИИИДИДИ
 10
ТИЧАТ
 9
ТОВА
 37
ТОГАВА
 37,3
ТОЗИ
 11,8
ТОЙ
 4
ТОНИКА
 9
ТОПИ
 35
ТОПОЛИТЕ
 3
ТРАМВАЙ
 4
ТРЕВОЖИ
 4
ТРЕВОЖИШ
 4
ТРЕПЕРИ
 4
ТРОПАТЕ
 32
ТРЪГВАМ
 11
ТРЪГНЕМ
 3
ТУК
 34,36
ТУКА
 7
ТУРЧИН
 36
ТЪГА
 11,7
ТЪЖНА
 7
ТЪНКО
 4
ТЪРСЕХА
 9
ТЪРСИХА
 9
ТЯ
 36
ТЯСНО
 36
ТЯХ
 9
