S; 21,20,17;
SA; 25;
SAGLIDA; 25;
SAID; 18,14,16;
SALDRIA; 26;
SALIDA; 25;
SALIR; 28;
SAME; 14;
SANGRE; 28;
SAW; 17,15;
SAY; 20,17,13;
SAYING; 13;
SE; 25,26;
SEE; 13,20;
SEEM; 14;
SEEMED; 14;
SHALL; 14;
SHARE; 17;
SHARING; 18;
SHARP; 15;
SHE; 19,20,21,16;
SHINING; 15;
SHOW; 20,19;
SHOWS; 20,19,17;
SHY; 17;
SI; 26;
SIEMPRE; 25;
SIGHT; 18;
SIN; 25;
SINATRA; 18,17;
SINCE; 18;
SING; 14;
SIREN; 15;
SMELLED; 15;
SMILE; 20,19,18,13;
SMOKE; 16;
SMOKEY; 15;
SO; 18,21,17,20,16,14,13;
SOLA; 27;
SOLO; 20,19,27,26;
SOME; 23;
SOMEHOW; 20;
SOMEONE; 14,13;
SOMETHING; 19,18,20;
SOMETIMES; 13;
SOMEWHERE; 20,19,13;
SON; 16,26;
SONG; 18;
SONGS; 31,24,22,12,2,1;
SONT; 20;
SORRY; 14;
SOUL; 21;
SOY; 27;
SPANISH; 24;
SPELL; 21;
SPIT; 17;
SPRINGS; 15;
STAGE; 14;
STANDARD; 18;
STANDING; 14;
START; 13;
STATE; 17;
STEEL; 15;
STEP; 18,17;
STICK; 20,19;
STOOD; 17;
STORY; 21;
STR; 17;
STRANGE; 14;
STRANGERS; 18;
STRAY; 14;
STREETS; 15;
STRING; 20,19;
STRINGS; 18;
STUDIO; 18;
STYLE; 20,19;
SUBE; 25;
SUBO; 25;
SUBSIDE; 17;
SUERTE; 25;
SUFRIDA; 25;
SUGGESTIONS; 1;
SUNNY; 14;
SUNSHINE; 13;
SURE; 17;
SURROUNDS; 23;
SWEET; 14;
SWEETHEART; 14;
