В; 11,29,9,5,31,30,4,27,10;
ВАСИЛ; 11;
ВГЛЕЖДА; 4;
ВДОВЕЦ; 10;
ВЕДНЪЖ; 10;
ВЕЙНА; 7;
ВЕРОЯТНО; 7;
ВЕЧЕ; 6;
ВЕЧНО; 9;
ВЕЩИЦА; 31;
ВИ; 27,4,32;
ВИЖ; 9,32;
ВИКА; 11;
ВИНАГИ; 9;
ВИНОВНО; 7;
ВИСЯЩИ; 11;
ВКАРАМ; 29;
ВКАРВАМ; 29;
ВКУСЪТ; 30;
ВЛЕЗЕ; 29;
ВЛИЗАТ; 30;
ВЛЮБЕН; 11;
ВНИМАВАЙ; 10;
ВОДАТА; 9;
ВОЙВОДАТА; 27;
ВРАГА; 10;
ВРАТА; 11;
ВРЕМЕТО; 3;
ВРЪСТНИК; 4;
ВРЪЩАЛ; 11;
ВСЕ; 4,29;
ВСЕКИ; 30;
ВСИЧКО; 32,3,5;
ВСЯКА; 10,4;
ВУЛВА; 31;
ВЪВ; 11,4,29,5;
ВЪЗКРЪСВА; 11;
ВЪЗРАЖДА; 7;
ВЯРА; 6;
ВЯТЪРЪТ; 7;
