S
 25,26,16,30,29,17,24,23,20
SA
 33
SADDEST
 31
SAGLIDA
 33
SAID
 30,21,15,29,19,17
SAIL
 31
SALDRÍA
 34
SALIDA
 33
SALIR
 36
SANGRE
 36
SAW
 20,18
SAY
 23,20,16,29,17,14
SAYING
 14
SAYS
 25
SCOTT
 29
SE
 33,34
SECTION
 29
SEE
 29,14,30,25,23
SEEM
 15
SEEMED
 15
SENTIMENTAL
 16
SET
 31
SEVEN
 30
SHALL
 15
SHARE
 20
SHARING
 21
SHARP
 18
SHE
 22,23,29,17,31,24,19
SHE'D
 17
SHE'S
 29
SHINING
 18
SHONE
 25
SHORE
 31
SHOULD
 26,16
SHOW
 23,22
SHOWN
 29
SHOWS
 23,22,20
SHY
 20
SI
 34
SIEMPRE
 33
SIGHT
 21
SIN
 33
SINATRA
 21,20
SINCE
 26,21,30
SING
 31
SIREN
 18
SIT
 26
SKY
 29
SLEEP
 31,30
SMELLED
 18
SMILE
 23,21,22,14
SMILED
 17
SMOKE
 19
SMOKEY
 18
SO
 21,29,25,24,20,30,26,23,19,15,14
SOLA
 35
SOLO
 23,22,35
SOME
 28
SOMEBODY
 25,29
SOMEHOW
 23
SOMEONE
 15,14
SOMETHING
 22,21,23
SOMETIMES
 14
SOMEWHERE
 23,22,14
SOMMERVILLE
 25
SON
 19,34
SONG
 31,35,30,29,21
SONGS
 39,32,27,13,2,31,1
SONT
 23
SORRY
 15
SOUL
 24
SOY
 35
SPANISH
 32
SPELL
 24
SPINNING
 29
SPIT
 20
SPRINGS
 18
STAGE
 15
STANDARD
 21
STANDING
 29,15
START
 14
STATE
 20
STEADY
 31
STEEL
 18
STEP
 21,20
STICK
 23,22
STILETTOS
 29
STILL
 29,17
STOOD
 20
STOP
 30
STORY
 24
STRANGE
 15
STRANGERS
 21
STRAY
 15
STREETS
 18
STRING
 23,22
STRINGS
 21
STUDIO
 35,21
STUPID
 29
STYLE
 23,22
SUBE
 33
SUBO
 33
SUBSIDE
 20
SUCH
 16
SUERTE
 33
SUFRIDA
 33
SUGGESTIONS
 1
SUNNY
 15
SUNSHINE
 14
SURE
 20
SURROUNDS
 28
SURVIVES
 31
SWEET
 15
SWEETHEART
 15
SWORE
 17
