A; 16,9,17,5,18,6,15,13,7,21,20,4,3,14,11,22;
A#M; 7;
A#MAJ7; 5;
A-B; 18;
A7; 11,17;
AAAЗ; 30;
ABRE; 23;
ACOUSTIC; 1;
ACROSS; 15;
ACT; 14;
ACTED; 14;
ACUESTO; 23;
AFRICANO; 22;
AFTERNOON; 16;
AGAIN; 14,17,13;
ALEGRIA; 20;
ALL; 17,14,13;
ALONE; 13;
ALONG; 24,17;
ALQUILAR; 20;
ALRIGHT; 16;
ALWAYS; 24;
AM; 26,13,28,24,11,4,30,23,18,7,5,29,20,21,14,3,15;
AM(MAJ7; 18;
AMAJ; 30;
AMAJ#7; 30;
AMAR; 20;
AMCALLE; 20;
AMDIA; 20;
AMGUAPA; 20;
AMIGOS; 21;
AMREBAJO; 20;
AMUSING; 17;
AMVACIA; 20;
AN; 15;
AND; 17,14,13,16,18,24;
APART; 14;
ARE; 14,13,15;
ARMS; 13;
AROUND; 18,14;
ARRIBA; 21,20;
AS; 17;
ASKALINO; 22;
ASKING; 18;
AT; 16,14,15;
ATE; 17;
ATTRACTS; 18;
AUTORIDAD; 22;
AX; 15;
