T; 19,25,14,13;
TABS; 1;
TAKE; 16;
TALKING; 14;
TALL; 17;
TAMBIEN; 21;
TAN; 21;
TANTO; 21;
TARDE; 24;
TBD; 8;
TE; 24;
TEARS; 17;
TELL; 13,14;
TEMPERED; 15;
TEN; 16;
THAN; 17,14;
THAT; 19,18,25,17,14,13;
THAT'S; 17;
THE; 18,15,19,17,16,14,25,13;
THEIR; 15;
THEM; 14;
THEN; 16,17,14,25;
THERE; 17,14,13;
THINGS; 17;
THINK; 17;
THIS; 17,18;
THOUSAND; 16,13;
THROUGH; 18,17;
TI; 24;
TIME; 16,13;
TIMES; 17,13;
TITLE; 1;
TO; 17,13,14,19,18,16,15;
TOGETHER; 18;
TOLD; 18,16;
TOMA; 1;
TOMBOLA; 22;
TONIGHT; 14;
TOO; 17;
TOOK; 17;
TOWN; 15;
TOYES; 16;
TRABAJAR; 23;
TRAIN; 15;
TRASNOCHO; 24;
TRAVELED; 17;
TREE; 15;
TRISTEZA; 21;
TRULY; 17;
TU; 24,21;
TUNE; 18;
TUNING; 18;
TURNED; 18;
TWES; 14;
TWO; 16,18;
