WALL
 17
WANNA
 28
WANT
 22,21,29,24,20,13
WANTED
 13
WAR
 18
WARM
 20
WAS
 20,16,19,14
WATCHING
 28
WAY
 19,21,24,22
WE
 20,15,14,27
WE'D
 20
WE'VE
 20
WEARS
 23
WELCOME
 1
WELL
 22
WENT
 29
WERE
 20,30,19,16
WHAT
 24,29,19,13,22,20,27,25,16
WHATEVER
 29
WHEN
 14,27,20,19,18,15,30,25,23
WHERE
 29,28,13
WHICH
 19
WHISPER
 23
WHO
 25,19,18
WHO'S
 25
WHOMEVER
 29
WHY
 28,14
WIDE
 13
WILL
 27,23,22,21,13
WILLIE
 23
WIN
 13
WIND
 17
WISHED
 16
WITH
 25,14,24,23,27,15,13
WITHOUT
 29,25,19,14
WON
 14
WON'T
 14
WONDER
 25,13,14
WONDERING
 20
WOOS
 22,21
WORDS
 22,19,16
WORK
 18
WORKING
 18
WORKS
 17
WORLD
 14
WORLDS
 30
WORRY
 25
WOULD
 16
WOULDN
 27
WOULDN'T
 27
WRONG
 29,25
