B; 9,34,20,19,17,11,26;
B-------9-------9------9-------9--------6---6---9---8---8---8; 20;
B7; 26,18,17,11,34,25;
B7-B-B7-B7; 17;
B7AMAR; 25;
B7CALLE; 25;
B7NITA; 25;
BABYLON; 27;
BACK; 14;
BAJA; 25;
BALDOZA; 25;
BARE; 14;
BB; 13,11,6;
BE; 23,18,21,16;
BEATLES; 20,19;
BEATS; 15;
BEEN; 18,13;
BEFORE; 18,16;
BELIEVE; 20,19;
BELLE; 20;
BELONGS; 21;
BEST; 16;
BIEN; 20;
BIG; 15;
BIT; 17;
BLOWS; 17;
BM; 6,11,16,27,5,17;
BM7; 34;
BOLA; 26;
BOLIVIANO; 27;
BREEZE; 15;
BRIDGE; 15;
BRIGHTER; 14;
BRING; 14;
BUENO; 25;
BULGARIAN; 31,29,2;
BURLAR; 27;
BURNING; 21;
BUSCAR; 25;
BUT; 17,16,21,14,13;
BY; 15,1,21,20,13;
BYWAY; 17;
