M; 6,7,27,9,20,17,18,19,15,14;
M6; 11;
M7; 18;
MA; 20;
MADRUGO; 28;
MAJ7; 20,19,5;
MAJOR; 30;
MAKE; 21,20,15,14;
MAKES; 16;
MAMA; 16;
MAN; 16,17;
MANO; 27;
MANU; 28,27,26,25;
MAQUI; 25;
MAQUIB7NITA; 25;
MAR; 27;
MARADONA; 26;
MARIJUANA; 27;
MAS; 25;
MAY; 20,19,17;
MCCARTNEY; 23;
ME; 25,14,20,28,19,27,16,13,26,18,21,17,15;
MEAN; 20;
MEMORY; 14;
MENTION; 17;
MET; 15,16,14;
MI; 27,25,28;
MICHELLE; 20;
MIL; 26;
MIND; 23,13;
MISS; 14;
MISSED; 14;
MOMENT; 18;
MONDOVISION; 26;
MOON; 15;
MORE; 17,16;
MORNING; 16;
MOTS; 20;
MOVES; 19,20;
MUCH; 17,13;
MUGJERES; 25;
MUNDO; 26;
MUST; 18,14;
MY; 17,13,15,21,20,23,18,16,19,14,1;
MÁS; 25;
