B
 9,41,22,21,19,33,25,11
B----9--9---9---9---6-6--9---8---8---8
 22
B7
 19,20,33,11,30,25,41,32
B7-B-B7-B7
 19
B7AMAR
 32
B7CALLE
 32
B7NITA
 32
BAAAD
 25
BABY
 24,29
BABYLON
 34
BACK
 30,14
BAJA
 32
BALDOZA
 32
BARE
 14
BB
 13,11,6
BE
 27,20,24,23,18,16,15
BEATLES
 22,21
BEATS
 17
BECAUSE
 25
BEEN
 20,29,25,13
BEFORE
 20,18
BELIEVE
 22,21,16
BELLE
 22
BELONGS
 25,23
BEST
 18
BET
 28
BETTER
 29,28
BIEN
 22
BIG
 28,17
BIGGEST
 30
BIRD
 29
BIT
 19
BLACK
 28
BLACKEST
 16
BLIND
 24
BLOWS
 19
BLUES
 30,29
BLUEST
 30
BM
 30,24,6,11,18,19,5,34
BM7
 41
BOLA
 33
BOLIVIANO
 34
BOTTLES
 28
BOY
 29
BRAIN
 24
BREATHE
 24
BREEZE
 17
BRIDGE
 28,19,18,17
BRIGHTER
 14
BRING
 24,14
BROKEN
 28
BUENO
 32
BULGARIAN
 38,36,2
BURLAR
 34
BURNING
 23,16
BUSCAR
 32
BUT
 28,29,24,19,18,16,15,23,14,13
BY
 17,1,23,22,16,15,13
BYWAY
 19
