F
 9,13,28,22,4,30,21,20,7,11,41,8,6,27,15,14,10,3,39,5,29,25,40,37,23,19,18,17,35
F#M
 6,20,22,21,19,9
F#M6
 11
F#M7
 20
F-E
 22,21,3
F-E-D
 22,21
F-G
 13
F-G-AM
 28
F-G-C
 28
FACE
 24,19
FACED
 19
FACTORY
 17
FAITH
 24
FALLING
 29
FANCY
 29
FANTASMA
 34
FAR
 28
FATE
 14
FEAR
 30
FEEL
 18,13
FEELING
 13
FEELS
 19
FEW
 19,23
FIFA
 33
FIFTEEN
 29
FILL
 19
FILLED
 14
FINAL
 19
FIND
 22,19
FINE
 18
FIRE
 23,17
FIRST
 20,30,18,14
FLAME
 16
FLOR
 33
FM
 22,11,9,6,4
FM-G-G#-A
 22
FMAJ9
 20
FOLK
 36
FOOL
 15,29
FOR
 20,13,31,30,28,24,19,16,1
FOREVER
 20
FORGET
 31
FOUND
 16
FRAME
 24
FRANK
 20,19
FRENTE
 33
FRET
 34
FRIEND
 28,19,16
FROM
 27,30,29,17
FUERA
 33
FUI
 34
FULL
 19
FUN
 29
FUTURO
 32
