M
 28,7,9,6,22,8,20,19,15,24,21,25,17,14
M6
 22,11
M7
 20
MA
 22
MADE
 25
MADRUGO
 35
MAJ7
 22,21,5
MAJOR
 37
MAKE
 23,25,22,17,14
MAKES
 18
MAMA
 18
MAN
 18,24,19
MANO
 34
MANU
 35,34,33,32
MAQUI
 32
MAQUIB7NITA
 32
MAR
 34
MARADONA
 33
MARIE
 16
MARIE'S
 16
MARIJUANA
 34
MAS
 32
MATTER
 29
MAY
 22,21,19
MCCARTNEY
 27
ME
 32,30,14,22,35,21,34,29,28,18,15,13,33,23,20,16,24,19,17
MEAN
 22
MEMORY
 14
MENTION
 19
MESSED
 28
MET
 17,18,14
MI
 34,32,35
MICHELLE
 22
MIL
 33
MIND
 27,24,13
MINE
 16
MISS
 14
MISSED
 14
MOMENT
 20
MONDOVISION
 33
MOON
 17
MORE
 19,18
MORNING
 18
MORPHINE
 30
MOTS
 22
MOVES
 21,22
MUCH
 19,13
MUGJERES
 32
MUNDO
 33
MUSIC
 28
MUST
 20,14
MY
 30,19,28,25,13,17,24,22,29,27,23,20,18,21,16,14,1
MYSELF
 28
MÁS
 32
