C
 38,29,9,28,23,30,16,18,15,10,42,17,22,11,8,3,41,26,21,6,40,14,24,33,4
C#7
 21
C-B-A-G-F-E-C
 23,22
C-EM7-AM
 29
C7
 26,15,23,22,11
CABAJO
 33
CALLE
 33
CALLED
 15
CALUM
 29
CAME
 29,19,17,15
CAN
 30,29,26,14,25,19
CAN'T
 29,25
CANAL
 18
CANSADA
 33
CAPO
 35,29,21
CAR
 19
CARE
 19,14
CAREFUL
 20
CASE
 20
CAST
 24
CATS
 18
CAUSE
 30,14,17,15
CCALLE
 33
CERTAIN
 25,20
CEUTA
 35
CHAIRS
 15
CHANCES
 21
CHANGE
 15
CHAO
 36,35,34,33
CHARTED
 20
CHEW
 20
CHOOSE
 30
CHOP
 18
CHORUS
 19
CIEN
 34
CIRCLES
 29
CIUDAD
 35,33
CLANDESTINA
 35
CLANDESTINO
 35
CLEAR
 20
CLEVERLY
 15
CLOUDS
 31,18
CLUE
 14
CM
 11,4,6,5
CM7
 26
COAL
 24
COCHE
 33
COHETES
 34
COLLIDE
 31
COME
 31,15,29,26,24
COMO
 34,33
COMPARES
 30
CON
 35
CONCLUSION
 14
CONDENA
 35
CORAB7ZON
 33
CORAZON
 35
CORNER
 29
CORRECTED
 1
CORRER
 35
CORRIENDO
 36
COULD
 30,20
COURSE
 31,20
CRASH
 31
CRIED
 20
CRY
 26,17,16
CUALQUIER
 34,33
CUANDO
 36
CUE
 15
CURTAIN
 20,15
CUT
 18
CVIDA
 33
