G; 13,30,35,4,16,15,11,10,33,20,34,9,5,7,19,17,18,6,21,14,28,25;
G-----------3; 20;
G---10------9-------8------7-------6------------6---5---5---5; 20;
G-G7B9; 35;
G-GM; 17;
G7; 14,5;
G7B9; 35;
GAMAR; 25;
GAMES; 16;
GAS; 15;
GAZE; 14;
GCALLE; 25;
GDÍA; 25;
GET; 20,16;
GIBRALTAR; 27;
GIRL; 15;
GLANCE; 18,14;
GLANCES; 18;
GLOW; 21;
GM; 17,6,3,21,18,9,5,4;
GM6; 17;
GO; 14,20;
GOING; 23,15;
GOLDEN; 21;
GOOD; 16;
GOT; 13,17;
GRAN; 25,26;
GRANDE; 27;
GRITARLE; 26;
GROW; 20,19;
GUIDING; 21;
GUITAR; 1,18;
GYPSIES; 21;
GYPSY; 21;
