ПАК; 9,3,35;
ПАМЕТ; 4;
ПАРЕЩА; 33;
ПЕРА; 11;
ПЕТ; 5;
ПЕТЛИ; 11;
ПИКНЯ; 33;
ПИЛЕ; 7;
ПИТА; 30;
ПЛАЧ; 32;
ПЛАЧАТ; 30;
ПЛАЧЕ; 35;
ПЛОЩАДА; 4;
ПО; 11,3,4;
ПОБЕЛЕЛИ; 3;
ПОВЯРВАМ; 32;
ПОВЯРВАХ; 35;
ПОГЛЕДИ; 3;
ПОГУБВАЙТЕ; 35;
ПОД; 11,33,9,34,32;
ПОДАМ; 5;
ПОДКОВИ; 11;
ПОДМОКРИ; 34;
ПОЙДЕТЕ; 30;
ПОЛЕТО; 9;
ПОЛОВО; 34;
ПОМНЯ; 35;
ПОМНЯ,ТОГАВА; 35;
ПОМОГНИ; 35;
ПОНЕ; 35;
ПОПАДНА; 5;
ПОПАДНЕ; 5;
ПОПИВА; 33;
ПОР; 10;
ПОРОБЕНА; 30;
ПОРОЙ; 33;
ПОСЛЕ; 9;
ПОСЛЕДЕН; 4;
ПОСЛЕДНА; 4;
ПОТЪВАТ; 11;
ПОЧНА; 7;
ПРАГ; 11;
ПРАЗНИЧЕН; 3;
ПРАХ; 11,9;
ПРЕД; 34;
ПРЕДАВАМ; 5;
ПРЕДИ; 32;
ПРЕЖИВЕЯ; 7;
ПРЕЗ; 30,11,7,3;
ПРЕКРАСНО; 34;
ПРЕМИНАВАТ; 11;
ПРЕСИЧА; 4;
ПРИКАЗКА; 3;
ПРИМЛЯСКВАТ; 33;
ПРИПЕВ; 11,6,13,10,3;
ПРИЯТЕЛ; 11;
ПРИЯТЕЛИ; 9;
ПРИЯТЕЛСКИТЕ; 5;
ПРИЯТЕЛЮ; 35;
ПРОГОНВА; 34;
ПРОЗОРЕЦ; 11,4;
ПРОИЗХОД; 10;
ПРОЛЕТ; 7;
ПРОНИКВАШЕ; 34;
ПРОСТЕТЕ; 35;
ПРОСТИ; 35;
ПРОТРИТИЯ; 11;
ПРОЩАВАМ; 5;
ПРЪСКАХА; 9;
ПТИЦИ; 11;
ПЪЛНА; 6;
ПЪПА; 34,33;
ПЪРВИ; 11;
ПЪРВИЯ; 3;
ПЪТ; 3;
ПЪТЯТ; 35;
