ТE
 37
ТАЗ
 8
ТАЗИ
 11
ТАКАВА
 4
ТАМ
 9,38,4
ТВОЙТА
 7
ТВОЙТЕ
 36
ТВОЙТО
 36
ТВОЯТ
 8
ТЕ
 3,9,7,4,37,36,10
ТЕБ
 36,5,38,6
ТЕБЕ
 36
ТИ
 36,34,9,7,39,10,8,3
ТИ-ИЧАТ
 9
ТИДИДИДИДИТИ
 10
ТИДИТИИДИ
 10
ТИИДИ
 10
ТИИДИДИ
 10
ТИИИИДИДИ
 10
ТИЧАТ
 9
ТОВА
 39
ТОГАВА
 39,3
ТОЗИ
 11,8
ТОЙ
 4
ТОНИКА
 9
ТОПИ
 37
ТОПОЛИТЕ
 3
ТРАМВАЙ
 4
ТРЕВОЖИ
 4
ТРЕВОЖИШ
 4
ТРЕПЕРИ
 4
ТРОПАТЕ
 34
ТРЪГВАМ
 11
ТРЪГНЕМ
 3
ТУК
 36,38
ТУКА
 7
ТУРЧИН
 38
ТЪГА
 11,7
ТЪЖНА
 7
ТЪНКО
 4
ТЪРСЕХА
 9
ТЪРСИХА
 9
ТЯ
 38
ТЯСНО
 38
ТЯХ
 9
