ПАК
 9,3,42
ПАМЕТ
 4
ПАМЕТТА
 8
ПАРЕЩА
 40
ПЕРА
 11
ПЕСЕНТА
 37
ПЕТ
 5
ПЕТЛИ
 11
ПЕЧАЛ
 8
ПИКНЯ
 40
ПИЛЕ
 7
ПИТА
 37
ПЛАЧ
 39
ПЛАЧАТ
 37
ПЛАЧЕ
 42
ПЛОЩАДА
 4
ПО
 11,3,4
ПО-ВИСОКО
 11
ПОБЕЛЕЛИ
 3
ПОВЯРВАМ
 39
ПОВЯРВАХ
 42
ПОГЛЕДИ
 3
ПОГУБВАЙТЕ
 42
ПОД
 11,8,40,9,41,39
ПОДАМ
 5
ПОДКОВИ
 11
ПОДЛО
 8
ПОДМОКРИ
 41
ПОЙДЕТЕ
 37
ПОЛЕТО
 9
ПОЛОВО
 41
ПОЛУТОН
 11
ПОЛУТОНА
 11
ПОМНЯ
 42
ПОМНЯ,ТОГАВА
 42
ПОМОГНИ
 42
ПОНЕ
 42
ПОПАДНА
 5
ПОПАДНЕ
 5
ПОПИВА
 40
ПОР
 10
ПОРОБЕНА
 37
ПОРОЙ
 40
ПОСЛЕ
 9
ПОСЛЕДЕН
 4
ПОСЛЕДНА
 4
ПОСОЧЕНО
 5
ПОТЪВАТ
 11
ПОТЪНА
 8
ПОЧНА
 7
ПРАГ
 11
ПРАЗНИЧЕН
 3
ПРАСЕ
 41
ПРАХ
 11,9
ПРЕД
 41
ПРЕДАВАМ
 5
ПРЕДИ
 39
ПРЕЖИВЕЯ
 7
ПРЕЗ
 37,11,7,5,3
ПРЕКРАСНО
 41
ПРЕМИНАВАТ
 11
ПРЕСИЧА
 4
ПРИКАЗКА
 3
ПРИМЛЯСКВАТ
 40
ПРИПЕВ
 11,6,41,7,10,3
ПРИЯТЕЛ
 11
ПРИЯТЕЛИ
 9
ПРИЯТЕЛСКИТЕ
 5
ПРИЯТЕЛЮ
 42
ПРОГОНВА
 41
ПРОЗОРЕЦ
 11,4
ПРОИЗХОД
 10
ПРОЛЕТ
 7
ПРОНИКВАШЕ
 41
ПРОСТЕТЕ
 42
ПРОСТИ
 42
ПРОТРИТИЯ
 11
ПРОЩАВАМ
 5
ПРЪСКАХА
 9
ПРЪСНА
 8
ПТИЦИ
 11
ПЪЛНА
 6
ПЪПА
 41,40
ПЪРВИ
 11
ПЪРВИЯ
 3
ПЪТ
 3
ПЪТЯТ
 42
