С
 6,38,9,11,34,5,3
САКА
 38
САМА
 38
САМИ
 3
САМО
 39,36,7,4,8
СВЕТИ
 6
СВЕТЛОСИНЯ
 6
СВЕТЯТ
 39
СВОЙТА
 4
СВОЯ
 38,4,3
СВОЯТА
 11
СВЪРЗВАШЕ
 3
СВЪРШИ
 6
СЕ
 34,9,5,7,11,3,38,4,37,10,6
СЕГА
 39,9,4
СЕЛО
 34
СЕЦКА
 10
СИ
 36,9,8,39,11,10,3
СИЛИ
 39
СИН
 34
СИНЕВА
 7
СИНЯ
 7
СКИТАТ
 9
СКИТАХА
 9
СКРИТИ
 3
СЛАДКО
 38
СЛЕД
 37
СЛЕДИ
 11
СЛУЧА
 38
СЛУШАМ
 36
СЛЪНЦЕТО
 39
СМАЖЕМ
 38
СМЕ
 7
СМЕХА
 11
СМЪРТТА
 8
СНЯГ
 7,3
СПАСЕНИЕ
 39
СПАСЯ
 39
СПЕРМА
 37
СПОМЕНА
 37
СПОМНЯ
 9
СПОМНЯМЕ
 3
СПОР
 4
СПРА
 39
СПРЕ
 39
СПРЯХ
 7
СРЕД
 4,11
СРЕДНОВЕКОВНО
 4
СРЕДНОЩЕН
 4
СРЕЩА
 3
СРЕЩНЕ
 6
СРЕЩНЕМЕ
 3
СТАР
 11
СТАРАТА
 34
СТОРЯ
 5
СТРАЖА
 4
СТРАНЕН
 38
СТРУЯТ
 37
СТУДА
 4
СУТРИН
 6,11
СЪВРЕМЕНЕН
 4
СЪВСЕМ
 39
СЪДБАТА
 39
СЪМ
 11,38,5
СЪН
 7,3
СЪНИЩА
 4
СЪНЯ
 11
СЪРЦЕ
 6
СЪС
 38,4,6
СЯКАШ
 7,36
СЯНКА
 7
СЯНКАТА
 7
