ПАК; 9,3,32;
ПАМЕТ; 4;
ПАРЕЩА; 30;
ПЕРА; 11;
ПЕТ; 5;
ПЕТЛИ; 11;
ПИКНЯ; 30;
ПИЛЕ; 7;
ПИТА; 27;
ПЛАЧ; 29;
ПЛАЧАТ; 27;
ПЛАЧЕ; 32;
ПЛОЩАДА; 4;
ПО; 11,3,4;
ПОБЕЛЕЛИ; 3;
ПОВЯРВАМ; 29;
ПОВЯРВАХ; 32;
ПОГЛЕДИ; 3;
ПОГУБВАЙТЕ; 32;
ПОД; 11,30,9,31,29;
ПОДАМ; 5;
ПОДКОВИ; 11;
ПОДМОКРИ; 31;
ПОЙДЕТЕ; 27;
ПОЛЕТО; 9;
ПОЛОВО; 31;
ПОМНЯ; 32;
ПОМНЯ,ТОГАВА; 32;
ПОМОГНИ; 32;
ПОНЕ; 32;
ПОПАДНА; 5;
ПОПАДНЕ; 5;
ПОПИВА; 30;
ПОР; 10;
ПОРОБЕНА; 27;
ПОРОЙ; 30;
ПОСЛЕ; 9;
ПОСЛЕДЕН; 4;
ПОСЛЕДНА; 4;
ПОТЪВАТ; 11;
ПОЧНА; 7;
ПРАГ; 11;
ПРАЗНИЧЕН; 3;
ПРАХ; 11,9;
ПРЕД; 31;
ПРЕДАВАМ; 5;
ПРЕДИ; 29;
ПРЕЖИВЕЯ; 7;
ПРЕЗ; 27,11,7,3;
ПРЕКРАСНО; 31;
ПРЕМИНАВАТ; 11;
ПРЕСИЧА; 4;
ПРИКАЗКА; 3;
ПРИМЛЯСКВАТ; 30;
ПРИПЕВ; 11,13,10,3;
ПРИЯТЕЛ; 11;
ПРИЯТЕЛИ; 9;
ПРИЯТЕЛСКИТЕ; 5;
ПРИЯТЕЛЮ; 32;
ПРОГОНВА; 31;
ПРОЗОРЕЦ; 11,4;
ПРОИЗХОД; 10;
ПРОЛЕТ; 7;
ПРОНИКВАШЕ; 31;
ПРОСТЕТЕ; 32;
ПРОСТИ; 32;
ПРОТРИТИЯ; 11;
ПРОЩАВАМ; 5;
ПРЪСКАХА; 9;
ПТИЦИ; 11;
ПЪЛНА; 6;
ПЪПА; 31,30;
ПЪРВИ; 11;
ПЪРВИЯ; 3;
ПЪТ; 3;
ПЪТЯТ; 32;
