C; 26,9,15,10,30,24,14,18,22,11,29,28,13,6,3,20,4;
C-B-A-G-F-E-C; 18;
C7; 18,14,11;
CABAJO; 20;
CALLE; 20;
CALLED; 14;
CAME; 16,14;
CAN; 13,16;
CANAL; 15;
CANSADA; 20;
CAR; 16;
CARE; 16,13;
CAREFUL; 17;
CASE; 17;
CATS; 15;
CAUSE; 13,14;
CCALLE; 20;
CERTAIN; 17;
CEUTA; 22;
CHAIRS; 14;
CHANGE; 14;
CHAO; 23,22,21,20;
CHARTED; 17;
CHEW; 17;
CHOP; 15;
CHORD; 13;
CHORDS; 14;
CIEN; 21;
CIUDAD; 22,20;
CLANDESTINA; 22;
CLANDESTINO; 22;
CLEAR; 17;
CLEVERLY; 14;
CLOSE; 17;
CLOUDS; 15;
CLUE; 13;
CM; 11,4,5;
COCHE; 20;
COHETES; 21;
COME; 14;
COMO; 21,20;
CON; 22;
CONCLUSION; 13;
CONDENA; 22;
CORAB7ZON; 20;
CORAZON; 22;
CORRER; 22;
CORRIENDO; 23;
COULD; 17;
COURSE; 17;
CRIED; 17;
CUALQUIER; 21,20;
CUANDO; 23;
CURTAIN; 17,14;
CUT; 15;
CVIDA; 20;
