В; 11,32,9,5,34,33,4,30,10;
ВАСИЛ; 11;
ВГЛЕЖДА; 4;
ВДОВЕЦ; 10;
ВЕДНЪЖ; 10;
ВЕЙНА; 7;
ВЕРОЯТНО; 7;
ВЕЧЕ; 6;
ВЕЧНО; 9;
ВЕЩИЦА; 34;
ВИ; 30,4,35;
ВИЖ; 9,35;
ВИКА; 11;
ВИНАГИ; 9;
ВИНОВНО; 7;
ВИСЯЩИ; 11;
ВКАРАМ; 32;
ВКАРВАМ; 32;
ВКУСЪТ; 33;
ВЛЕЗЕ; 32;
ВЛИЗАТ; 33;
ВЛЮБЕН; 11;
ВНИМАВАЙ; 10;
ВОДАТА; 9;
ВОЙВОДАТА; 30;
ВРАГА; 10;
ВРАТА; 11;
ВРЕМЕТО; 3;
ВРЪСТНИК; 4;
ВРЪЩАЛ; 11;
ВСЕ; 4,32;
ВСЕКИ; 33;
ВСИЧКО; 35,3,5;
ВСЯКА; 10,4;
ВУЛВА; 34;
ВЪВ; 11,4,32,5;
ВЪЗКРЪСВА; 11;
ВЪЗРАЖДА; 7;
ВЯРА; 6;
ВЯТЪРЪТ; 7;
