F
 9,13,21,19,4,20,6,11,7,37,29,18,35,25,14,8,5,10,3,36,32,22,16,30,17
F#M
 6,29,18,19,21,20,9
F#M6
 11
F#M7
 19
F-E
 21,20
F-E-D
 21,20
F-G
 13
F2
 29
FACE
 23,18
FACED
 18
FACTORY
 16
FAITH
 23
FANTASMA
 29
FATE
 14
FEEL
 17,13
FEELING
 13
FEELS
 18
FEW
 18,22
FIFA
 28
FILL
 18
FILLED
 14
FINAL
 18
FIND
 21,18
FINE
 17
FIRE
 22,16
FIRST
 19,17,14
FLAME
 15
FLOR
 28
FM
 11,21,9,6,4
FM-G-G#-A
 21
FMAJ9
 19
FOLK
 31
FOR
 19,13,26,23,18,15,1
FOREVER
 19
FORGET
 26
FOUND
 15
FRAME
 23
FRANK
 19,18
FRENTE
 28
FRIEND
 18,15
FROM
 25,16
FUERA
 28
FUI
 29
FULL
 18
FUTURO
 27
