M; 7,23,9,6,17,18,19,15,14;
M6; 11;
M7; 18;
MADRUGO; 24;
MAJ7; 19,5;
MAJOR; 27;
MAKE; 15,14;
MAKES; 16;
MAMA; 16;
MAN; 16,17;
MANO; 23;
MANU; 24,23,22,21;
MAQUI; 21;
MAQUIB7NITA; 21;
MAR; 23;
MARADONA; 22;
MARIJUANA; 23;
MAS; 21;
MAY; 19,17;
MCCARTNEY; 25;
ME; 21,14,24,19,23,16,13,22,18,17,15;
MEMORY; 14;
MENTION; 17;
MET; 15,16,14;
MI; 23,21,24;
MIL; 22;
MIND; 25,13;
MISS; 14;
MISSED; 14;
MOMENT; 18;
MONDOVISION; 22;
MOON; 15;
MORE; 17,16;
MORNING; 16;
MOVES; 19;
MUCH; 17,13;
MUGJERES; 21;
MUNDO; 22;
MUST; 18,14;
MY; 17,13,15,25,18,16,19,14;
MÁS; 21;
