ТE
 41
ТАЗ
 8
ТАЗИ
 11
ТАКАВА
 4
ТАМ
 9,42,4,12
ТВОЙТА
 7
ТВОЙТЕ
 40
ТВОЙТО
 40
ТВОЯТ
 8
ТЕ
 3,9,7,4,41,40,12,10
ТЕБ
 40,5,42,12,6
ТЕБЕ
 40,12
ТИ
 40,38,9,7,43,12,10,8,3
ТИ-ИЧАТ
 9
ТИДИДИДИДИТИ
 10
ТИДИТИИДИ
 10
ТИИДИ
 10
ТИИДИДИ
 10
ТИИИИДИДИ
 10
ТИЧАТ
 9
ТОВА
 12,43
ТОГАВА
 43,3
ТОЗИ
 11,8
ТОЙ
 4
ТОН
 8
ТОНИКА
 9
ТОПИ
 41
ТОПОЛИТЕ
 3
ТРАМВАЙ
 4
ТРЕВОЖИ
 4
ТРЕВОЖИШ
 4
ТРЕПЕРИ
 4
ТРОПАТЕ
 38
ТРЪГВАМ
 11
ТРЪГНЕМ
 3
ТУК
 40,42
ТУКА
 7
ТУРЧИН
 42
ТЪГА
 11,7
ТЪЖНА
 7
ТЪНКО
 4
ТЪРСЕХА
 9
ТЪРСИХА
 9
ТЯ
 42
ТЯСНО
 42
ТЯХ
 9
