D
 38,20,23,25,22,6,26,17,5,21,42,15,9,34,40,18,11,10,8,7,4,16,33,30,29,12
D#M
 9,8,7
D--2
 5
D-3
 23
D-A-BM
 6
D6
 20,21
D7
 20,26,16,21
DA
 21
DADDY
 19
DANCE
 21,29
DANCING
 29
DANDO
 33
DARKNESS
 28
DAY
 31,28,16,30,19,15
DAYS
 30
DCALLE
 33
DDOLIDA
 33
DE
 33,34,35
DEAD
 18
DEAR
 16,15,26
DEBO
 33
DEE
 21
DEJE
 35
DEL
 35
DELIVERANCE
 28
DES
 23
DESCRIPTION
 32
DESHORA
 33
DESIRE
 24
DESTINO
 35
DETRÁS
 36
DI
 21
DIA
 34,33
DICE
 35
DICEN
 35
DID
 20,21,30
DIE
 16
DIES
 29
DINNER
 30
DIRTY
 18
DIVINA
 36
DM
 24,8,3,41,35,28,11,15,7,14,9,42,4
DM6
 11
DMAJ9
 20,21
DO
 21,26,15,30,25,23,14,22,20,19,17
DOCK
 18
DOCTOR
 30
DOES
 25,29,22,15
DON
 23,22,25,29,28,32,26,16
DON'T
 23,22,25,29,28,32,26,16
DONT
 26
DONTCHA
 26
DOO
 21
DOOR
 14
DOORSTEP
 15
DOUBT
 20,15
DOWN
 26,18,15
DPUTA
 33
DREAM
 18,16
DREAMED
 18
DREAMS
 14
DRIFTED
 15
DRIFTING
 18
DRUNK
 39
DSUFRIDA
 33
DVENDRÁ
 33
DÍA
 34
