ТE; 34;
ТАЗИ; 11;
ТАКАВА; 4;
ТАМ; 9,35,4;
ТВОЙТА; 7;
ТВОЙТЕ; 33;
ТВОЙТО; 33;
ТЕ; 3,9,7,4,34,33,10;
ТЕБ; 33,6,5,35;
ТЕБЕ; 33;
ТИ; 33,30,9,7,36,10,3;
ТИ-ИЧАТ; 9;
ТИДИДИДИДИТИ; 10;
ТИДИТИИДИ; 10;
ТИИДИ; 10;
ТИИДИДИ; 10;
ТИИИИДИДИ; 10;
ТИЧАТ; 9;
ТОВА; 36;
ТОГАВА; 36,3;
ТОЗИ; 11;
ТОЙ; 4;
ТОНИКА; 9;
ТОПИ; 34;
ТОПОЛИТЕ; 3;
ТРАМВАЙ; 4;
ТРЕВОЖИ; 4;
ТРЕВОЖИШ; 4;
ТРЕПЕРИ; 4;
ТРОПАТЕ; 30;
ТРЪГВАМ; 11;
ТРЪГНЕМ; 3;
ТУК; 33,35;
ТУКА; 7;
ТУРЧИН; 35;
ТЪГА; 11,7;
ТЪЖНА; 7;
ТЪНКО; 4;
ТЪРСЕХА; 9;
ТЪРСИХА; 9;
ТЯ; 35;
ТЯСНО; 35;
ТЯХ; 9;
