ПАК
 9,3,39
ПАМЕТ
 4
ПАМЕТТА
 8
ПАРЕЩА
 37
ПЕРА
 11
ПЕТ
 5
ПЕТЛИ
 11
ПЕЧАЛ
 8
ПИКНЯ
 37
ПИЛЕ
 7
ПИТА
 34
ПЛАЧ
 36
ПЛАЧАТ
 34
ПЛАЧЕ
 39
ПЛОЩАДА
 4
ПО
 11,3,4
ПО-ВИСОКО
 11
ПОБЕЛЕЛИ
 3
ПОВЯРВАМ
 36
ПОВЯРВАХ
 39
ПОГЛЕДИ
 3
ПОГУБВАЙТЕ
 39
ПОД
 11,8,37,9,38,36
ПОДАМ
 5
ПОДКОВИ
 11
ПОДЛО
 8
ПОДМОКРИ
 38
ПОЙДЕТЕ
 34
ПОЛЕТО
 9
ПОЛОВО
 38
ПОЛУТОН
 11
ПОЛУТОНА
 11
ПОМНЯ
 39
ПОМНЯ,ТОГАВА
 39
ПОМОГНИ
 39
ПОНЕ
 39
ПОПАДНА
 5
ПОПАДНЕ
 5
ПОПИВА
 37
ПОР
 10
ПОРОБЕНА
 34
ПОРОЙ
 37
ПОСЛЕ
 9
ПОСЛЕДЕН
 4
ПОСЛЕДНА
 4
ПОТЪВАТ
 11
ПОТЪНА
 8
ПОЧНА
 7
ПРАГ
 11
ПРАЗНИЧЕН
 3
ПРАХ
 11,9
ПРЕД
 38
ПРЕДАВАМ
 5
ПРЕДИ
 36
ПРЕЖИВЕЯ
 7
ПРЕЗ
 34,11,7,3
ПРЕКРАСНО
 38
ПРЕМИНАВАТ
 11
ПРЕСИЧА
 4
ПРИКАЗКА
 3
ПРИМЛЯСКВАТ
 37
ПРИПЕВ
 11,6,7,10,3
ПРИЯТЕЛ
 11
ПРИЯТЕЛИ
 9
ПРИЯТЕЛСКИТЕ
 5
ПРИЯТЕЛЮ
 39
ПРОГОНВА
 38
ПРОЗОРЕЦ
 11,4
ПРОИЗХОД
 10
ПРОЛЕТ
 7
ПРОНИКВАШЕ
 38
ПРОСТЕТЕ
 39
ПРОСТИ
 39
ПРОТРИТИЯ
 11
ПРОЩАВАМ
 5
ПРЪСКАХА
 9
ПРЪСНА
 8
ПТИЦИ
 11
ПЪЛНА
 6
ПЪПА
 38,37
ПЪРВИ
 11
ПЪРВИЯ
 3
ПЪТ
 3
ПЪТЯТ
 39
