НА; 11,29,10,32,31,4,3;
НАБУЧА; 31;
НАВИРИЛА; 31;
НАВЯРНО; 31;
НАД; 31,7,6;
НАДЕЖДА; 6,4;
НАЙДЕНОВ; 11;
НАМАЖА; 31;
НАМЕРИХ; 32;
НАМЕРЯ; 11;
НАМИРАМ; 11;
НАС; 6,5;
НАШ; 4;
НАШ'ТЕ; 4;
НЕ; 29,32,27,11,31,30,5,4,10;
НЕБЦЕТО; 30;
НЕВЪЗМОЖЕН; 4;
НЕГОВИЯ; 10;
НЕЖНАТА; 30;
НЕЖНО; 29;
НЕЖНОСТ; 6;
НЕМА; 10;
НЕПОЗНАТИЯ; 4;
НЕПРЕЖАЛЕНА; 7;
НЕЧИСТИТЕ; 31;
НЕЯ; 32,31,7;
НИ; 6,3;
НИЖА; 31;
НИКОГА; 5;
НИЩО; 32;
НО; 31,9,29,10,30,3;
НОВ; 30;
НОВА; 6;
НОВИ; 6;
НОВО; 6;
НОСЯТ; 30;
НОЩ; 4;
НОЩЕМ; 31;
НОЩТА; 4,6;
НУЖЕН; 11;
НЯКАК; 29;
НЯКАКВО; 7;
НЯКОГА; 7;
НЯКОЙ; 11,4;
НЯМА; 4;
НЯМАМ; 32;
