С; 6,31,9,11,27,5,3;
САКА; 31;
САМА; 31;
САМИ; 3;
САМО; 32,29,7,4;
СВЕТИ; 6;
СВЕТЛОСИНЯ; 6;
СВЕТЯТ; 32;
СВОЙТА; 4;
СВОЯ; 31,4,3;
СВОЯТА; 11;
СВЪРЗВАШЕ; 3;
СВЪРШИ; 6;
СЕ; 27,9,5,7,11,3,31,4,30,10,6;
СЕГА; 32,9,4;
СЕЛО; 27;
СЕЦКА; 10;
СИ; 29,9,32,11,10,3;
СИЛИ; 32;
СИН; 27;
СИНЕВА; 7;
СИНЯ; 7;
СКИТАТ; 9;
СКИТАХА; 9;
СКРИТИ; 3;
СЛАДКО; 31;
СЛЕД; 30;
СЛЕДИ; 11;
СЛУЧА; 31;
СЛУШАМ; 29;
СЛЪНЦЕТО; 32;
СМАЖЕМ; 31;
СМЕ; 7;
СМЕХА; 11;
СНЯГ; 7,3;
СПАСЕНИЕ; 32;
СПАСЯ; 32;
СПЕРМА; 30;
СПОМЕНА; 30;
СПОМНЯ; 9;
СПОМНЯМЕ; 3;
СПОР; 4;
СПРА; 32;
СПРЕ; 32;
СПРЯХ; 7;
СРЕД; 4,11;
СРЕДНОВЕКОВНО; 4;
СРЕДНОЩЕН; 4;
СРЕЩА; 3;
СРЕЩНЕ; 6;
СРЕЩНЕМЕ; 3;
СТАР; 11;
СТАРАТА; 27;
СТОРЯ; 5;
СТРАЖА; 4;
СТРАНЕН; 31;
СТРУЯТ; 30;
СТУДА; 4;
СУТРИН; 6,11;
СЪВРЕМЕНЕН; 4;
СЪВСЕМ; 32;
СЪДБАТА; 32;
СЪМ; 11,31,5;
СЪН; 7,3;
СЪНИЩА; 4;
СЪНЯ; 11;
СЪРЦЕ; 6;
СЪС; 31,6,4;
СЯКАШ; 7,29;
СЯНКА; 7;
СЯНКАТА; 7;
