F; 9,13,18,4,19,11,7,31,23,6,29,25,17,14,5,10,3,30,27,15,24,16;
F#M; 23,6,18,17,19,9;
F#M6; 11;
F#M7; 18;
F-E; 19;
F-E-D; 19;
F2; 23;
FACE; 17;
FACED; 17;
FACTORY; 15;
FANTASMA; 23;
FATE; 14;
FEEL; 16,13;
FEELING; 13;
FEELS; 17;
FEW; 17;
FIFA; 22;
FILL; 17;
FILLED; 14;
FINAL; 17;
FIND; 17;
FINE; 16;
FIRE; 15;
FIRST; 18,16,14;
FLOR; 22;
FM; 11,9,4;
FMAJ9; 18;
FOLK; 26;
FOR; 18,13,17;
FOREVER; 18;
FRANK; 18,17;
FRENTE; 22;
FRIEND; 17;
FROM; 25,15;
FUERA; 22;
FUI; 23;
FULL; 17;
FUTURO; 21;
