T
 23,21,20,25,26,14,13
TABS
 1
TAKE
 17
TALKED
 15
TALKING
 14
TALL
 18
TAMBIEN
 27
TAN
 27
TANTO
 27
TARDE
 30
TE
 30
TEARS
 18,15
TELL
 13,14
TELLING
 21,15
TEMPERED
 16
TEN
 17
TEXT
 26
THAN
 18,14
THAT
 21,20,19,25,15,22,18,23,14,13
THAT'S
 23,22,21,18
THE
 19,16,21,20,18,17,15,14,22,25,23,13
THEIR
 22,16
THEM
 14
THEN
 17,18,14,25,15
THERE
 23,18,14,22,15,13
THERE'S
 23
THESE
 21
THEY
 22
THING
 23
THINGS
 18
THINK
 21,18
THIS
 22,18,26,19,15
THOUGH
 15
THOUSAND
 17,13
THROUGH
 19,18
TI
 30
TIME
 17,13
TIMES
 18,13
TO
 23,21,18,13,22,14,20,19,15,26,17,16,1
TODAY
 15
TODO
 26
TOGETHER
 19,21
TOLD
 19,17
TOMA
 1
TOMBOLA
 28
TONIGHT
 14,22
TOO
 18
TOOK
 18
TOPIC
 26
TOWN
 16,15
TOYES
 17
TRABAJAR
 29
TRAIN
 16
TRASNOCHO
 30
TRAVELED
 18
TREE
 16
TRES
 21
TRISTEZA
 27
TRUE
 22
TRULY
 18
TU
 30,27
TUNE
 19
TUNING
 19
TURNED
 19
TWES
 14
TWO
 17,19
