ДА
 40,38,42,43,5,12,4,8,7,10,3
ДАВАЙ
 10
ДАЖЕ
 43
ДАЛИ
 4,3
ДВАМА
 9,3
ДВАМАТА
 9,3
ДВАТА
 5
ДВЕ
 9
ДЕБЕЛИ
 41
ДЕЛИЛ
 5
ДЕН
 12
ДЕНЯТ
 11
ДЕТЕ
 40
ДЕТСКИ
 6
ДИАНА
 8,7,6
ДИБИ
 9
ДИГАТ
 41
ДИНИ
 40
ДНЕС
 6,4
ДО
 9,8,41
ДОБИЧЕ
 40
ДОКРАЙ
 43
ДОМ
 9
ДОМЧИЛ
 41
ДОРИ
 12
ДОСАДА
 11
ДРАСКОТИНИ
 9
ДРУГ
 40
ДРУГИ
 9
ДРУГИЯ
 3
ДРУГО
 4,43
ДУПЕ
 40,42
ДУХ
 10
ДУША
 8,43
ДУШАТА
 7
ДЪГА
 41
ДЪЖД
 7
ДЪЛБОКО
 12
ДЪЛГИ
 41
ДЪНКИ
 4
ДЪРВА
 41
ДЪРВО
 42
ДЯВОЛА
 5
