S
 26,27,17,31,28,35,33,32,18,25,24,21
SA
 37
SADDEST
 34
SAGLIDA
 37
SAID
 33,28,22,16,32,20,18
SAIL
 34
SALDRÍA
 38
SALIDA
 37
SALIR
 40
SAME
 35
SANGRE
 40
SAW
 21,19
SAY
 24,21,17,32,18,15
SAYING
 15
SAYS
 28,26
SCENE
 28
SCHEMES
 28
SCOTT
 32
SCREEN
 1
SE
 37,38
SECTION
 32
SEE
 32,15,33,26,24
SEEM
 16
SEEMED
 16
SENTIMENTAL
 17
SET
 34
SEVEN
 33
SHALL
 16
SHARE
 21
SHARING
 22
SHARP
 19
SHE
 28,23,24,32,18,34,25,20
SHE'D
 18
SHE'S
 28,32
SHEERAN
 35
SHINING
 19
SHONE
 26
SHORE
 34
SHOULD
 27,17
SHOW
 24,23
SHOWED
 28
SHOWN
 32
SHOWS
 24,23,21
SHY
 21
SI
 38
SIDE
 28
SIEMPRE
 37
SIGHT
 22
SIN
 37
SINATRA
 22,21
SINCE
 27,22,33
SING
 34
SINGLE
 35
SIREN
 19
SIT
 27
SKY
 32
SLEEP
 34,33
SLOW
 31
SMELL
 28
SMELLED
 19
SMILE
 35,24,22,23,15
SMILE'S
 35
SMILED
 18
SMOKE
 20
SMOKEY
 19
SO
 22,32,26,35,25,21,33,28,27,24,20,16,15,1
SOFT
 31
SOLA
 39
SOLO
 24,23,39
SOME
 31,30
SOMEBODY
 26,32
SOMEHOW
 24
SOMEONE
 16,15
SOMETHING
 23,22,24
SOMETIMES
 15
SOMEWHERE
 24,23,15
SOMMERVILLE
 26
SON
 28,20,38
SON)BREAKING
 28
SONG
 34,1,39,33,32,31,22
SONGS
 43,36,29,14,2,1,34
SONGWRITERS
 28
SONT
 24
SOON
 28
SORRY
 16
SOUL
 25,35
SOY
 39
SPANISH
 36
SPELL
 25
SPINNING
 32
SPIT
 21
SPRINGS
 19
STAGE
 16
STAND
 28
STANDARD
 22
STANDING
 32,16
STARS
 35
START
 15
STATE
 21
STEADY
 34
STEEL
 19
STEP
 22,21
STICK
 24,23
STILETTOS
 32
STILL
 35,32,18
STOOD
 28,21
STOP
 33
STORY
 25
STRANGE
 16
STRANGERS
 22
STRAY
 16
STREETS
 19
STRING
 24,23
STRINGS
 35,22
STRONG
 31,28
STUDIO
 39,22
STUPID
 32
STYLE
 24,23
SUBE
 37
SUBO
 37
SUBSIDE
 21
SUCH
 17
SUERTE
 37
SUFRIDA
 37
SUGGESTIONS
 1
SUNNY
 16
SUNSHINE
 15
SURE
 21
SURROUNDS
 30
SURVIVES
 34
SWEEP
 35
SWEET
 28,16
SWEETHEART
 16
SWORE
 18
