P
 24
PA
 37,39
PAGAR
 37
PAIN
 16
PAIR
 25
PAPEL
 39
PARA
 39,38
PARDON
 17
PARLOR
 16
PART
 29,16
PARTIDO
 38
PASS
 15
PAUL
 31
PEACE
 20
PENA
 39
PEOPLE
 29,28,22
PERB7DIDA
 37
PERDIDA
 37
PERDIDO
 39,38
PERFUME
 28
PERSONAL
 1
PERUANO
 39
PHOTO
 28
PICTURE
 16
PIEL
 38
PINKY
 24
PISANDO
 37
PLACE
 32,29
PLAN
 31,29
PLANNED
 21
PLANS
 28
PLAY
 39,33,29,22,20,16
PLAYES
 33
PLAYING
 16
POGUES
 19
POINTS
 20
POR
 40,39,37,38
PORQUE
 38
PORQUERÍA
 38
PORTERIA
 38
POST
 30
PRE
 14
PRETTIEST
 18
PRINCE
 34
PRINCESA
 37
PROHIBIDA
 39
PROWLING
 19
PUERTA
 40
PUT
 32,34
