D
 37,19,22,24,21,6,25,16,5,20,41,14,9,33,39,17,11,10,8,7,4,15,32,29,28
D#M
 9,8,7
D--2
 5
D-3
 22
D-A-BM
 6
D6
 19,20
D7
 19,25,15,20
DA
 20
DADDY
 18
DANCE
 20,28
DANCING
 28
DANDO
 32
DARKNESS
 27
DAY
 30,27,15,29,18,14
DAYS
 29
DCALLE
 32
DDOLIDA
 32
DE
 32,33,34
DEAD
 17
DEAR
 15,14,25
DEBO
 32
DEE
 20
DEJE
 34
DEL
 34
DELIVERANCE
 27
DES
 22
DESCRIPTION
 31
DESHORA
 32
DESIRE
 23
DESTINO
 34
DETRÁS
 35
DI
 20
DIA
 33,32
DICE
 34
DICEN
 34
DID
 19,20,29
DIE
 15
DIES
 28
DINNER
 29
DIRTY
 17
DIVINA
 35
DM
 23,8,3,40,34,27,11,14,7,13,9,41,4
DM6
 11
DMAJ9
 19,20
DO
 20,25,14,29,24,22,13,21,19,18,16
DOCK
 17
DOCTOR
 29
DOES
 24,28,21,14
DON
 22,21,24,28,27,31,25,15
DON'T
 22,21,24,28,27,31,25,15
DONT
 25
DONTCHA
 25
DOO
 20
DOOR
 13
DOORSTEP
 14
DOUBT
 19,14
DOWN
 25,17,14
DPUTA
 32
DREAM
 17,15
DREAMED
 17
DREAMS
 13
DRIFTED
 14
DRIFTING
 17
DRUNK
 38
DSUFRIDA
 32
DVENDRÁ
 32
DÍA
 33
