WALL
 17
WANNA
 27
WANT
 22,21,24,20,13
WANTED
 13
WAR
 18
WARM
 20
WAS
 20,16,19,14
WATCHING
 27
WAY
 19,21,24,22
WE
 20,15,14,26
WE'D
 20
WE'VE
 20
WEARS
 23
WELCOME
 1
WELL
 22
WERE
 20,19,16
WHAT
 24,19,13,22,20,26,16
WHEN
 14,26,20,19,18,15,23
WHERE
 27,13
WHICH
 19
WHISPER
 23
WHO
 19,18
WHY
 27,14
WIDE
 13
WILL
 26,23,22,21,13
WILLIE
 23
WIN
 13
WIND
 17
WISHED
 16
WITH
 14,24,23,26,15,13
WITHOUT
 19,14
WON
 14
WON'T
 14
WONDER
 13,14
WONDERING
 20
WOOS
 22,21
WORDS
 22,19,16
WORK
 18
WORKING
 18
WORKS
 17
WORLD
 14
WOULD
 16
WOULDN
 26
WOULDN'T
 26
