E
 22,19,21,20,11,8,6,30,13,7,36,34,4,29,5
E-------8-------8------8-------8--------8---6-------8---8---8
 21
E7
 22,19
EACH
 18,23
EARRINGS
 22
EB
 11
EL
 29,28
ELLOS
 28
ELSE
 15
ELVIS
 15,14
EM
 32,10,28,36,18,16,11,15,9,19,5,21,20,14,4,35,27
EM6
 11
EM7
 18,19
EMAJ7
 19
EMAJ9
 19
EMBRACING
 19
EMCALLE
 27
EMDIA
 27
EMPTINESS
 14
EMPTY
 14
EMSIEMPRE
 27
EN
 29,28
END
 18
ENGLISH
 24,12
ENSEMBLE
 21
ENTRE
 29
EQUIVOCARIA
 28
ES
 28,29,27
ESE
 27
ESUS4
 36
ETERNALLY
 15
EVER
 19,13
EVERY
 22,23,18,17
EVERYBODY
 23
EVERYONE
 15
EXCHANGING
 19
EXCITING
 19
EXEMPTION
 18
EYES
 19,15,13
