E
 31,20,23,22,32,21,11,8,6,13,7,38,36,4,3,5
E-----8-----8----8----8----8---6-------8---8---8
 22
E7
 31,23,20
EACH
 19,24
EARRINGS
 23
EB
 11
EL
 31,30
ELLOS
 30
ELSE
 16
ELVIS
 16,15,14
EM
 34,16,10,30,19,38,17,11,14,9,20,5,22,21,4,37,29
EM6
 11
EM7
 19,20
EMAJ7
 20
EMAJ9
 20
EMBRACING
 20
EMCALLE
 29
EMDIA
 29
EMPTINESS
 14
EMPTY
 14
EMSIEMPRE
 29
EN
 31,30
END
 19
ENGLISH
 25,12
ENSEMBLE
 22
ENTRE
 31
EQUIVOCARIA
 30
EQUIVOCARÍA
 30
ES
 30,31,29
ESE
 29
ESUS4
 38
ETERNALLY
 16
EVER
 20,13
EVERY
 23,24,19,18
EVERYBODY
 24
EVERYONE
 16
EXCHANGING
 20
EXCITING
 20
EXEMPTION
 19
EYES
 20,16,13
