КАЖА
 4
КАЗВАЙ
 12
КАЗВАШЕ
 43
КАКВА
 7
КАКВА,АХ
 7
КАКВО
 4
КАКВОТО
 5,3
КАКТО
 5
КАЛЕ
 42
КАМБАНА
 8
КАПЕТАНО
 38
КАПО
 12
КАТ
 42
КАТО
 42,7,4,3,8
КАУБОЕЦ
 10
КЕ
 38
КИОРА
 40
КИПИ
 9
КЛЕТВА
 5
КЛЮЧ
 38
КЛЮЧЪТ
 11
КОГА
 38
КОГАТО
 12
КОГОТО
 5
КОЕТО
 12
КОЙ
 9,12
КОЙТО
 12
КОЛЕДНО
 42
КОЛКО
 8
КОНЕ
 38
КОРИСТ
 10
КОСОПАД
 10
КОСТАДИН
 38
КОСТАДИН-ВОЙВОДАТА
 38
КРАДНА
 42
КРАЙ
 3
КРАКА
 42,41
КРАЧИ
 4
КРЕВАТА
 42
КРИВИТЕ
 41
КРЪВТА
 42
КРЪГЪЛ
 10
КУПЛЕТА
 5
КЪДЕ
 38,4
КЪЛНА
 5
КЪМ
 9,11
КЪРПА
 7
КЪСНИ
 11
КЪЩА
 11
