F; 9,13,20,18,4,19,6,11,7,35,27,33,23,17,14,5,10,3,34,30,21,15,28,16;
F#M; 6,27,18,17,20,19,9;
F#M6; 11;
F#M7; 18;
F-E; 20,19;
F-E-D; 20,19;
F-G; 13;
F2; 27;
FACE; 17;
FACED; 17;
FACTORY; 15;
FANTASMA; 27;
FATE; 14;
FEEL; 16,13;
FEELING; 13;
FEELS; 17;
FEW; 17,21;
FIFA; 26;
FILL; 17;
FILLED; 14;
FINAL; 17;
FIND; 20,17;
FINE; 16;
FIRE; 21,15;
FIRST; 18,16,14;
FLOR; 26;
FM; 11,20,9,6,4;
FM-G-G#-A; 20;
FMAJ9; 18;
FOLK; 29;
FOR; 18,13,24,17,1;
FOREVER; 18;
FORGET; 24;
FRANK; 18,17;
FRENTE; 26;
FRIEND; 17;
FROM; 23,15;
FUERA; 26;
FUI; 27;
FULL; 17;
FUTURO; 25;
