G
 13,34,27,16,38,4,22,18,19,17,11,10,36,37,9,7,5,24,21,14,20,8,6,23,32,29
G-----------3
 22
G-10----9-----8----7-----6------------6---5---5---5
 22
G-A
 18
G-C
 27
G-G7B9
 38
G-GM
 19
G7
 14,5
G7B9
 38
GAMAR
 29
GAMES
 18
GANAR
 30
GAS
 17
GAZE
 14
GB
 18
GCALLE
 29
GDÍA
 29
GET
 22,18
GIBRALTAR
 31
GIRL
 17,16
GIVING
 27
GLANCE
 20,14
GLANCES
 20
GLOW
 23
GM
 19,3,6,23,20,9,5,4
GM6
 19
GO
 14,22,15
GOING
 26,17
GOLDEN
 23
GONE
 16,15
GOOD
 24,18
GOODBYE
 27,16,15
GOT
 24,13,27,19
GOTTA
 27
GRAN
 29,30
GRANDE
 31
GREEN
 16
GRITARLE
 30
GROW
 22,21
GUITAR
 1,20
GUY
 27
GYPSIES
 23
GYPSY
 23
