S
 23,15,22,21,18
SA
 27
SAGLIDA
 27
SAID
 19,14,17,15
SALDRIA
 28
SALIDA
 27
SALIR
 30
SAME
 14
SANGRE
 30
SAW
 18,16
SAY
 21,18,15,13
SAYING
 13
SAYS
 23
SE
 27,28
SEE
 13,23,21
SEEM
 14
SEEMED
 14
SHALL
 14
SHARE
 18
SHARING
 19
SHARP
 16
SHE
 20,21,15,22,17
SHE'D
 15
SHINING
 16
SHONE
 23
SHOW
 21,20
SHOWS
 21,20,18
SHY
 18
SI
 28
SIEMPRE
 27
SIGHT
 19
SIN
 27
SINATRA
 19,18
SINCE
 19
SING
 14
SIREN
 16
SMELLED
 16
SMILE
 21,20,19,13
SMILED
 15
SMOKE
 17
SMOKEY
 16
SO
 19,23,22,18,21,17,14,13
SOLA
 29
SOLO
 21,20,29,28
SOME
 25
SOMEBODY
 23
SOMEHOW
 21
SOMEONE
 14,13
SOMETHING
 20,19,21
SOMETIMES
 13
SOMEWHERE
 21,20,13
SOMMERVILLE
 23
SON
 17,28
SONG
 19
SONGS
 33,26,24,12,2,1
SONT
 21
SORRY
 14
SOUL
 22
SOY
 29
SPANISH
 26
SPELL
 22
SPIT
 18
SPRINGS
 16
STAGE
 14
STANDARD
 19
STANDING
 14
START
 13
STATE
 18
STEEL
 16
STEP
 19,18
STICK
 21,20
STILL
 15
STOOD
 18
STORY
 22
STR
 18
STRANGE
 14
STRANGERS
 19
STRAY
 14
STREETS
 16
STRING
 21,20
STRINGS
 19
STUDIO
 19
STYLE
 21,20
SUBE
 27
SUBO
 27
SUBSIDE
 18
SUERTE
 27
SUFRIDA
 27
SUGGESTIONS
 1
SUNNY
 14
SUNSHINE
 13
SURE
 18
SURROUNDS
 25
SWEET
 14
SWEETHEART
 14
SWORE
 15
