ТE; 33;
ТАЗИ; 11;
ТАКАВА; 4;
ТАМ; 9,34,4;
ТВОЙТА; 7;
ТВОЙТЕ; 32;
ТВОЙТО; 32;
ТЕ; 3,9,7,4,33,32,10;
ТЕБ; 32,6,5,34;
ТЕБЕ; 32;
ТИ; 32,30,9,7,35,10,3;
ТИ-ИЧАТ; 9;
ТИДИДИДИДИТИ; 10;
ТИДИТИИДИ; 10;
ТИИДИ; 10;
ТИИДИДИ; 10;
ТИИИИДИДИ; 10;
ТИЧАТ; 9;
ТОВА; 35;
ТОГАВА; 35,3;
ТОЗИ; 11;
ТОЙ; 4;
ТОНИКА; 9;
ТОПИ; 33;
ТОПОЛИТЕ; 3;
ТРАМВАЙ; 4;
ТРЕВОЖИ; 4;
ТРЕВОЖИШ; 4;
ТРЕПЕРИ; 4;
ТРОПАТЕ; 30;
ТРЪГВАМ; 11;
ТРЪГНЕМ; 3;
ТУК; 32,34;
ТУКА; 7;
ТУРЧИН; 34;
ТЪГА; 11,7;
ТЪЖНА; 7;
ТЪНКО; 4;
ТЪРСЕХА; 9;
ТЪРСИХА; 9;
ТЯ; 34;
ТЯСНО; 34;
ТЯХ; 9;
