D; 26,18,17,30,10,9,5,14,6,28,15,11,4,7,21,20;
D#M; 9,7;
D-A; 6;
D6; 17;
D7; 17;
DADDY; 16;
DANDO; 20;
DARKNESS; 24;
DAY; 24,16,14;
DCALLE; 20;
DDOLIDA; 20;
DE; 20,21,22;
DEAD; 15;
DEAR; 14;
DEBO; 20;
DEJE; 22;
DEL; 22;
DELIVERANCE; 24;
DESHORA; 20;
DESTINO; 22;
DETRÁS; 23;
DIA; 21,20;
DICE; 22;
DICEN; 22;
DID; 17;
DIRTY; 15;
DIVINA; 23;
DM; 29,24,3,11,7,14,13,9,30,4;
DM6; 11;
DMAJ9; 17;
DO; 14,13,17,16;
DOCK; 15;
DOES; 14;
DON; 18,24;
DON'T; 18,24;
DOOR; 13;
DOORSTEP; 14;
DOUBT; 17,14;
DOWN; 15,14;
DPUTA; 20;
DREAM; 15;
DREAMED; 15;
DREAMS; 13;
DRIFTED; 14;
DRIFTING; 15;
DSUFRIDA; 20;
DVENDRÁ; 20;
