F
 9,15,33,24,4,35,23,22,7,11,46,13,8,6,31,17,12,16,10,3,44,5,34,27,45,42,29,25,21,20,19,40,32
F#M
 13,6,22,24,23,21,9
F#M6
 11
F#M7
 22
F-E
 24,23,3
F-E-D
 24,23
F-G
 15
F-G-AM
 33
F-G-C
 33
FACE
 26,21
FACED
 21
FACTORY
 19
FADES
 29
FAITH
 26
FALL
 29
FALLING
 34
FANCY
 34
FANTASMA
 39
FAR
 33
FATE
 16
FEAR
 35
FEEL
 20,15
FEELING
 32,15
FEELS
 21
FEET
 29
FELT
 32
FEW
 21,25
FIFA
 38
FIFTEEN
 34
FILL
 21
FILLED
 16
FINAL
 21
FIND
 24,21
FINE
 20
FINGERS
 24
FIRE
 25,19
FIRST
 22,35,20,16
FLAME
 18
FLOOR
 28
FLOR
 38
FM
 24,12,11,9,6,4
FM-G-G#-A
 24
FMAJ9
 22
FOLK
 41
FOOL
 17,34
FOR
 22,15,36,35,33,28,26,21,18,1
FOREVER
 22,29
FORGET
 36
FORTY
 28
FOUND
 29,18
FRAME
 26
FRANK
 22,21
FRENTE
 38
FRET
 39
FRETS
 24
FRIEND
 33,21,18
FROM
 31,35,34,29,28,19
FUERA
 38
FUI
 39
FULL
 21
FUN
 34
FUTURO
 37
