ТE
 40
ТАЗ
 8
ТАЗИ
 11
ТАКАВА
 4
ТАМ
 9,41,4
ТВОЙТА
 7
ТВОЙТЕ
 39
ТВОЙТО
 39
ТВОЯТ
 8
ТЕ
 3,9,7,4,40,39,10
ТЕБ
 39,5,41,6
ТЕБЕ
 39
ТИ
 39,37,9,7,42,10,8,3
ТИ-ИЧАТ
 9
ТИДИДИДИДИТИ
 10
ТИДИТИИДИ
 10
ТИИДИ
 10
ТИИДИДИ
 10
ТИИИИДИДИ
 10
ТИЧАТ
 9
ТОВА
 42
ТОГАВА
 42,3
ТОЗИ
 11,8
ТОЙ
 4
ТОН
 8
ТОНИКА
 9
ТОПИ
 40
ТОПОЛИТЕ
 3
ТРАМВАЙ
 4
ТРЕВОЖИ
 4
ТРЕВОЖИШ
 4
ТРЕПЕРИ
 4
ТРОПАТЕ
 37
ТРЪГВАМ
 11
ТРЪГНЕМ
 3
ТУК
 39,41
ТУКА
 7
ТУРЧИН
 41
ТЪГА
 11,7
ТЪЖНА
 7
ТЪНКО
 4
ТЪРСЕХА
 9
ТЪРСИХА
 9
ТЯ
 41
ТЯСНО
 41
ТЯХ
 9
