PA
 29,31
PAGAR
 29
PAIN
 14
PAIR
 23
PAPEL
 31
PARA
 31,30
PARDON
 15
PARLOR
 14
PART
 14
PARTIDO
 30
PASS
 13
PAUL
 26
PEACE
 18
PENA
 31
PEOPLE
 20
PERB7DIDA
 29
PERDIDA
 29
PERDIDO
 31,30
PERSONAL
 1
PERUANO
 31
PICTURE
 14
PIEL
 30
PISANDO
 29
PLAN
 26
PLANNED
 19
PLAY
 31,20,18,14
PLAYING
 14
POGUES
 17
POINTS
 18
POR
 32,31,29,30
PORQUE
 30
PORQUERÍA
 30
PORTERIA
 30
POST
 25
PRE
 12
PRETTIEST
 16
PRINCESA
 29
PROHIBIDA
 31
PROWLING
 17
PUERTA
 32
