D; 30,20,19,17,6,26,34,18,10,9,5,14,32,15,11,4,7,25;
D#M; 9,7;
D---3; 20;
D-A; 6;
D6; 17,18;
D7; 17,18;
DA; 18;
DADDY; 16;
DANCE; 18;
DANDO; 25;
DARKNESS; 23;
DAY; 23,16,14;
DCALLE; 25;
DDOLIDA; 25;
DE; 25,26,27;
DEAD; 15;
DEAR; 14;
DEBO; 25;
DEE; 18;
DEJE; 27;
DEL; 27;
DELIVERANCE; 23;
DES; 20;
DESCRIPTION; 24;
DESHORA; 25;
DESIRE; 21;
DESTINO; 27;
DETRÁS; 28;
DI; 18;
DIA; 26,25;
DICE; 27;
DICEN; 27;
DID; 17,18;
DIRTY; 15;
DIVINA; 28;
DM; 21,33,23,3,11,7,14,13,9,34,4;
DM6; 11;
DMAJ9; 17,18;
DO; 18,14,20,13,17,16;
DOCK; 15;
DOES; 14;
DON; 20,19,23,24;
DON'T; 20,19,23,24;
DOO; 18;
DOOR; 13;
DOORSTEP; 14;
DOUBT; 17,14;
DOWN; 15,14;
DPUTA; 25;
DREAM; 15;
DREAMED; 15;
DREAMS; 13;
DRIFTED; 14;
DRIFTING; 15;
DRUNK; 31;
DSUFRIDA; 25;
DVENDRÁ; 25;
