В
 11,8,35,9,5,37,36,4,32,10
ВАСИЛ
 11
ВГЛЕЖДА
 4
ВДОВЕЦ
 10
ВЕДНЪЖ
 10
ВЕЙНА
 7
ВЕРОЯТНО
 7
ВЕЧЕ
 6
ВЕЧНО
 9
ВЕЩИЦА
 37
ВИ
 32,4,38
ВИЖ
 9,38
ВИК
 8
ВИКА
 11
ВИНАГИ
 9
ВИНОВНО
 7,8
ВИСЯЩИ
 11
ВКАМЕНИ
 8
ВКАРАМ
 35
ВКАРВАМ
 35
ВКУСЪТ
 36
ВЛЕЗЕ
 35
ВЛИЗАТ
 36
ВЛЮБЕН
 11
ВНИМАВАЙ
 10
ВОДАТА
 9
ВОЙВОДАТА
 32
ВРАГА
 10
ВРАТА
 11
ВРЕМЕТО
 3
ВРЪСТНИК
 4
ВРЪЩАЛ
 11
ВСЕ
 4,35
ВСЕКИ
 8,36
ВСИЧКО
 38,8,3,5
ВСЯКА
 10,4
ВУЛВА
 37
ВЪВ
 11,4,35,5
ВЪЗКРЪСВА
 11
ВЪЗРАЖДА
 7
ВЯРА
 6
ВЯТЪРЪТ
 7
