НА
 11,36,10,39,38,4,3
НАБУЧА
 38
НАВИРИЛА
 38
НАВЯРНО
 38
НАД
 38,7,6
НАДЕЖДА
 6,4
НАЙДЕНОВ
 11
НАМАЖА
 38
НАМЕРИХ
 39
НАМЕРЯ
 11
НАМИРАМ
 11
НАС
 8,6,5
НАШ
 4
НАШ'ТЕ
 4
НЕ
 36,39,34,11,38,37,5,4,10
НЕБЦЕТО
 37
НЕВЪЗМОЖЕН
 4
НЕГОВИЯ
 10
НЕЖНАТА
 37
НЕЖНО
 36,8
НЕЖНОСТ
 6
НЕМА
 10
НЕПОЗНАТИЯ
 4
НЕПРЕЖАЛЕНА
 7
НЕЧИСТИТЕ
 38
НЕЯ
 39,38,7
НИ
 8,6,3
НИЖА
 38
НИКОГА
 5
НИЩО
 39
НО
 38,9,36,10,8,37,3
НОВ
 37
НОВА
 6
НОВИ
 6
НОВО
 6
НОСЯТ
 37
НОЩ
 4
НОЩЕМ
 38
НОЩТА
 4,6
НУЖЕН
 11
НЯКАК
 36
НЯКАКВО
 7
НЯКОГА
 7
НЯКОЙ
 11,4
НЯМА
 4
НЯМАМ
 39
