НА
 11,34,10,37,36,4,3
НАБУЧА
 36
НАВИРИЛА
 36
НАВЯРНО
 36
НАД
 36,7,6
НАДЕЖДА
 6,4
НАЙДЕНОВ
 11
НАМАЖА
 36
НАМЕРИХ
 37
НАМЕРЯ
 11
НАМИРАМ
 11
НАС
 8,6,5
НАШ
 4
НАШ'ТЕ
 4
НЕ
 34,37,32,11,36,35,5,4,10
НЕБЦЕТО
 35
НЕВЪЗМОЖЕН
 4
НЕГОВИЯ
 10
НЕЖНАТА
 35
НЕЖНО
 34,8
НЕЖНОСТ
 6
НЕМА
 10
НЕПОЗНАТИЯ
 4
НЕПРЕЖАЛЕНА
 7
НЕЧИСТИТЕ
 36
НЕЯ
 37,36,7
НИ
 6,8,3
НИЖА
 36
НИКОГА
 5
НИЩО
 37
НО
 36,9,8,34,10,35,3
НОВ
 35
НОВА
 6
НОВИ
 6
НОВО
 6
НОСЯТ
 35
НОЩ
 4
НОЩЕМ
 36
НОЩТА
 4,6
НУЖЕН
 11
НЯКАК
 34
НЯКАКВО
 7
НЯКОГА
 7
НЯКОЙ
 11,4
НЯМА
 4
НЯМАМ
 37
