ТE; 30;
ТАЗИ; 11;
ТАКАВА; 4;
ТАМ; 9,31,4;
ТВОЙТА; 7;
ТВОЙТЕ; 29;
ТВОЙТО; 29;
ТЕ; 3,9,7,4,30,29,10;
ТЕБ; 29,6,5,31;
ТЕБЕ; 29;
ТИ; 29,27,9,7,32,10,3;
ТИ-ИЧАТ; 9;
ТИДИДИДИДИТИ; 10;
ТИДИТИИДИ; 10;
ТИИДИ; 10;
ТИИДИДИ; 10;
ТИИИИДИДИ; 10;
ТИЧАТ; 9;
ТОВА; 32;
ТОГАВА; 32,3;
ТОЗИ; 11;
ТОЙ; 4;
ТОНИКА; 9;
ТОПИ; 30;
ТОПОЛИТЕ; 3;
ТРАМВАЙ; 4;
ТРЕВОЖИ; 4;
ТРЕВОЖИШ; 4;
ТРЕПЕРИ; 4;
ТРОПАТЕ; 27;
ТРЪГВАМ; 11;
ТРЪГНЕМ; 3;
ТУК; 29,31;
ТУКА; 7;
ТУРЧИН; 31;
ТЪГА; 11,7;
ТЪЖНА; 7;
ТЪНКО; 4;
ТЪРСЕХА; 9;
ТЪРСИХА; 9;
ТЯ; 31;
ТЯСНО; 31;
ТЯХ; 9;
