WALL
 16
WANT
 21,20,23,19,13
WANTED
 13
WAR
 17
WARM
 19
WAS
 19,15,18,14
WAY
 18,20,23,21
WE
 19,25,14
WE'D
 19
WE'VE
 19
WEARS
 22
WELCOME
 1
WELL
 21
WERE
 19,18,15
WHAT
 23,18,13,21,19,25,15
WHEN
 14,25,19,18,17,22
WHERE
 13
WHICH
 18
WHO
 18,17
WHY
 14
WIDE
 13
WILL
 25,22,21,20,13
WILLIE
 22
WIN
 13
WIND
 16
WISHED
 15
WISPER
 22
WITH
 14,23,22,25,13
WITHOUT
 18,14
WON
 14
WON'T
 14
WONDER
 13,14
WONDERING
 19
WOOS
 21,20
WORDS
 21,18,15
WORK
 17
WORKING
 17
WORKS
 16
WORLD
 14
WOULD
 15
WOULDN
 25
WOULDN'T
 25
