G
 32,15,42,18,46,27,24,4,20,21,19,10,33,11,5,44,45,9,7,26,23,34,12,35,22,16,8,6,25,40,37,28,17,13
G#M
 12
G-(D)-A
 35
G--------3
 24
G---2
 5
G-10--9---8---7---6---------------5---5---5
 24
G-10R----9R---8I---7I---6I-------------6I
 24
G-A
 20
G-C
 32
G-F
 27
G-G7B9
 46
G-GM
 21
G7
 16,5,17
G7B9
 46
GAMAR
 37
GAMES
 20
GANAR
 38
GAS
 19
GAZE
 16
GB
 20
GCALLE
 37
GDÍA
 37
GET
 34,24,20
GIBRALTAR
 39
GIRL
 28,27,19,33,18
GIRLS
 28
GIVING
 32
GLANCE
 22,16
GLANCES
 22
GLOW
 25
GM
 21,3,12,6,25,22,9,5,4
GM6
 21
GO
 34,31,33,28,16,24,17
GOES
 34
GOING
 30,19
GOLDEN
 25
GONE
 27,35,33,18,17
GONNA
 27
GOOD
 26,20
GOODBYE
 32,18,17
GOT
 26,31,15,32,21
GOTTA
 32
GRAN
 37,38
GRANDE
 39
GREAT
 1
GREEN
 18
GRITARLE
 38
GROW
 35,24,23
GUESS
 33
GUITAR
 1,22
GUY
 32
GYPSIES
 25
GYPSY
 25
