LA; 26,25,27,28;
LADRON; 26;
LAST; 13;
LAUGHED; 17;
LEAVE; 20,19;
LET; 21,13;
LEY; 27;
LIBERTAD; 28;
LIES; 14;
LIFE; 17;
LIGHT; 21;
LIKE; 23,20,19,15;
LINE; 14;
LIONEL; 13;
LIPS; 13;
LITTLE; 18;
LIVE; 23;
LIVED; 17;
LIVING; 14;
LL; 20,17,15,14;
LLAMAN; 25;
LLAMAR; 26;
LLEGARA; 25;
LLEVAR; 27;
LLEVAS; 28;
LO; 26;
LONELY; 18,13;
LONESOME; 14;
LONG; 13;
LOOKING; 13;
LOSING; 17;
LOVE; 18,21,20,15,13,19,14;
LOVED; 14,17;
LOVER; 20,19;
LOVERS; 18;
LOVING; 13;
LOW; 21;
LUGAR; 26;
LYING; 14;
