T; 18,24,14,13;
TABS; 1;
TAKE; 16;
TALKING; 14;
TALL; 17;
TAMBIEN; 20;
TAN; 20;
TANTO; 20;
TARDE; 23;
TBD; 8;
TE; 23;
TEARS; 17;
TELL; 13,14;
TEMPERED; 15;
TEN; 16;
THAN; 17,14;
THAT; 18,24,17,14,13;
THAT'S; 17;
THE; 15,18,17,16,14,24,13;
THEIR; 15;
THEM; 14;
THEN; 16,17,14,24;
THERE; 17,14,13;
THINGS; 17;
THINK; 17;
THIS; 17;
THOUSAND; 16,13;
THROUGH; 17;
TI; 23;
TIME; 16,13;
TIMES; 17,13;
TITLE; 1;
TO; 17,13,14,18,16,15;
TOLD; 16;
TOMA; 1;
TOMBOLA; 21;
TONIGHT; 14;
TOO; 17;
TOOK; 17;
TOWN; 15;
TOYES; 16;
TRABAJAR; 22;
TRAIN; 15;
TRASNOCHO; 23;
TRAVELED; 17;
TREE; 15;
TRISTEZA; 20;
TRULY; 17;
TU; 23,20;
TWES; 14;
TWO; 16;
