C
 34,27,9,22,17,14,10,38,26,16,21,20,11,8,3,37,6,36,13,23,29,4
C#7
 20
C-B-A-G-F-E-C
 22,21
C-B-AM
 27
C7
 14,22,21,11
CABAJO
 29
CALLE
 29
CALLED
 14
CALUM
 27
CAME
 27,18,16,14
CAN
 27,13,24,18
CAN'T
 27,24
CANAL
 17
CANSADA
 29
CAPO
 31,20
CAR
 18
CARE
 18,13
CAREFUL
 19
CASE
 19
CAST
 23
CATS
 17
CAUSE
 13,16,14
CCALLE
 29
CERTAIN
 24,19
CEUTA
 31
CHAIRS
 14
CHANCES
 20
CHANGE
 14
CHAO
 32,31,30,29
CHARTED
 19
CHEW
 19
CHOP
 17
CHORD
 13
CHORUS
 18
CIEN
 30
CIRCLES
 27
CIUDAD
 31,29
CLANDESTINA
 31
CLANDESTINO
 31
CLEAR
 19
CLEVERLY
 14
CLOUDS
 17
CLUE
 13
CM
 11,4,6,5
COAL
 23
COCHE
 29
COHETES
 30
COME
 14,27,23
COMO
 30,29
CON
 31
CONCLUSION
 13
CONDENA
 31
CORAB7ZON
 29
CORAZON
 31
CORNER
 27
CORRECTED
 1
CORRER
 31
CORRIENDO
 32
COULD
 19
COURSE
 19
CRIED
 19
CRY
 16,15
CUALQUIER
 30,29
CUANDO
 32
CUE
 14
CURTAIN
 19,14
CUT
 17
CVIDA
 29
