PA
 32,34
PAGAR
 32
PAIN
 14
PAIR
 23
PAPEL
 34
PARA
 34,33
PARDON
 15
PARLOR
 14
PART
 14
PARTIDO
 33
PASS
 13
PAUL
 27
PEACE
 18
PENA
 34
PEOPLE
 20
PERB7DIDA
 32
PERDIDA
 32
PERDIDO
 34,33
PERSONAL
 1
PERUANO
 34
PICTURE
 14
PIEL
 33
PISANDO
 32
PLAN
 27
PLANNED
 19
PLAY
 34,28,20,18,14
PLAYES
 28
PLAYING
 14
POGUES
 17
POINTS
 18
POR
 35,34,32,33
PORQUE
 33
PORQUERÍA
 33
PORTERIA
 33
POST
 26
PRE
 12
PRETTIEST
 16
PRINCE
 29
PRINCESA
 32
PROHIBIDA
 34
PROWLING
 17
PUERTA
 35
PUT
 29
