С; 6,35,9,11,30,5,3;
САКА; 35;
САМА; 35;
САМИ; 3;
САМО; 36,33,7,4;
СВЕТИ; 6;
СВЕТЛОСИНЯ; 6;
СВЕТЯТ; 36;
СВОЙТА; 4;
СВОЯ; 35,4,3;
СВОЯТА; 11;
СВЪРЗВАШЕ; 3;
СВЪРШИ; 6;
СЕ; 30,9,5,7,11,3,35,4,34,10,6;
СЕГА; 36,9,4;
СЕЛО; 30;
СЕЦКА; 10;
СИ; 33,9,36,11,10,3;
СИЛИ; 36;
СИН; 30;
СИНЕВА; 7;
СИНЯ; 7;
СКИТАТ; 9;
СКИТАХА; 9;
СКРИТИ; 3;
СЛАДКО; 35;
СЛЕД; 34;
СЛЕДИ; 11;
СЛУЧА; 35;
СЛУШАМ; 33;
СЛЪНЦЕТО; 36;
СМАЖЕМ; 35;
СМЕ; 7;
СМЕХА; 11;
СНЯГ; 7,3;
СПАСЕНИЕ; 36;
СПАСЯ; 36;
СПЕРМА; 34;
СПОМЕНА; 34;
СПОМНЯ; 9;
СПОМНЯМЕ; 3;
СПОР; 4;
СПРА; 36;
СПРЕ; 36;
СПРЯХ; 7;
СРЕД; 4,11;
СРЕДНОВЕКОВНО; 4;
СРЕДНОЩЕН; 4;
СРЕЩА; 3;
СРЕЩНЕ; 6;
СРЕЩНЕМЕ; 3;
СТАР; 11;
СТАРАТА; 30;
СТОРЯ; 5;
СТРАЖА; 4;
СТРАНЕН; 35;
СТРУЯТ; 34;
СТУДА; 4;
СУТРИН; 6,11;
СЪВРЕМЕНЕН; 4;
СЪВСЕМ; 36;
СЪДБАТА; 36;
СЪМ; 11,35,5;
СЪН; 7,3;
СЪНИЩА; 4;
СЪНЯ; 11;
СЪРЦЕ; 6;
СЪС; 35,6,4;
СЯКАШ; 7,33;
СЯНКА; 7;
СЯНКАТА; 7;
