PA
 27,29
PAGAR
 27
PAIN
 14
PAIR
 22
PAPEL
 29
PARA
 29,28
PARLOR
 14
PART
 14
PARTIDO
 28
PASS
 13
PAUL
 25
PEACE
 17
PENA
 29
PEOPLE
 19
PERB7DIDA
 27
PERDIDA
 27
PERDIDO
 29,28
PERSONAL
 1
PERUANO
 29
PICTURE
 14
PIEL
 28
PISANDO
 27
PLAN
 25
PLANNED
 18
PLAY
 19,17,14
PLAYED
 16
PLAYING
 14
POGUES
 16
POINTS
 17
POR
 30,29,27,28
PORQUE
 28
PORQUERIA
 28
PORTERIA
 28
POS
 18
POST
 24
PRE
 12
PRETTIEST
 15
PRINCESA
 27
PROHIBIDA
 29
PROWLING
 16
PUERTA
 30
