PA; 25,27;
PAGAR; 25;
PAIN; 14;
PAIR; 21;
PAPEL; 27;
PARA; 27,26;
PARLOR; 14;
PART; 14;
PARTIDO; 26;
PASS; 13;
PAUL; 23;
PEACE; 16;
PENA; 27;
PEOPLE; 18;
PEPI; 31;
PERB7DIDA; 25;
PERDIDA; 25;
PERDIDO; 27,26;
PERSONAL; 1;
PERUANO; 27;
PICTURE; 14;
PIEL; 26;
PISANDO; 25;
PLAN; 23;
PLANNED; 17;
PLAY; 18,16,14;
PLAYED; 15;
PLAYING; 14;
POGUES; 15;
POINTS; 16;
POR; 28,27,25,26;
PORQUE; 26;
PORQUERIA; 26;
PORTERIA; 26;
POS; 17;
POSITION; 17;
POST; 22;
PRE; 12;
PRINCESA; 25;
PRIVATE; 31;
PROHIBIDA; 27;
PROWLING; 15;
PUERTA; 28;
