LA
 34,33,35,36
LADRÓN
 34
LATER
 27
LATEST
 17
LAUGHED
 20
LEAVE
 23,22
LET
 31,24,14
LEY
 35
LIBERTAD
 36
LIED
 15
LIES
 15
LIFE
 26,25,20
LIGHT
 25
LIGHTS
 29
LIKE
 25,30,28,23,22,18
LINE
 29,15
LIONEL
 14
LIPS
 14
LITTLE
 21,25,16
LIVE
 28,25
LIVED
 25,20
LIVING
 15
LL
 31,23,16,20,18,15
LLAMAN
 33
LLEGARA
 33
LLEVAR
 35
LLEVAS
 36
LO
 34
LONELY
 30,21,26,14
LONESOME
 15
LONG
 14
LONGEST
 17
LOOKING
 14
LOSING
 20
LOVE
 21,25,24,23,16,30,18,14,29,26,22,17,15
LOVED
 15,20
LOVER
 23,22
LOVERS
 21
LOVIN
 26
LOVING
 26,14
LOW
 24
LUCK
 17
LUGAR
 34
