D; 27,19,17,31,18,10,9,5,14,6,29,15,11,4,7,22,21;
D#M; 9,7;
D-A; 6;
D6; 17,18;
D7; 17,18;
DA; 18;
DADDY; 16;
DANCE; 18;
DANDO; 21;
DARKNESS; 25;
DAY; 25,16,14;
DCALLE; 21;
DDOLIDA; 21;
DE; 21,22,23;
DEAD; 15;
DEAR; 14;
DEBO; 21;
DEE; 18;
DEJE; 23;
DEL; 23;
DELIVERANCE; 25;
DESHORA; 21;
DESTINO; 23;
DETRÁS; 24;
DI; 18;
DIA; 22,21;
DICE; 23;
DICEN; 23;
DID; 17,18;
DIRTY; 15;
DIVINA; 24;
DM; 30,25,3,11,7,14,13,9,31,4;
DM6; 11;
DMAJ9; 17,18;
DO; 18,14,13,17,16;
DOCK; 15;
DOES; 14;
DON; 19,25;
DON'T; 19,25;
DOO; 18;
DOOR; 13;
DOORSTEP; 14;
DOUBT; 17,14;
DOWN; 15,14;
DPUTA; 21;
DREAM; 15;
DREAMED; 15;
DREAMS; 13;
DRIFTED; 14;
DRIFTING; 15;
DSUFRIDA; 21;
DVENDRÁ; 21;
