B
 9,13,46,24,31,23,21,38,28,27,11,34,32,5
B------------------1
 28
B----1
 5
B----9--9---9---9---6-6--9---8---8---8
 24
B----9M---9M---9R---9R--6I---6I--9P--8P-8P--8PX3
 24
B7
 21,22,38,46,11,34,27,37,31
B7-B-B7-B7
 21
B7AMAR
 37
B7CALLE
 37
B7NITA
 37
BAAAD
 27
BABE
 28
BABY
 31,35,26,28,33
BABYLON
 39
BACK
 34,16
BAJA
 37
BALDOZA
 37
BARE
 16
BB
 15,11,6
BE
 31,30,28,22,26,25,35,20,18,17
BEATING
 35
BEATLES
 24,23
BEATS
 19
BEAUTY
 28
BECAUSE
 27
BECOMES
 28
BEEN
 22,33,31,27,15
BEFORE
 22,20,35
BEING
 28
BELIEVE
 31,24,23,18
BELLE
 24
BELONGS
 27,25
BEST
 20
BET
 32
BETTER
 33,32
BIEN
 24
BIG
 32,19
BIGGEST
 34
BILLIE
 28
BIRD
 33
BIT
 24,21
BLACK
 32
BLACKEST
 18
BLIND
 26
BLOWS
 21
BLUES
 34,33
BLUEST
 34
BM
 34,26,6,11,20,35,21,5,39
BM7
 46
BOLA
 38
BOLIVIANO
 39
BOTTLES
 32
BOUT
 31,35
BOY
 33
BRAIN
 26
BRDG
 28
BREAKING
 28
BREATHE
 26
BREEZE
 19
BRIDGE
 32,30,35,21,20,19
BRIGHTER
 16
BRING
 26,16
BROKEN
 32
BUENO
 37
BULGARIAN
 43,41,2,1
BURLAR
 39
BURNING
 25,18
BUSCAR
 37
BUT
 28,32,33,35,26,21,20,18,17,25,16,15
BUTTON
 1
BY
 19,1,25,28,24,18,17,15
BYWAY
 21
