В
 11,8,34,9,5,36,35,4,32,10
ВАСИЛ
 11
ВГЛЕЖДА
 4
ВДОВЕЦ
 10
ВЕДНЪЖ
 10
ВЕЙНА
 7
ВЕРОЯТНО
 7
ВЕЧЕ
 6
ВЕЧНО
 9
ВЕЩИЦА
 36
ВИ
 32,4,37
ВИЖ
 9,37
ВИК
 8
ВИКА
 11
ВИНАГИ
 9
ВИНОВНО
 7,8
ВИСЯЩИ
 11
ВКАМЕНИ
 8
ВКАРАМ
 34
ВКАРВАМ
 34
ВКУСЪТ
 35
ВЛЕЗЕ
 34
ВЛИЗАТ
 35
ВЛЮБЕН
 11
ВНИМАВАЙ
 10
ВОДАТА
 9
ВОЙВОДАТА
 32
ВРАГА
 10
ВРАТА
 11
ВРЕМЕТО
 3
ВРЪСТНИК
 4
ВРЪЩАЛ
 11
ВСЕ
 4,34
ВСЕКИ
 8,35
ВСИЧКО
 37,8,3,5
ВСЯКА
 10,4
ВУЛВА
 36
ВЪВ
 11,4,34,5
ВЪЗКРЪСВА
 11
ВЪЗРАЖДА
 7
ВЯРА
 6
ВЯТЪРЪТ
 7
