НА; 11,28,10,31,30,4,3;
НАБУЧА; 30;
НАВИРИЛА; 30;
НАВЯРНО; 30;
НАД; 30,7,6;
НАДЕЖДА; 6,4;
НАЙДЕНОВ; 11;
НАМАЖА; 30;
НАМЕРИХ; 31;
НАМЕРЯ; 11;
НАМИРАМ; 11;
НАС; 6,5;
НАШ; 4;
НАШ'ТЕ; 4;
НЕ; 28,31,26,11,30,29,5,4,10;
НЕБЦЕТО; 29;
НЕВЪЗМОЖЕН; 4;
НЕГОВИЯ; 10;
НЕЖНАТА; 29;
НЕЖНО; 28;
НЕЖНОСТ; 6;
НЕМА; 10;
НЕПОЗНАТИЯ; 4;
НЕПРЕЖАЛЕНА; 7;
НЕЧИСТИТЕ; 30;
НЕЯ; 31,30,7;
НИ; 6,3;
НИЖА; 30;
НИКОГА; 5;
НИЩО; 31;
НО; 30,9,28,10,29,3;
НОВ; 29;
НОВА; 6;
НОВИ; 6;
НОВО; 6;
НОСЯТ; 29;
НОЩ; 4;
НОЩЕМ; 30;
НОЩТА; 4,6;
НУЖЕН; 11;
НЯКАК; 28;
НЯКАКВО; 7;
НЯКОГА; 7;
НЯКОЙ; 11,4;
НЯМА; 4;
НЯМАМ; 31;
