T; 20,19,23,24,14,13;
TABS; 1;
TAKE; 16;
TALKING; 14;
TALL; 17;
TAMBIEN; 25;
TAN; 25;
TANTO; 25;
TARDE; 28;
TBD; 8;
TE; 28;
TEARS; 17;
TELL; 13,14;
TELLING; 20;
TEMPERED; 15;
TEN; 16;
TEXT; 24;
THAN; 17,14;
THAT; 20,19,18,23,21,17,14,13;
THAT'S; 21,20,17;
THE; 18,15,20,19,17,16,14,21,23,13;
THEIR; 21,15;
THEM; 14;
THEN; 16,17,14,23;
THERE; 17,14,21,13;
THESE; 20;
THEY; 21;
THINGS; 17;
THINK; 20,17;
THIS; 21,17,24,18;
THOUSAND; 16,13;
THROUGH; 18,17;
TI; 28;
TIME; 16,13;
TIMES; 17,13;
TO; 20,17,13,21,14,19,18,24,16,15,1;
TODO; 24;
TOGETHER; 18,20;
TOLD; 18,16;
TOMA; 1;
TOMBOLA; 26;
TONIGHT; 14,21;
TOO; 17;
TOOK; 17;
TOPIC; 24;
TOWN; 15;
TOYES; 16;
TRABAJAR; 27;
TRAIN; 15;
TRASNOCHO; 28;
TRAVELED; 17;
TREE; 15;
TRES; 20;
TRISTEZA; 25;
TRUE; 21;
TRULY; 17;
TU; 28,25;
TUNE; 18;
TUNING; 18;
TURNED; 18;
TWES; 14;
TWO; 16,18;
