В
 11,8,39,9,5,41,40,4,37,10
ВАСИЛ
 11
ВГЛЕЖДА
 4
ВДОВЕЦ
 10
ВЕДНЪЖ
 10
ВЕЙНА
 7
ВЕРОЯТНО
 7
ВЕЧЕ
 6
ВЕЧНО
 9
ВЕЩИЦА
 41
ВИ
 37,4,42
ВИЖ
 9,42
ВИК
 8
ВИКА
 11
ВИНАГИ
 9
ВИНОВНО
 7,8
ВИСОКО
 11
ВИСЯЩИ
 11
ВКАМЕНИ
 8
ВКАРАМ
 39
ВКАРВАМ
 39
ВКУСЪТ
 40
ВЛЕЗЕ
 39
ВЛИЗАТ
 40
ВЛЮБЕН
 11
ВНИМАВАЙ
 10
ВОДАТА
 9
ВОЙВОДАТА
 37
ВРАГА
 10
ВРАТА
 11
ВРЕМЕТО
 3
ВРЪСТНИК
 4
ВРЪЩАЛ
 11
ВСЕ
 4,39
ВСЕКИ
 8,40
ВСИЧКО
 42,8,3,5
ВСЯКА
 10,4
ВУЛВА
 41
ВЪВ
 11,4,39,5
ВЪЗКРЪСВА
 11
ВЪЗРАЖДА
 7
ВЯРА
 6
ВЯТЪРЪТ
 7
