ПАК
 9,3,37
ПАМЕТ
 4
ПАМЕТТА
 8
ПАРЕЩА
 35
ПЕРА
 11
ПЕТ
 5
ПЕТЛИ
 11
ПЕЧАЛ
 8
ПИКНЯ
 35
ПИЛЕ
 7
ПИТА
 32
ПЛАЧ
 34
ПЛАЧАТ
 32
ПЛАЧЕ
 37
ПЛОЩАДА
 4
ПО
 11,3,4
ПОБЕЛЕЛИ
 3
ПОВЯРВАМ
 34
ПОВЯРВАХ
 37
ПОГЛЕДИ
 3
ПОГУБВАЙТЕ
 37
ПОД
 8,11,35,9,36,34
ПОДАМ
 5
ПОДКОВИ
 11
ПОДЛО
 8
ПОДМОКРИ
 36
ПОЙДЕТЕ
 32
ПОЛЕТО
 9
ПОЛОВО
 36
ПОМНЯ
 37
ПОМНЯ,ТОГАВА
 37
ПОМОГНИ
 37
ПОНЕ
 37
ПОПАДНА
 5
ПОПАДНЕ
 5
ПОПИВА
 35
ПОР
 10
ПОРОБЕНА
 32
ПОРОЙ
 35
ПОСЛЕ
 9
ПОСЛЕДЕН
 4
ПОСЛЕДНА
 4
ПОТЪВАТ
 11
ПОТЪНА
 8
ПОЧНА
 7
ПРАГ
 11
ПРАЗНИЧЕН
 3
ПРАХ
 11,9
ПРЕД
 36
ПРЕДАВАМ
 5
ПРЕДИ
 34
ПРЕЖИВЕЯ
 7
ПРЕЗ
 32,11,7,3
ПРЕКРАСНО
 36
ПРЕМИНАВАТ
 11
ПРЕСИЧА
 4
ПРИКАЗКА
 3
ПРИМЛЯСКВАТ
 35
ПРИПЕВ
 11,6,13,10,3
ПРИЯТЕЛ
 11
ПРИЯТЕЛИ
 9
ПРИЯТЕЛСКИТЕ
 5
ПРИЯТЕЛЮ
 37
ПРОГОНВА
 36
ПРОЗОРЕЦ
 11,4
ПРОИЗХОД
 10
ПРОЛЕТ
 7
ПРОНИКВАШЕ
 36
ПРОСТЕТЕ
 37
ПРОСТИ
 37
ПРОТРИТИЯ
 11
ПРОЩАВАМ
 5
ПРЪСКАХА
 9
ПРЪСНА
 8
ПТИЦИ
 11
ПЪЛНА
 6
ПЪПА
 36,35
ПЪРВИ
 11
ПЪРВИЯ
 3
ПЪТ
 3
ПЪТЯТ
 37
