C
 37,28,9,27,22,29,15,17,14,10,41,16,21,11,8,3,40,25,20,6,39,13,23,32,4
C#7
 20
C-B-A-G-F-E-C
 22,21
C-EM7-AM
 28
C7
 25,14,22,21,11
CABAJO
 32
CALLE
 32
CALLED
 14
CALUM
 28
CAME
 28,18,16,14
CAN
 29,28,25,13,24,18
CAN'T
 28,24
CANAL
 17
CANSADA
 32
CAPO
 34,20
CAR
 18
CARE
 18,13
CAREFUL
 19
CASE
 19
CAST
 23
CATS
 17
CAUSE
 29,13,16,14
CCALLE
 32
CERTAIN
 24,19
CEUTA
 34
CHAIRS
 14
CHANCES
 20
CHANGE
 14
CHAO
 35,34,33,32
CHARTED
 19
CHEW
 19
CHOOSE
 29
CHOP
 17
CHORD
 13
CHORUS
 18
CIEN
 33
CIRCLES
 28
CIUDAD
 34,32
CLANDESTINA
 34
CLANDESTINO
 34
CLEAR
 19
CLEVERLY
 14
CLOUDS
 30,17
CLUE
 13
CM
 11,4,6,5
CM7
 25
COAL
 23
COCHE
 32
COHETES
 33
COLLIDE
 30
COME
 30,14,28,25,23
COMO
 33,32
COMPARES
 29
CON
 34
CONCLUSION
 13
CONDENA
 34
CORAB7ZON
 32
CORAZON
 34
CORNER
 28
CORRECTED
 1
CORRER
 34
CORRIENDO
 35
COULD
 29,19
COURSE
 30,19
CRASH
 30
CRIED
 19
CRY
 25,16,15
CUALQUIER
 33,32
CUANDO
 35
CUE
 14
CURTAIN
 19,14
CUT
 17
CVIDA
 32
