LA
 38,37,39,40
LADRÓN
 38
LATER
 30
LATEST
 18
LAUGHED
 21
LAW
 28
LEAVE
 24,23
LEGS
 29
LET
 35,25,15,32
LET'S
 32
LEY
 39
LIBERTAD
 40
LIE
 28
LIED
 16
LIES
 16
LIFE
 27,26,21
LIGHT
 29,26
LIGHTS
 32,33
LIKE
 26,28,34,31,29,24,23,19
LINE
 33,16
LIONEL
 15
LIPS
 15
LITTLE
 22,32,26,17
LIVE
 31,26
LIVED
 26,21
LIVING
 16
LL
 35,24,17,29,21,19,16
LLAMAN
 37
LLEGARA
 37
LLEVAR
 39
LLEVAS
 40
LO
 38
LOCK
 32
LONELY
 34,22,27,15
LONESOME
 16
LONG
 32,15
LONGEST
 18
LOOKED
 28
LOOKING
 15
LOSING
 21
LOUD
 29
LOVE
 29,22,26,25,24,17,34,32,19,15,33,28,27,23,18,16
LOVED
 16,21
LOVER
 28,24,23
LOVERS
 22
LOVIN
 27
LOVING
 29,27,15
LOW
 32,25
LUCK
 18
LUGAR
 38
