LA
 38,37,39,40
LADRÓN
 38
LATER
 29
LATEST
 18,1
LAUGHED
 21
LAW
 28
LEAVE
 24,23
LEGS
 35
LET
 34,25,15,31
LET'S
 31
LEY
 39
LIBERTAD
 40
LIE
 28
LIED
 16
LIES
 16
LIFE
 27,26,21
LIGHT
 35,26
LIGHTS
 31,32
LIKE
 26,28,35,33,30,24,23,19
LINE
 32,16
LIONEL
 15
LIPS
 15
LITTLE
 22,31,26,17
LIVE
 30,26
LIVED
 26,21
LIVING
 16
LL
 34,24,17,35,21,19,16,1
LLAMAN
 37
LLEGARA
 37
LLEVAR
 39
LLEVAS
 40
LO
 38
LOCK
 31
LONELY
 33,22,27,15
LONESOME
 16
LONG
 31,15
LONGEST
 18
LOOKED
 28
LOOKING
 15
LOSING
 21
LOUD
 35
LOVE
 35,22,26,25,24,17,33,31,19,15,32,28,27,23,18,16
LOVED
 16,21
LOVER
 28,24,23
LOVERS
 22
LOVIN
 27
LOVING
 35,27,15
LOW
 31,25
LUCK
 18
LUGAR
 38
LYRICS
 1
