НА; 11,33,10,36,35,4,3;
НАБУЧА; 35;
НАВИРИЛА; 35;
НАВЯРНО; 35;
НАД; 35,7,6;
НАДЕЖДА; 6,4;
НАЙДЕНОВ; 11;
НАМАЖА; 35;
НАМЕРИХ; 36;
НАМЕРЯ; 11;
НАМИРАМ; 11;
НАС; 6,5;
НАШ; 4;
НАШ'ТЕ; 4;
НЕ; 33,36,30,11,35,34,5,4,10;
НЕБЦЕТО; 34;
НЕВЪЗМОЖЕН; 4;
НЕГОВИЯ; 10;
НЕЖНАТА; 34;
НЕЖНО; 33;
НЕЖНОСТ; 6;
НЕМА; 10;
НЕПОЗНАТИЯ; 4;
НЕПРЕЖАЛЕНА; 7;
НЕЧИСТИТЕ; 35;
НЕЯ; 36,35,7;
НИ; 6,3;
НИЖА; 35;
НИКОГА; 5;
НИЩО; 36;
НО; 35,9,33,10,34,3;
НОВ; 34;
НОВА; 6;
НОВИ; 6;
НОВО; 6;
НОСЯТ; 34;
НОЩ; 4;
НОЩЕМ; 35;
НОЩТА; 4,6;
НУЖЕН; 11;
НЯКАК; 33;
НЯКАКВО; 7;
НЯКОГА; 7;
НЯКОЙ; 11,4;
НЯМА; 4;
НЯМАМ; 36;
