A; 16,9,18,17,5,19,6,15,13,7,22,21,4,3,14,11,23;
A#M; 7;
A#MAJ7; 5;
A-B; 19;
A7; 11,18,17;
AAAЗ; 31;
ABRE; 24;
ACOUSTIC; 1;
ACROSS; 15;
ACT; 14;
ACTED; 14;
ACUESTO; 24;
AFRICANO; 23;
AFTERNOON; 16;
AGAIN; 14,17,13;
ALEGRIA; 21;
ALL; 17,18,14,13;
ALONE; 13;
ALONG; 25,18,17;
ALQUILAR; 21;
ALRIGHT; 16;
ALWAYS; 25;
AM; 27,13,29,25,11,4,31,24,19,7,5,30,21,22,18,14,3,15;
AM(MAJ7; 19;
AMAJ; 31;
AMAJ#7; 31;
AMAR; 21;
AMCALLE; 21;
AMDIA; 21;
AMGUAPA; 21;
AMIGOS; 22;
AMREBAJO; 21;
AMUSING; 17;
AMVACIA; 21;
AN; 15;
AND; 17,14,13,16,19,18,25;
APART; 14;
ARE; 14,13,15;
ARMS; 13;
AROUND; 19,14;
ARRIBA; 22,21;
AS; 17;
ASKALINO; 23;
ASKING; 19;
AT; 18,16,14,15;
ATE; 17;
ATTRACTS; 19;
AUTORIDAD; 23;
AWAY; 18;
AX; 15;
