M
 6,7,29,9,18,21,19,23,20,16,14
M6
 11
M7
 19
MA
 21
MADRUGO
 30
MAJ7
 21,20,5
MAJOR
 32
MAKE
 22,21,16,14
MAKES
 17
MAMA
 17
MAN
 17,23,18
MANO
 29
MANU
 30,29,28,27
MAQUI
 27
MAQUIB7NITA
 27
MAR
 29
MARADONA
 28
MARIE
 15
MARIE'S
 15
MARIJUANA
 29
MAS
 27
MAY
 21,20,18
MCCARTNEY
 25
ME
 27,14,21,30,20,29,17,13,28,19,15,23,22,18,16
MEAN
 21
MEMORY
 14
MENTION
 18
MET
 16,17,14
MI
 29,27,30
MICHELLE
 21
MIL
 28
MIND
 25,23,13
MINE
 15
MISS
 14
MISSED
 14
MOMENT
 19
MONDOVISION
 28
MOON
 16
MORE
 18,17
MORNING
 17
MOTS
 21
MOVES
 20,21
MUCH
 18,13
MUGJERES
 27
MUNDO
 28
MUST
 19,14
MY
 18,13,16,23,22,21,25,19,17,20,15,14,1
MÁS
 27
