HAD
 21,16,31,27,18
HAIR
 35,18,15
HAIR'S
 35
HAND
 35,30
HANDS
 35
HANGIN
 27
HAPPENED
 28
HARD
 20,35
HAS
 21
HAVE
 22,33,27,23,1
HAVEN
 15
HAVEN'T
 15
HE
 18,33,21,28,20
HE'S
 33
HEAD
 27,35,28,20
HEAR
 25
HEARD
 19,18
HEARING
 16,1
HEART
 35,16,22,15,30,28
HEARTS
 28
HELLO
 15,22
HER
 24,23,28,32
HERE
 32,33
HIDE
 1
HIGHWAY
 21
HIM
 18
HIMSELF
 21
HIS
 18,28
HOLDING
 30
HOMBRE
 37
HOME
 32
HONEY
 35,16
HOPE
 30,31
HOPING
 30,35,24
HORA
 37
HOURS
 33
HOW
 31,24,23,35,17,15
HUMMIN
 34
HURRY
 31
