F
 9,14,29,23,4,31,22,21,7,11,42,12,8,6,28,16,15,10,3,40,5,30,26,41,38,24,20,19,18,36
F#M
 12,6,21,23,22,20,9
F#M6
 11
F#M7
 21
F-E
 23,22,3
F-E-D
 23,22
F-G
 14
F-G-AM
 29
F-G-C
 29
FACE
 25,20
FACED
 20
FACTORY
 18
FAITH
 25
FALLING
 30
FANCY
 30
FANTASMA
 35
FAR
 29
FATE
 15
FEAR
 31
FEEL
 19,14
FEELING
 14
FEELS
 20
FEW
 20,24
FIFA
 34
FIFTEEN
 30
FILL
 20
FILLED
 15
FINAL
 20
FIND
 23,20
FINE
 19
FIRE
 24,18
FIRST
 21,31,19,15
FLAME
 17
FLOR
 34
FM
 23,11,9,6,4
FM-G-G#-A
 23
FMAJ9
 21
FOLK
 37
FOOL
 16,30
FOR
 21,14,32,31,29,25,20,17,1
FOREVER
 21
FORGET
 32
FOUND
 17
FRAME
 25
FRANK
 21,20
FRENTE
 34
FRET
 35
FRIEND
 29,20,17
FROM
 28,31,30,18
FUERA
 34
FUI
 35
FULL
 20
FUN
 30
FUTURO
 33
