ПАК
 9,3,43,12
ПАМЕТ
 4
ПАМЕТТА
 8
ПАРЕЩА
 41
ПЕРА
 11
ПЕСЕНТА
 38,12
ПЕТ
 5
ПЕТЛИ
 11
ПЕЧАЛ
 8
ПИКНЯ
 41
ПИЛЕ
 7
ПИТА
 38
ПЛАЧ
 40
ПЛАЧАТ
 38
ПЛАЧЕ
 43
ПЛАЧЕШЕ
 12
ПЛОЩАДА
 4
ПО
 11,3,12,4
ПО-ВИСОКО
 11
ПОБЕЛЕЛИ
 3
ПОВЯРВАМ
 40
ПОВЯРВАХ
 43
ПОГЛЕДИ
 3
ПОГЛЕЖДАШ
 12
ПОГУБВАЙТЕ
 43
ПОД
 11,8,41,9,42,40
ПОДАМ
 5
ПОДКОВИ
 11
ПОДЛО
 8
ПОДМОКРИ
 42
ПОИСКА
 12
ПОЙДЕТЕ
 38
ПОЛЕТО
 9
ПОЛОВО
 42
ПОЛУТОН
 11
ПОЛУТОНА
 11
ПОМНЯ
 43
ПОМНЯ,ТОГАВА
 43
ПОМОГНИ
 43
ПОНЕ
 43
ПОПАДНА
 5
ПОПАДНЕ
 5
ПОПИВА
 41
ПОР
 10
ПОРОБЕНА
 38
ПОРОЙ
 41
ПОСЛЕ
 9
ПОСЛЕДЕН
 4
ПОСЛЕДНА
 4
ПОСОЧЕНО
 5
ПОТЪВАТ
 11
ПОТЪНА
 8
ПОЧНА
 7
ПРАГ
 11
ПРАГЧЕ
 12
ПРАЗНИЧЕН
 3
ПРАСЕ
 42
ПРАХ
 11,9
ПРЕД
 42
ПРЕДАВАМ
 5
ПРЕДИ
 40
ПРЕЖИВЕЯ
 7
ПРЕЗ
 38,11,7,5,3
ПРЕКРАСНО
 42
ПРЕМИНАВАТ
 11
ПРЕСИЧА
 4
ПРИКАЗКА
 3
ПРИМЛЯСКВАТ
 41
ПРИПЕВ
 11,6,42,12,7,10,3
ПРИЯТЕЛ
 11
ПРИЯТЕЛИ
 9
ПРИЯТЕЛСКИТЕ
 5
ПРИЯТЕЛЮ
 43
ПРОГОНВА
 42
ПРОДЪЛЖАВАШ
 12
ПРОЗОРЕЦ
 11,4
ПРОИЗХОД
 10
ПРОЛЕТ
 7
ПРОНИКВАШЕ
 42
ПРОСТЕТЕ
 43
ПРОСТИ
 43
ПРОТРИТИЯ
 11
ПРОЩАВАМ
 5
ПРЪСКАХА
 9
ПРЪСНА
 8
ПТИЦИ
 11
ПЪЛНА
 6
ПЪПА
 42,41
ПЪРВИ
 11
ПЪРВИЯ
 3
ПЪТ
 12,3
ПЪТЯТ
 43
