A; 20,16,9,18,6,17,13,5,19,15,7,26,25,4,3,14,11,27,21;
A#7; 20;
A#M; 7,20;
A#MAJ7; 5;
A-B; 20,19;
A7; 11,18,17;
AAAЗ; 34;
ABRE; 28;
ACOUSTIC; 1;
ACROSS; 15;
ACT; 14;
ACTED; 14;
ACUESTO; 28;
ADD; 24;
AFRICANO; 27;
AFTERNOON; 16;
AGAIN; 14,17,13;
ALEGRIA; 25;
ALL; 17,20,18,14,13,1;
ALONE; 13;
ALONG; 23,18,17;
ALQUILAR; 25;
ALRIGHT; 16;
ALWAYS; 23;
AM; 21,30,13,32,23,11,4,26,34,28,20,19,7,5,33,25,18,14,3,15,6;
AM(MAJ7; 20,19;
AM7; 21;
AMAJ; 34;
AMAJ#7; 34;
AMAR; 25;
AMCALLE; 25;
AMDIA; 25;
AMGUAPA; 25;
AMIGOS; 26;
AMREBAJO; 25;
AMUSING; 17;
AMVACIA; 25;
AN; 21,15;
AND; 17,14,13,16,21,20,19,18,24,23;
ANY; 1;
APART; 14;
ARE; 14,13,15,1,20;
ARMS; 13;
AROUND; 20,19,14;
ARRIBA; 26,25;
AS; 17;
ASKALINO; 27;
ASKING; 20,19;
AT; 18,16,14,15;
ATE; 17;
ATTRACTS; 20,19;
AUTORIDAD; 27;
AWAY; 18;
AX; 15;
