G
 33,15,42,18,46,27,24,4,20,21,19,10,34,11,5,44,45,9,7,26,23,12,35,29,22,16,8,6,25,40,37,28,17,13
G#M
 12
G-(D)-A
 29
G--------3
 24
G---2
 5
G-10--9---8---7---6---------------5---5---5
 24
G-10R----9R---8I---7I---6I-------------6I
 24
G-A
 20
G-C
 33
G-F
 27
G-G7B9
 46
G-GM
 21
G7
 16,5,17
G7B9
 46
GAMAR
 37
GAMES
 20
GANAR
 38
GAS
 19
GAZE
 16
GB
 20
GCALLE
 37
GDÍA
 37
GET
 35,24,20
GIBRALTAR
 39
GIRL
 28,27,19,34,18
GIRLS
 28
GIVING
 33
GLANCE
 22,16
GLANCES
 22
GLOW
 25
GM
 21,3,12,6,25,22,9,5,4
GM6
 21
GO
 35,32,34,28,16,24,17
GOES
 35
GOING
 31,19
GOLDEN
 25
GONE
 27,34,29,18,17
GONNA
 27
GOOD
 26,20
GOODBYE
 33,18,17
GOT
 26,32,15,33,21
GOTTA
 33
GRAN
 37,38
GRANDE
 39
GREEN
 18
GRITARLE
 38
GROW
 29,24,23
GUESS
 34
GUITAR
 1,22
GUY
 33
GYPSIES
 25
GYPSY
 25
