G
 13,37,28,16,41,25,4,22,18,19,17,11,10,29,39,40,9,7,5,24,21,30,14,20,8,6,23,35,32,15
G--------3
 22
G-10--9---8---7---6
 22
G-A
 18
G-C
 28
G-F
 25
G-G7B9
 41
G-GM
 19
G7
 14,5,15
G7B9
 41
GAMAR
 32
GAMES
 18
GANAR
 33
GAS
 17
GAZE
 14
GB
 18
GCALLE
 32
GDÍA
 32
GET
 30,22,18
GIBRALTAR
 34
GIRL
 25,17,29,16
GIVING
 28
GLANCE
 20,14
GLANCES
 20
GLOW
 23
GM
 19,3,6,23,20,9,5,4
GM6
 19
GO
 30,29,14,22,15
GOES
 30
GOING
 27,17
GOLDEN
 23
GONE
 25,29,16,15
GONNA
 25
GOOD
 24,18
GOODBYE
 28,16,15
GOT
 24,13,28,19
GOTTA
 28
GRAN
 32,33
GRANDE
 34
GREEN
 16
GRITARLE
 33
GROW
 22,21
GUESS
 29
GUITAR
 1,20
GUY
 28
GYPSIES
 23
GYPSY
 23
