В
 11,8,40,9,12,5,42,41,4,38,10
ВАСИЛ
 11
ВГЛЕЖДА
 4
ВДОВЕЦ
 10
ВЕДНЪЖ
 10
ВЕЙНА
 7
ВЕРОЯТНО
 7
ВЕЧЕ
 6
ВЕЧНО
 9
ВЕЩИЦА
 42
ВИ
 38,4,43
ВИЖ
 9,43
ВИК
 8
ВИКА
 11
ВИНАГИ
 9,12
ВИНОВНО
 7,8
ВИСОКО
 11
ВИСЯЩИ
 11
ВКАМЕНИ
 8
ВКАРАМ
 40
ВКАРВАМ
 40
ВКУСЪТ
 41
ВЛЕЗЕ
 40
ВЛИЗАТ
 41
ВЛЮБЕН
 11
ВНИМАВАЙ
 10
ВОДАТА
 9
ВОЙВОДАТА
 38
ВРАГА
 10
ВРАТА
 11
ВРЕМЕТО
 3
ВРЪСТНИК
 4
ВРЪЩАЛ
 11
ВСЕ
 4,40,12
ВСЕКИ
 8,41
ВСИЧКО
 43,8,3,5
ВСЯКА
 10,4
ВТОРOТО
 12
ВУЛВА
 42
ВЪВ
 11,4,40,12,5
ВЪЗКРЪСВА
 11
ВЪЗРАЖДА
 7
ВЪРВЯЛ
 12
ВЪТРЕ
 12
ВЯРА
 6
ВЯТЪРЪТ
 7
