ПАК; 9,3,31;
ПАМЕТ; 4;
ПАРЕЩА; 29;
ПЕРА; 11;
ПЕТ; 5;
ПЕТЛИ; 11;
ПИКНЯ; 29;
ПИЛЕ; 7;
ПИТА; 26;
ПЛАЧ; 28;
ПЛАЧАТ; 26;
ПЛАЧЕ; 31;
ПЛОЩАДА; 4;
ПО; 11,3,4;
ПОБЕЛЕЛИ; 3;
ПОВЯРВАМ; 28;
ПОВЯРВАХ; 31;
ПОГЛЕДИ; 3;
ПОГУБВАЙТЕ; 31;
ПОД; 11,29,9,30,28;
ПОДАМ; 5;
ПОДКОВИ; 11;
ПОДМОКРИ; 30;
ПОЙДЕТЕ; 26;
ПОЛЕТО; 9;
ПОЛОВО; 30;
ПОМНЯ; 31;
ПОМНЯ,ТОГАВА; 31;
ПОМОГНИ; 31;
ПОНЕ; 31;
ПОПАДНА; 5;
ПОПАДНЕ; 5;
ПОПИВА; 29;
ПОР; 10;
ПОРОБЕНА; 26;
ПОРОЙ; 29;
ПОСЛЕ; 9;
ПОСЛЕДЕН; 4;
ПОСЛЕДНА; 4;
ПОТЪВАТ; 11;
ПОЧНА; 7;
ПРАГ; 11;
ПРАЗНИЧЕН; 3;
ПРАХ; 11,9;
ПРЕД; 30;
ПРЕДАВАМ; 5;
ПРЕДИ; 28;
ПРЕЖИВЕЯ; 7;
ПРЕЗ; 26,11,7,3;
ПРЕКРАСНО; 30;
ПРЕМИНАВАТ; 11;
ПРЕСИЧА; 4;
ПРИКАЗКА; 3;
ПРИМЛЯСКВАТ; 29;
ПРИПЕВ; 11,13,10,3;
ПРИЯТЕЛ; 11;
ПРИЯТЕЛИ; 9;
ПРИЯТЕЛСКИТЕ; 5;
ПРИЯТЕЛЮ; 31;
ПРОГОНВА; 30;
ПРОЗОРЕЦ; 11,4;
ПРОИЗХОД; 10;
ПРОЛЕТ; 7;
ПРОНИКВАШЕ; 30;
ПРОСТЕТЕ; 31;
ПРОСТИ; 31;
ПРОТРИТИЯ; 11;
ПРОЩАВАМ; 5;
ПРЪСКАХА; 9;
ПТИЦИ; 11;
ПЪЛНА; 6;
ПЪПА; 30,29;
ПЪРВИ; 11;
ПЪРВИЯ; 3;
ПЪТ; 3;
ПЪТЯТ; 31;
