B
 9,36,21,20,18,11,28
B-------9-------9------9-------9--------6---6---9---8---8---8
 21
B7
 18,28,19,11,36,27
B7-B-B7-B7
 18
B7AMAR
 27
B7CALLE
 27
B7NITA
 27
BABY
 23
BABYLON
 29
BACK
 14
BAJA
 27
BALDOZA
 27
BARE
 14
BB
 13,11,6
BE
 25,19,22,23,17,15
BEATLES
 21,20
BEATS
 16
BEEN
 19,13
BEFORE
 19,17
BELIEVE
 21,20,15
BELLE
 21
BELONGS
 22
BEST
 17
BIEN
 21
BIG
 16
BIT
 18
BLACKEST
 15
BLIND
 23
BLOWS
 18
BM
 6,11,23,17,29,18,5
BM7
 36
BOLA
 28
BOLIVIANO
 29
BRAIN
 23
BREATHE
 23
BREEZE
 16
BRIDGE
 16
BRIGHTER
 14
BRING
 23,14
BUENO
 27
BULGARIAN
 33,31,2
BURLAR
 29
BURNING
 22,15
BUSCAR
 27
BUT
 23,18,17,15,22,14,13
BY
 16,1,22,21,15,13
BYWAY
 18
