НА
 11,40,10,12,43,42,4,3
НАБУЧА
 42
НАВИРИЛА
 42
НАВСЯКЪДЕ
 5
НАВЪН
 12
НАВЯРНО
 42
НАГОРЕ
 8
НАД
 42,7,6
НАДЕЖДА
 6,4
НАЙДЕНОВ
 11
НАМАЖА
 42
НАМЕРИХ
 43
НАМЕРЯ
 11
НАМИРАМ
 11
НАС
 8,6,5
НАСЪН
 12
НАШ
 4
НАШ'ТЕ
 4
НЕ
 40,43,38,11,42,41,12,5,4,10
НЕБЦЕТО
 41
НЕВЪЗМОЖЕН
 4
НЕГОВИЯ
 10
НЕЖНАТА
 41
НЕЖНО
 40,8
НЕЖНОСТ
 6
НЕМА
 10
НЕПОЗНАТИЯ
 4
НЕПРЕЖАЛЕНА
 7
НЕЧИСТИТЕ
 42
НЕЩО
 12
НЕЯ
 43,42,7
НИ
 8,6,3
НИЖА
 42
НИКОГА
 12,5
НИЩО
 43
НО
 42,9,40,10,8,41,3
НОВ
 41
НОВА
 6
НОВИ
 6
НОВО
 6
НОСЯТ
 41
НОЩ
 4
НОЩЕМ
 42,12
НОЩТА
 4,6
НУЖЕН
 11
НЯКАК
 40
НЯКАКВО
 7
НЯКОГА
 7
НЯКОЙ
 12,11,4
НЯКЪДЕ
 12
НЯМА
 4,12
НЯМАМ
 43
