0xu0030
 0
 011200
0xu0031
 1
 11
0xu0032
 2
 2X
0xu0033
 3
 3X
0xu0034
 4
 4X
0xu0035
 5
 5.1
0xu0036
 6
 6.4
0xu0037
 7
 7
0xu0038
 8
 8
0xu0039
 9
 90S
0xu0041
 A
 AX
0xu0042
 B
 BYWAY
0xu0043
 C
 CVIDA
0xu0044
 D
 DVENDRÁ
0xu0045
 E
 EYES
0xu0046
 F
 FUTURO
0xu0047
 G
 GYPSY
0xu0048
 HAD
 HOW
0xu0049
 I
 IT'S
0xu004a
 JIMMY
 JUST
0xu004b
 KEPT
 KNOWS
0xu004c
 LA
 LYING
0xu004d
 M
 MÁS
0xu004e
 NAME
 NUNCA
0xu004f
 O
 OГА
0xu0050
 PA
 PUERTA
0xu0051
 Q
 QUIERO
0xu0052
 RATHER
 RIGHT
0xu0053
 S
 SWORE
0xu0054
 T
 TWO
0xu0055
 UN
 USE
0xu0056
 VA
 VULGAR
0xu0057
 WALL
 WOULDN'T
0xu0058
 X2
 X332X3
0xu0059
 Y
 YOUR
0xu0410
 А
 АХ
0xu0411
 БАТЕ
 БЯЛО
0xu0412
 В
 ВЯТЪРЪТ
0xu0413
 ГАAAAA
 ГЪРЛА
0xu0414
 ДА
 ДЯВОЛА
0xu0415
 Е
 ЕТО
0xu0416
 ЖЕСТОКО
 ЖИЦИ
0xu0417
 ЗА
 ЗЪЛ
0xu0418
 И
 ИЧАТ
0xu0419
 Й
 Й
0xu041a
 КАЖА
 КЪЩА
0xu041b
 ЛАНЕЦ
 ЛЮБОВ
0xu041c
 МАЙКА
 МЪНИЧКО
0xu041d
 НА
 НЯМАМ
0xu041e
 О
 ОЩЕ
0xu041f
 ПАК
 ПЪТЯТ
0xu0420
 РАЗДЯЛА
 РЪЦЕ
0xu0421
 С
 СЯНКАТА
0xu0422
 ТE
 ТЯХ
0xu0423
 УАБА
 УТРЕ
0xu0425
 ХАМЛЕТ
 ХОРМОНИТЕ
0xu0426
 ЦВЕТЕ
 ЦЕЛУВАМ
0xu0427
 ЧАК
 ЧУЙТЕ
0xu0428
 ШЕГА
 ШУРТИ
0xu0429
 ЩЕ
 ЩУРЦИТЕ
0xu042a
 ЪЧА
 ЪЧА
0xu042f
 Я
 ЯРЕБИЦА
